<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:26 GMT+01:00 2005 -->
<TITLE>
CommunicationHandler
</TITLE>

<META NAME="keywords" CONTENT="agentwise.agv.model.agv.CommunicationHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CommunicationHandler";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommunicationHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../agentwise/agv/model/agv/CommunicationModule.html" title="class in agentwise.agv.model.agv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?agentwise/agv/model/agv/CommunicationHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommunicationHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_agentwise.agv.controller.ActiveEntity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
agentwise.agv.model.agv</FONT>
<BR>
Class CommunicationHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../agentwise/agv/controller/ActiveEntity.html" title="class in agentwise.agv.controller">agentwise.agv.controller.ActiveEntity</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>agentwise.agv.model.agv.CommunicationHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CommunicationHandler</B><DT>extends <A HREF="../../../../agentwise/agv/controller/ActiveEntity.html" title="class in agentwise.agv.controller">ActiveEntity</A></DL>
</PRE>

<P>
This active entity handles are communication instances. It
 allows to issue periodic communications which are repeated
 every defined number of time steps and also normal
 communication instances are autonomically handled by this entity.
 This way the communication can be done in parrallel to the normal
 behavioural activity of the Agvs
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomdw</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_agentwise.agv.controller.ActiveEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class agentwise.agv.controller.<A HREF="../../../../agentwise/agv/controller/ActiveEntity.html" title="class in agentwise.agv.controller">ActiveEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../agentwise/agv/controller/ActiveEntity.html#SLEEPTIME">SLEEPTIME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/CommunicationHandler.html#CommunicationHandler()">CommunicationHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of CommunicationHandler that
 does not contain any messages are periodic communications.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/CommunicationHandler.html#addCommunication(agentwise.agv.model.environment.communication.PrimitiveCommunicationInstance)">addCommunication</A></B>(<A HREF="../../../../agentwise/agv/model/environment/communication/PrimitiveCommunicationInstance.html" title="class in agentwise.agv.model.environment.communication">PrimitiveCommunicationInstance</A>&nbsp;com)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given message to be sent the next time step this active
 entity becomes active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/CommunicationHandler.html#addPeriodic(agentwise.agv.model.environment.communication.PeriodicCommunication)">addPeriodic</A></B>(<A HREF="../../../../agentwise/agv/model/environment/communication/PeriodicCommunication.html" title="class in agentwise.agv.model.environment.communication">PeriodicCommunication</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given periodic communication to this communication
 handler in order for it to be sent every specified time
 steps untill it is cancelled explicitely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/CommunicationHandler.html#cancelPeriodic(long)">cancelPeriodic</A></B>(long&nbsp;periodicID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that a periodic communication with an ID equal
 to the given ID is cancelled and will never be sent out again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/CommunicationHandler.html#getAgv()">getAgv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Agv for which the communicationhandler handles communication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/model/environment/AgentToEnvironmentInterface.html" title="interface in agentwise.agv.model.environment">AgentToEnvironmentInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/CommunicationHandler.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/CommunicationHandler.html#setAgv(agentwise.agv.model.agv.Agv)">setAgv</A></B>(<A HREF="../../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A>&nbsp;agv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Agv to the given instance for which this handler
 handles communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/CommunicationHandler.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates all present periodic communications and sends them
 if necessary.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_agentwise.agv.controller.ActiveEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class agentwise.agv.controller.<A HREF="../../../../agentwise/agv/controller/ActiveEntity.html" title="class in agentwise.agv.controller">ActiveEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../agentwise/agv/controller/ActiveEntity.html#cleanUp()">cleanUp</A>, <A HREF="../../../../agentwise/agv/controller/ActiveEntity.html#deactivate()">deactivate</A>, <A HREF="../../../../agentwise/agv/controller/ActiveEntity.html#initialize()">initialize</A>, <A HREF="../../../../agentwise/agv/controller/ActiveEntity.html#run()">run</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommunicationHandler()"><!-- --></A><H3>
CommunicationHandler</H3>
<PRE>
public <B>CommunicationHandler</B>()</PRE>
<DL>
<DD>Constructs an instance of CommunicationHandler that
 does not contain any messages are periodic communications.
 This handler will send communication instructions to the
 AgentToEnvironmentInterface instance of the Agv that needs
 to be set for this handler (setAgv). This
 environment should handle all given messages.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>()</PRE>
<DL>
<DD>Iterates all present periodic communications and sends them
 if necessary. Also all issued messages are sent independently 
 of the control flow of the AGV itself
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/controller/ActiveEntity.html#step()">step</A></CODE> in class <CODE><A HREF="../../../../agentwise/agv/controller/ActiveEntity.html" title="class in agentwise.agv.controller">ActiveEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/controller/ActiveEntity.html#step()"><CODE>ActiveEntity.step()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/model/environment/AgentToEnvironmentInterface.html" title="interface in agentwise.agv.model.environment">AgentToEnvironmentInterface</A> <B>getEnvironment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPeriodic(agentwise.agv.model.environment.communication.PeriodicCommunication)"><!-- --></A><H3>
addPeriodic</H3>
<PRE>
public void <B>addPeriodic</B>(<A HREF="../../../../agentwise/agv/model/environment/communication/PeriodicCommunication.html" title="class in agentwise.agv.model.environment.communication">PeriodicCommunication</A>&nbsp;p)
                 throws java.lang.NullPointerException</PRE>
<DL>
<DD>Adds a given periodic communication to this communication
 handler in order for it to be sent every specified time
 steps untill it is cancelled explicitely.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The periodic communication
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - when p==null</DL>
</DD>
</DL>
<HR>

<A NAME="cancelPeriodic(long)"><!-- --></A><H3>
cancelPeriodic</H3>
<PRE>
public boolean <B>cancelPeriodic</B>(long&nbsp;periodicID)</PRE>
<DL>
<DD>Makes sure that a periodic communication with an ID equal
 to the given ID is cancelled and will never be sent out again.
 The method returns true if the specified periodic communication
 was present and cancellation succeeded, false will be returned
 when the periodic was not present or cancellation failed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>periodicID</CODE> - The ID of the periodic communication to cancel
<DT><B>Returns:</B><DD>true if succes, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addCommunication(agentwise.agv.model.environment.communication.PrimitiveCommunicationInstance)"><!-- --></A><H3>
addCommunication</H3>
<PRE>
public void <B>addCommunication</B>(<A HREF="../../../../agentwise/agv/model/environment/communication/PrimitiveCommunicationInstance.html" title="class in agentwise.agv.model.environment.communication">PrimitiveCommunicationInstance</A>&nbsp;com)
                      throws java.lang.NullPointerException</PRE>
<DL>
<DD>Adds a given message to be sent the next time step this active
 entity becomes active. Once added, it can no longer be removed
 and will be sent out. The message is encapsulated in a CommunicationInstance
 that represents the type of communication to do.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>com</CODE> - the CommunicationInstance that encapsulates the message to send
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - when com==null</DL>
</DD>
</DL>
<HR>

<A NAME="setAgv(agentwise.agv.model.agv.Agv)"><!-- --></A><H3>
setAgv</H3>
<PRE>
public void <B>setAgv</B>(<A HREF="../../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A>&nbsp;agv)
            throws java.lang.IllegalArgumentException,
                   java.lang.IllegalStateException</PRE>
<DL>
<DD>Sets the Agv to the given instance for which this handler
 handles communication. This module cannot be used without this instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agv</CODE> - The Agv to communicate for
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the given agv is null
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAgv()"><!-- --></A><H3>
getAgv</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A> <B>getAgv</B>()</PRE>
<DL>
<DD>Returns the Agv for which the communicationhandler handles communication
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Agv instance or null when no agv was set for this module</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommunicationHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../agentwise/agv/model/agv/CommunicationModule.html" title="class in agentwise.agv.model.agv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?agentwise/agv/model/agv/CommunicationHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommunicationHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_agentwise.agv.controller.ActiveEntity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
