<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:26 GMT+01:00 2005 -->
<TITLE>
CommunicationModule
</TITLE>

<META NAME="keywords" CONTENT="agentwise.agv.model.agv.CommunicationModule class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CommunicationModule";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommunicationModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../agentwise/agv/model/agv/CommunicationHandler.html" title="class in agentwise.agv.model.agv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../agentwise/agv/model/agv/DefaultCommunicationModule.html" title="class in agentwise.agv.model.agv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?agentwise/agv/model/agv/CommunicationModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommunicationModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
agentwise.agv.model.agv</FONT>
<BR>
Class CommunicationModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>agentwise.agv.model.agv.CommunicationModule</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../agentwise/agv/model/agv/DefaultCommunicationModule.html" title="class in agentwise.agv.model.agv">DefaultCommunicationModule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CommunicationModule</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The CommunicationModule allows the Agv to communicate
 with other communication enables entities in the
 environment (Agvs, locations, ...). This module needs 
 a reference to the Agv for which it must communicate (setAgv())
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomdw</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/CommunicationModule.html#CommunicationModule()">CommunicationModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/CommunicationModule.html#broadcast(agentwise.agv.model.environment.communication.Message)">broadcast</A></B>(<A HREF="../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcasts a given Message to the Agvs that
 can be reached with the used communication
 infrastructure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/CommunicationModule.html#cancelperiodiccommunication(long)">cancelperiodiccommunication</A></B>(long&nbsp;periodicID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the periodic communication identified by the given ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/CommunicationModule.html#getAgv()">getAgv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Agv for which to communicate the messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/CommunicationModule.html#periodicbroadcast(agentwise.agv.model.environment.communication.Message, int)">periodicbroadcast</A></B>(<A HREF="../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg,
                  int&nbsp;timesteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcasts repeatedly a given Message to the Agvs that
 can be reached with the used communication
 infrastructure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/CommunicationModule.html#periodicunicast(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message, int)">periodicunicast</A></B>(<A HREF="../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;receiver,
                <A HREF="../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg,
                int&nbsp;timesteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends repeatedly a given message to a communication enabled entity in the
 environment that is denoted with a given NetworkID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/CommunicationModule.html#receive()">receive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a message from the received messages
 in the inbox of the Agv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/CommunicationModule.html#setAgv(agentwise.agv.model.agv.Agv)">setAgv</A></B>(<A HREF="../../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A>&nbsp;agv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Agv for which this CommunicationModule should
 communicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/CommunicationModule.html#unicast(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)">unicast</A></B>(<A HREF="../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;receiver,
        <A HREF="../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a given message to a communication enabled entity in the
 environment that is denoted with a given NetworkID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommunicationModule()"><!-- --></A><H3>
CommunicationModule</H3>
<PRE>
public <B>CommunicationModule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="broadcast(agentwise.agv.model.environment.communication.Message)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public abstract void <B>broadcast</B>(<A HREF="../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg)</PRE>
<DL>
<DD>Broadcasts a given Message to the Agvs that
 can be reached with the used communication
 infrastructure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message to send</DL>
</DD>
</DL>
<HR>

<A NAME="periodicbroadcast(agentwise.agv.model.environment.communication.Message, int)"><!-- --></A><H3>
periodicbroadcast</H3>
<PRE>
public abstract long <B>periodicbroadcast</B>(<A HREF="../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg,
                                       int&nbsp;timesteps)</PRE>
<DL>
<DD>Broadcasts repeatedly a given Message to the Agvs that
 can be reached with the used communication
 infrastructure. The message will be send every given number
 of time steps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message to send<DD><CODE>timesteps</CODE> - The given number of time steps to skip, must be positive
<DT><B>Returns:</B><DD>the id that identifies the issued periodic communication</DL>
</DD>
</DL>
<HR>

<A NAME="receive()"><!-- --></A><H3>
receive</H3>
<PRE>
public abstract <A HREF="../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A> <B>receive</B>()</PRE>
<DL>
<DD>Retrieves a message from the received messages
 in the inbox of the Agv. If no
 messages are in its inbox, null is returned
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Message instance or null</DL>
</DD>
</DL>
<HR>

<A NAME="unicast(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)"><!-- --></A><H3>
unicast</H3>
<PRE>
public abstract void <B>unicast</B>(<A HREF="../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;receiver,
                             <A HREF="../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg)</PRE>
<DL>
<DD>Sends a given message to a communication enabled entity in the
 environment that is denoted with a given NetworkID. There is
 no guarantee that this message will also be delivered. For example
 in an Ad-Hoc network there is a limited sending range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message instance to send<DD><CODE>receiver</CODE> - The NetworkID of the receiver</DL>
</DD>
</DL>
<HR>

<A NAME="periodicunicast(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message, int)"><!-- --></A><H3>
periodicunicast</H3>
<PRE>
public abstract long <B>periodicunicast</B>(<A HREF="../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;receiver,
                                     <A HREF="../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg,
                                     int&nbsp;timesteps)</PRE>
<DL>
<DD>Sends repeatedly a given message to a communication enabled entity in the
 environment that is denoted with a given NetworkID. The message
 will be send every given number of time steps. There is
 no guarantee that this message will also be delivered. For example
 in an Ad-Hoc network there is a limited sending range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message instance to send<DD><CODE>receiver</CODE> - The NetworkID of the receiver<DD><CODE>timesteps</CODE> - The number of time steps to skip before sending again, must be positive
<DT><B>Returns:</B><DD>the id that identifies the issued periodic communication</DL>
</DD>
</DL>
<HR>

<A NAME="cancelperiodiccommunication(long)"><!-- --></A><H3>
cancelperiodiccommunication</H3>
<PRE>
public abstract boolean <B>cancelperiodiccommunication</B>(long&nbsp;periodicID)</PRE>
<DL>
<DD>Cancels the periodic communication identified by the given ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>periodicID</CODE> - 
<DT><B>Returns:</B><DD>true if cancelled, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setAgv(agentwise.agv.model.agv.Agv)"><!-- --></A><H3>
setAgv</H3>
<PRE>
public void <B>setAgv</B>(<A HREF="../../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A>&nbsp;agv)
            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the Agv for which this CommunicationModule should
 communicate. The sender of all messages. The CommunicationModule
 can only work properly if this Agv instance is present in 
 this module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agv</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAgv()"><!-- --></A><H3>
getAgv</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A> <B>getAgv</B>()</PRE>
<DL>
<DD>Returns the Agv for which to communicate the messages
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Agv instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommunicationModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../agentwise/agv/model/agv/CommunicationHandler.html" title="class in agentwise.agv.model.agv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../agentwise/agv/model/agv/DefaultCommunicationModule.html" title="class in agentwise.agv.model.agv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?agentwise/agv/model/agv/CommunicationModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommunicationModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
