<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:27 GMT+01:00 2005 -->
<TITLE>
PerceptionModule
</TITLE>

<META NAME="keywords" CONTENT="agentwise.agv.model.agv.PerceptionModule class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PerceptionModule";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PerceptionModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../agentwise/agv/model/agv/OrderInfo.html" title="class in agentwise.agv.model.agv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?agentwise/agv/model/agv/PerceptionModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PerceptionModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
agentwise.agv.model.agv</FONT>
<BR>
Class PerceptionModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>agentwise.agv.model.agv.PerceptionModule</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PerceptionModule</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This module is responsible for the perception functionality
 that can be used by an Agv to sense the environment
 in which it is situated. 
 
 The method of active perception is used here. This means that
 when calling the sense methods on this module immediately
 the environment is asked to return the wanted information.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomdw, nelis</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/PerceptionModule.html#PerceptionModule()">PerceptionModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of PerceptionModule.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/PerceptionModule.html#senseAgvId()">senseAgvId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of this Agv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/PerceptionModule.html#senseCanDropOrder()">senseCanDropOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/PerceptionModule.html#senseCanPickOrder()">senseCanPickOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/PerceptionModule.html#senseCoordinate()">senseCoordinate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current coordinate of this Agv by sensing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/PerceptionModule.html#senseCurrentMapComponentId()">senseCurrentMapComponentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of the map component on which
 the agv is currently situated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/util/Angle.html" title="class in agentwise.agv.util">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/PerceptionModule.html#senseDirection()">senseDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current direction of this Agv by sensing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/PerceptionModule.html#senseEndStationId()">senseEndStationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of the end station of the segment on which the 
 agv is located if the agv was located on a segment 
 the last time it sensed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/PerceptionModule.html#senseHasOrder()">senseHasOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/PerceptionModule.html#senseIsOnSegment()">senseIsOnSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if at the time of the last sensing operation
 the percieving agv was situated on a segment between
 stations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/PerceptionModule.html#senseIsOnStation()">senseIsOnStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the percieving agv is situated on a station</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/PerceptionModule.html#senseNeighbouringStationIds()">senseNeighbouringStationIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection containing the ids of
 the stations that are directly connected
 with the station on which the agv is located and
 which are connected by a segment that the agv
 can follow to reach that station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/PerceptionModule.html#senseNetworkId()">senseNetworkId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the NetworkID of this agvs inbox that is used for
 communication with this Agv</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/model/agv/OrderInfo.html" title="class in agentwise.agv.model.agv">OrderInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/PerceptionModule.html#senseOrderHolding()">senseOrderHolding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OrderInfo instance that this agv is currently holding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/PerceptionModule.html#senseSuspended()">senseSuspended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Senses the state of the Agv to check
 if it is suspended or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/agv/PerceptionModule.html#setAgv(agentwise.agv.model.agv.Agv)">setAgv</A></B>(<A HREF="../../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A>&nbsp;agv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Agv for which this PerceptionModule should sense
 the environment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PerceptionModule()"><!-- --></A><H3>
PerceptionModule</H3>
<PRE>
public <B>PerceptionModule</B>()</PRE>
<DL>
<DD>Constructs an instance of PerceptionModule.
 An instance of Agv must be registered afterwards.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAgv(agentwise.agv.model.agv.Agv)"><!-- --></A><H3>
setAgv</H3>
<PRE>
public void <B>setAgv</B>(<A HREF="../../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A>&nbsp;agv)
            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the Agv for which this PerceptionModule should sense
 the environment. If this instance is not set in this
 module then the PerceptionModule cannot perform its
 behaviour
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agv</CODE> - The Agv to set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the given Agv is null</DL>
</DD>
</DL>
<HR>

<A NAME="senseOrderHolding()"><!-- --></A><H3>
senseOrderHolding</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/model/agv/OrderInfo.html" title="class in agentwise.agv.model.agv">OrderInfo</A> <B>senseOrderHolding</B>()</PRE>
<DL>
<DD>Returns the OrderInfo instance that this agv is currently holding.
 When the Agv does not hold an Order then null is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an OrderInfo instance or null</DL>
</DD>
</DL>
<HR>

<A NAME="senseIsOnSegment()"><!-- --></A><H3>
senseIsOnSegment</H3>
<PRE>
public boolean <B>senseIsOnSegment</B>()</PRE>
<DL>
<DD>Returns true if at the time of the last sensing operation
 the percieving agv was situated on a segment between
 stations
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if on a segment, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="senseEndStationId()"><!-- --></A><H3>
senseEndStationId</H3>
<PRE>
public java.lang.String <B>senseEndStationId</B>()</PRE>
<DL>
<DD>Returns the id of the end station of the segment on which the 
 agv is located if the agv was located on a segment 
 the last time it sensed. If in the mean time the agv 
 moved then no guarantee is given that the station id
 can be returned
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string identifying the station</DL>
</DD>
</DL>
<HR>

<A NAME="senseNeighbouringStationIds()"><!-- --></A><H3>
senseNeighbouringStationIds</H3>
<PRE>
public java.util.List <B>senseNeighbouringStationIds</B>()</PRE>
<DL>
<DD>Returns a collection containing the ids of
 the stations that are directly connected
 with the station on which the agv is located and
 which are connected by a segment that the agv
 can follow to reach that station.  If no segments
 leave the current station then the collection is empty
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Collection of String ids of stations</DL>
</DD>
</DL>
<HR>

<A NAME="senseCurrentMapComponentId()"><!-- --></A><H3>
senseCurrentMapComponentId</H3>
<PRE>
public java.lang.String <B>senseCurrentMapComponentId</B>()</PRE>
<DL>
<DD>Returns the id of the map component on which
 the agv is currently situated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing this id</DL>
</DD>
</DL>
<HR>

<A NAME="senseIsOnStation()"><!-- --></A><H3>
senseIsOnStation</H3>
<PRE>
public boolean <B>senseIsOnStation</B>()</PRE>
<DL>
<DD>Returns true if the percieving agv is situated on a station
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if on a station, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="senseDirection()"><!-- --></A><H3>
senseDirection</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/util/Angle.html" title="class in agentwise.agv.util">Angle</A> <B>senseDirection</B>()</PRE>
<DL>
<DD>Returns the current direction of this Agv by sensing it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Angle instance representing the direction</DL>
</DD>
</DL>
<HR>

<A NAME="senseCoordinate()"><!-- --></A><H3>
senseCoordinate</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A> <B>senseCoordinate</B>()</PRE>
<DL>
<DD>Returns the current coordinate of this Agv by sensing it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Coordinate instance representing the coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="senseNetworkId()"><!-- --></A><H3>
senseNetworkId</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A> <B>senseNetworkId</B>()</PRE>
<DL>
<DD>Returns the NetworkID of this agvs inbox that is used for
 communication with this Agv
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a NetworkID instance</DL>
</DD>
</DL>
<HR>

<A NAME="senseAgvId()"><!-- --></A><H3>
senseAgvId</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A> <B>senseAgvId</B>()</PRE>
<DL>
<DD>Returns the id of this Agv. This
 is the same as the networkid used in communication
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a NetworkID instance</DL>
</DD>
</DL>
<HR>

<A NAME="senseCanDropOrder()"><!-- --></A><H3>
senseCanDropOrder</H3>
<PRE>
public boolean <B>senseCanDropOrder</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True if the Agv can drop an order, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="senseCanPickOrder()"><!-- --></A><H3>
senseCanPickOrder</H3>
<PRE>
public boolean <B>senseCanPickOrder</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True if the AGV can pick an order, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="senseHasOrder()"><!-- --></A><H3>
senseHasOrder</H3>
<PRE>
public boolean <B>senseHasOrder</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True if the AGV currently has an order</DL>
</DD>
</DL>
<HR>

<A NAME="senseSuspended()"><!-- --></A><H3>
senseSuspended</H3>
<PRE>
public boolean <B>senseSuspended</B>()</PRE>
<DL>
<DD>Senses the state of the Agv to check
 if it is suspended or not. This
 information used when the agv fails due
 to external influences. Ex. collisions
 
 All actions that have to do with moving
 the agv in some way (move or turn) will
 fail after the agv was suspended. Communication
 and perception are still allowed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the agv has failed and is suspended, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PerceptionModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../agentwise/agv/model/agv/OrderInfo.html" title="class in agentwise.agv.model.agv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?agentwise/agv/model/agv/PerceptionModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PerceptionModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
