<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:31 GMT+01:00 2005 -->
<TITLE>
timeManagementFramework
</TITLE>

<META NAME="keywords" CONTENT="timeManagementFramework package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../timeManagementFramework/package-summary.html" target="classFrame">timeManagementFramework</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Identifiable.html" title="interface in timeManagementFramework" target="classFrame"><I>Identifiable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgentTimeModel.html" title="class in timeManagementFramework" target="classFrame">AgentTimeModel</A>
<BR>
<A HREF="DummyIdentifiable.html" title="class in timeManagementFramework" target="classFrame">DummyIdentifiable</A>
<BR>
<A HREF="TimeManager.html" title="class in timeManagementFramework" target="classFrame">TimeManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
