<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:32 GMT+01:00 2005 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>agentwise.agv.controller.builder</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="agentwise.agv.controller.builder.ParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="agentwise/agv/controller/builder/ParseException.html" title="class in agentwise.agv.controller.builder">agentwise.agv.controller.builder.ParseException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>agentwise.agv.model.agv.behaviour</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="agentwise.agv.model.agv.behaviour.ActionFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="agentwise/agv/model/agv/behaviour/ActionFailedException.html" title="class in agentwise.agv.model.agv.behaviour">agentwise.agv.model.agv.behaviour.ActionFailedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>agentwise.agv.model.environment.communication</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="agentwise.agv.model.environment.communication.CommunicationFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="agentwise/agv/model/environment/communication/CommunicationFailedException.html" title="class in agentwise.agv.model.environment.communication">agentwise.agv.model.environment.communication.CommunicationFailedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>agentwise.agv.view</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="agentwise.agv.view.AgvSimulatorToolBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="agentwise/agv/view/AgvSimulatorToolBar.html" title="class in agentwise.agv.view">agentwise.agv.view.AgvSimulatorToolBar</A> extends javax.swing.JToolBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="agentwise.agv.view.GuiConfigTab"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="agentwise/agv/view/GuiConfigTab.html" title="class in agentwise.agv.view">agentwise.agv.view.GuiConfigTab</A> extends <A HREF="agentwise/agv/view/Tab.html" title="class in agentwise.agv.view">Tab</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
drawAgvSurroundingBox</H3>
<PRE>
javax.swing.JCheckBox <B>drawAgvSurroundingBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drawAgvAdHocBroadCasts</H3>
<PRE>
javax.swing.JCheckBox <B>drawAgvAdHocBroadCasts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drawAgvUniCasts</H3>
<PRE>
javax.swing.JCheckBox <B>drawAgvUniCasts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drawAgvReceive</H3>
<PRE>
javax.swing.JCheckBox <B>drawAgvReceive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drawAgvID</H3>
<PRE>
javax.swing.JCheckBox <B>drawAgvID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drawStationID</H3>
<PRE>
javax.swing.JCheckBox <B>drawStationID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="agentwise.agv.view.InformationPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="agentwise/agv/view/InformationPanel.html" title="class in agentwise.agv.view">agentwise.agv.view.InformationPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tabbed</H3>
<PRE>
javax.swing.JTabbedPane <B>tabbed</B></PRE>
<DL>
<DD>The tabbed pane that contains all Tabs
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tabs</H3>
<PRE>
java.util.Collection&lt;E&gt; <B>tabs</B></PRE>
<DL>
<DD>The Tabs that are visualised on this panel
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="agentwise.agv.view.MainWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="agentwise/agv/view/MainWindow.html" title="class in agentwise.agv.view">agentwise.agv.view.MainWindow</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
orderManager</H3>
<PRE>
<A HREF="agentwise/agv/view/OrderManagerTab.html" title="class in agentwise.agv.view">OrderManagerTab</A> <B>orderManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
infopanelright</H3>
<PRE>
<A HREF="agentwise/agv/view/InformationPanel.html" title="class in agentwise.agv.view">InformationPanel</A> <B>infopanelright</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
infopanelbottom</H3>
<PRE>
<A HREF="agentwise/agv/view/InformationPanel.html" title="class in agentwise.agv.view">InformationPanel</A> <B>infopanelbottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainsplitpane</H3>
<PRE>
javax.swing.JSplitPane <B>mainsplitpane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftsplitpane</H3>
<PRE>
javax.swing.JSplitPane <B>leftsplitpane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
simulationcanvas</H3>
<PRE>
<A HREF="agentwise/agv/view/SimulationCanvas.html" title="class in agentwise.agv.view">SimulationCanvas</A> <B>simulationcanvas</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="agentwise.agv.view.OrderListTab"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="agentwise/agv/view/OrderListTab.html" title="class in agentwise.agv.view">agentwise.agv.view.OrderListTab</A> extends <A HREF="agentwise/agv/view/Tab.html" title="class in agentwise.agv.view">Tab</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ordertable</H3>
<PRE>
javax.swing.JTable <B>ordertable</B></PRE>
<DL>
<DD>The table that contains the data
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="agentwise.agv.view.OrderManagerTab"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="agentwise/agv/view/OrderManagerTab.html" title="class in agentwise.agv.view">agentwise.agv.view.OrderManagerTab</A> extends <A HREF="agentwise/agv/view/Tab.html" title="class in agentwise.agv.view">Tab</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fromlist</H3>
<PRE>
javax.swing.JComboBox <B>fromlist</B></PRE>
<DL>
<DD>The list with sources
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tolist</H3>
<PRE>
javax.swing.JComboBox <B>tolist</B></PRE>
<DL>
<DD>The list with destinations
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
prioritylist</H3>
<PRE>
javax.swing.JComboBox <B>prioritylist</B></PRE>
<DL>
<DD>The list with priorities
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
addOrder</H3>
<PRE>
javax.swing.JButton <B>addOrder</B></PRE>
<DL>
<DD>The button that is pressed when the order
 configured in the tab must be added
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="agentwise.agv.view.SimulationCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="agentwise/agv/view/SimulationCanvas.html" title="class in agentwise.agv.view">agentwise.agv.view.SimulationCanvas</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
permanentDrawObjects</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>permanentDrawObjects</B></PRE>
<DL>
<DD>The DrawObject instances in a hasmap with
 as key the layer on which they must
 be shown and as value a collection of
 DrawObjects on that layer.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
scalingfactor</H3>
<PRE>
double <B>scalingfactor</B></PRE>
<DL>
<DD>determines the zoom factor for the panel. if it is 0.5 then no zooming
 occurs, smaller than 0.5 means zooming out, larger than 0.5 means zooming in
 with factor*2*100 %.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
envWidth</H3>
<PRE>
double <B>envWidth</B></PRE>
<DL>
<DD>The width of the environment that this panel should represent
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
envHeight</H3>
<PRE>
double <B>envHeight</B></PRE>
<DL>
<DD>The height of the environment that this panel should represent
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="agentwise.agv.view.Tab"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="agentwise/agv/view/Tab.html" title="class in agentwise.agv.view">agentwise.agv.view.Tab</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DD>The title for the tab
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>agentwise.agv.view.actions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="agentwise.agv.view.actions.BrowseFileAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="agentwise/agv/view/actions/BrowseFileAction.html" title="class in agentwise.agv.view.actions">agentwise.agv.view.actions.BrowseFileAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
txt</H3>
<PRE>
javax.swing.JTextField <B>txt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filetype</H3>
<PRE>
java.lang.String <B>filetype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filedescription</H3>
<PRE>
java.lang.String <B>filedescription</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="agentwise.agv.view.actions.ConstructSimulationAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="agentwise/agv/view/actions/ConstructSimulationAction.html" title="class in agentwise.agv.view.actions">agentwise.agv.view.actions.ConstructSimulationAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
startAction</H3>
<PRE>
<A HREF="agentwise/agv/view/actions/StartSimulationAction.html" title="class in agentwise.agv.view.actions">StartSimulationAction</A> <B>startAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txt</H3>
<PRE>
javax.swing.JTextField <B>txt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="agentwise.agv.view.actions.PauseSimulationAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="agentwise/agv/view/actions/PauseSimulationAction.html" title="class in agentwise.agv.view.actions">agentwise.agv.view.actions.PauseSimulationAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
resumeAction</H3>
<PRE>
<A HREF="agentwise/agv/view/actions/ResumeSimulationAction.html" title="class in agentwise.agv.view.actions">ResumeSimulationAction</A> <B>resumeAction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="agentwise.agv.view.actions.ResumeSimulationAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="agentwise/agv/view/actions/ResumeSimulationAction.html" title="class in agentwise.agv.view.actions">agentwise.agv.view.actions.ResumeSimulationAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pauseAction</H3>
<PRE>
<A HREF="agentwise/agv/view/actions/PauseSimulationAction.html" title="class in agentwise.agv.view.actions">PauseSimulationAction</A> <B>pauseAction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="agentwise.agv.view.actions.StartSimulationAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="agentwise/agv/view/actions/StartSimulationAction.html" title="class in agentwise.agv.view.actions">agentwise.agv.view.actions.StartSimulationAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pauseAction</H3>
<PRE>
<A HREF="agentwise/agv/view/actions/PauseSimulationAction.html" title="class in agentwise.agv.view.actions">PauseSimulationAction</A> <B>pauseAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopAction</H3>
<PRE>
<A HREF="agentwise/agv/view/actions/StopSimulationAction.html" title="class in agentwise.agv.view.actions">StopSimulationAction</A> <B>stopAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constructAction</H3>
<PRE>
<A HREF="agentwise/agv/view/actions/ConstructSimulationAction.html" title="class in agentwise.agv.view.actions">ConstructSimulationAction</A> <B>constructAction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="agentwise.agv.view.actions.StopSimulationAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="agentwise/agv/view/actions/StopSimulationAction.html" title="class in agentwise.agv.view.actions">agentwise.agv.view.actions.StopSimulationAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
constructAction</H3>
<PRE>
<A HREF="agentwise/agv/view/actions/ConstructSimulationAction.html" title="class in agentwise.agv.view.actions">ConstructSimulationAction</A> <B>constructAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pauseAction</H3>
<PRE>
<A HREF="agentwise/agv/view/actions/PauseSimulationAction.html" title="class in agentwise.agv.view.actions">PauseSimulationAction</A> <B>pauseAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resumeAction</H3>
<PRE>
<A HREF="agentwise/agv/view/actions/ResumeSimulationAction.html" title="class in agentwise.agv.view.actions">ResumeSimulationAction</A> <B>resumeAction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="agentwise.agv.view.actions.ZoomAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="agentwise/agv/view/actions/ZoomAction.html" title="class in agentwise.agv.view.actions">agentwise.agv.view.actions.ZoomAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>The current configuration type of the zoom action
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
