<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:17 GMT+01:00 2005 -->
<TITLE>
ActionBuilder
</TITLE>

<META NAME="keywords" CONTENT="agentwise.agv.view.actions.ActionBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActionBuilder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../agentwise/agv/view/actions/BrowseFileAction.html" title="class in agentwise.agv.view.actions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?agentwise/agv/view/actions/ActionBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
agentwise.agv.view.actions</FONT>
<BR>
Class ActionBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>agentwise.agv.view.actions.ActionBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ActionBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Builds the network of Actions to be used in the user interface.
 Each action sends user actions to the agentwise.agv.controller.Controller
 class of the system which will execute that action. Each
 Action has references to other actions it needs to enable/disable
 when it has succeeded its execution or not. This allows
 to enforce a certain use policy of the simulator. For example,
 you cannot construct a new simulation when the current simulation
 is still running.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomdw</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/view/actions/BrowseFileAction.html" title="class in agentwise.agv.view.actions">BrowseFileAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#browseXmlFileAction">browseXmlFileAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/view/actions/ConstructSimulationAction.html" title="class in agentwise.agv.view.actions">ConstructSimulationAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#constructAction">constructAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html" title="class in agentwise.agv.view.actions">ActionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#instance">instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only instance of ActionBuilder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/view/actions/PauseSimulationAction.html" title="class in agentwise.agv.view.actions">PauseSimulationAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#pauseAction">pauseAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/view/actions/ResumeSimulationAction.html" title="class in agentwise.agv.view.actions">ResumeSimulationAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#resumeAction">resumeAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/view/actions/StartSimulationAction.html" title="class in agentwise.agv.view.actions">StartSimulationAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#startAction">startAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/view/actions/StopSimulationAction.html" title="class in agentwise.agv.view.actions">StopSimulationAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#stopAction">stopAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#txt">txt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/view/actions/ZoomAction.html" title="class in agentwise.agv.view.actions">ZoomAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#zoomInAction">zoomInAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/view/actions/ZoomAction.html" title="class in agentwise.agv.view.actions">ZoomAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#zoomOutAction">zoomOutAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/view/actions/ZoomAction.html" title="class in agentwise.agv.view.actions">ZoomAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#zoomResetAction">zoomResetAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#ActionBuilder()">ActionBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of ActionBuilder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the network of action instances by
 connecting them and initialising them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/view/actions/BrowseFileAction.html" title="class in agentwise.agv.view.actions">BrowseFileAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#getBrowseXmlFileAction()">getBrowseXmlFileAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BrowseFileAction that
 was built by this ActionBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/view/actions/ConstructSimulationAction.html" title="class in agentwise.agv.view.actions">ConstructSimulationAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#getConstructAction()">getConstructAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ConstructSimulationAction that
 was built by this ActionBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html" title="class in agentwise.agv.view.actions">ActionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionBuilder implements the Singleton pattern and
 thus only allows to construct one instance of the
 builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/view/actions/PauseSimulationAction.html" title="class in agentwise.agv.view.actions">PauseSimulationAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#getPauseAction()">getPauseAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PauseSimulationAction that
 was built by this ActionBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/view/actions/ResumeSimulationAction.html" title="class in agentwise.agv.view.actions">ResumeSimulationAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#getResumeAction()">getResumeAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ResumeSimulationAction that
 was built by this ActionBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/view/actions/StartSimulationAction.html" title="class in agentwise.agv.view.actions">StartSimulationAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#getStartAction()">getStartAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the StartSimulationAction that
 was built by this ActionBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/view/actions/StopSimulationAction.html" title="class in agentwise.agv.view.actions">StopSimulationAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#getStopAction()">getStopAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the StopSimulationAction that
 was built by this ActionBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/view/actions/ZoomAction.html" title="class in agentwise.agv.view.actions">ZoomAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#getZoomInAction()">getZoomInAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ZoomAction to zoom in that
 was built by this ActionBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/view/actions/ZoomAction.html" title="class in agentwise.agv.view.actions">ZoomAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#getZoomOutAction()">getZoomOutAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ZoomAction to zoom out that
 was built by this ActionBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/view/actions/ZoomAction.html" title="class in agentwise.agv.view.actions">ZoomAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#getZoomResetAction()">getZoomResetAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ZoomAction to zoom to
 the 100% scale that
 was built by this ActionBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html#setTxt(javax.swing.JTextField)">setTxt</A></B>(javax.swing.JTextField&nbsp;tf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TextField that must contain the choosen 
 file path after executing the BrowseFileAction</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instance"><!-- --></A><H3>
instance</H3>
<PRE>
protected static <A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html" title="class in agentwise.agv.view.actions">ActionBuilder</A> <B>instance</B></PRE>
<DL>
<DD>The only instance of ActionBuilder
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="startAction"><!-- --></A><H3>
startAction</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/view/actions/StartSimulationAction.html" title="class in agentwise.agv.view.actions">StartSimulationAction</A> <B>startAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stopAction"><!-- --></A><H3>
stopAction</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/view/actions/StopSimulationAction.html" title="class in agentwise.agv.view.actions">StopSimulationAction</A> <B>stopAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="browseXmlFileAction"><!-- --></A><H3>
browseXmlFileAction</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/view/actions/BrowseFileAction.html" title="class in agentwise.agv.view.actions">BrowseFileAction</A> <B>browseXmlFileAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="constructAction"><!-- --></A><H3>
constructAction</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/view/actions/ConstructSimulationAction.html" title="class in agentwise.agv.view.actions">ConstructSimulationAction</A> <B>constructAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pauseAction"><!-- --></A><H3>
pauseAction</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/view/actions/PauseSimulationAction.html" title="class in agentwise.agv.view.actions">PauseSimulationAction</A> <B>pauseAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resumeAction"><!-- --></A><H3>
resumeAction</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/view/actions/ResumeSimulationAction.html" title="class in agentwise.agv.view.actions">ResumeSimulationAction</A> <B>resumeAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zoomInAction"><!-- --></A><H3>
zoomInAction</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/view/actions/ZoomAction.html" title="class in agentwise.agv.view.actions">ZoomAction</A> <B>zoomInAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zoomOutAction"><!-- --></A><H3>
zoomOutAction</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/view/actions/ZoomAction.html" title="class in agentwise.agv.view.actions">ZoomAction</A> <B>zoomOutAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zoomResetAction"><!-- --></A><H3>
zoomResetAction</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/view/actions/ZoomAction.html" title="class in agentwise.agv.view.actions">ZoomAction</A> <B>zoomResetAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="txt"><!-- --></A><H3>
txt</H3>
<PRE>
protected javax.swing.JTextField <B>txt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActionBuilder()"><!-- --></A><H3>
ActionBuilder</H3>
<PRE>
protected <B>ActionBuilder</B>()</PRE>
<DL>
<DD>Constructs an instance of ActionBuilder.
 This constructor cannot be publically used
 to enforce the singleton pattern.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../agentwise/agv/view/actions/ActionBuilder.html" title="class in agentwise.agv.view.actions">ActionBuilder</A> <B>getInstance</B>()</PRE>
<DL>
<DD>ActionBuilder implements the Singleton pattern and
 thus only allows to construct one instance of the
 builder. This method returns that instance and
 constructs it when it does not exist yet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the only ActionBuilder instance</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
protected void <B>build</B>()</PRE>
<DL>
<DD>Builds the network of action instances by
 connecting them and initialising them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTxt(javax.swing.JTextField)"><!-- --></A><H3>
setTxt</H3>
<PRE>
public void <B>setTxt</B>(javax.swing.JTextField&nbsp;tf)</PRE>
<DL>
<DD>Sets the TextField that must contain the choosen 
 file path after executing the BrowseFileAction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tf</CODE> - The TextField instance</DL>
</DD>
</DL>
<HR>

<A NAME="getStartAction()"><!-- --></A><H3>
getStartAction</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/view/actions/StartSimulationAction.html" title="class in agentwise.agv.view.actions">StartSimulationAction</A> <B>getStartAction</B>()</PRE>
<DL>
<DD>Returns the StartSimulationAction that
 was built by this ActionBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a StartSimulationAction instance</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowseXmlFileAction()"><!-- --></A><H3>
getBrowseXmlFileAction</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/view/actions/BrowseFileAction.html" title="class in agentwise.agv.view.actions">BrowseFileAction</A> <B>getBrowseXmlFileAction</B>()</PRE>
<DL>
<DD>Returns the BrowseFileAction that
 was built by this ActionBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a BrowseFileAction instance</DL>
</DD>
</DL>
<HR>

<A NAME="getStopAction()"><!-- --></A><H3>
getStopAction</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/view/actions/StopSimulationAction.html" title="class in agentwise.agv.view.actions">StopSimulationAction</A> <B>getStopAction</B>()</PRE>
<DL>
<DD>Returns the StopSimulationAction that
 was built by this ActionBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a StopSimulationAction instance</DL>
</DD>
</DL>
<HR>

<A NAME="getPauseAction()"><!-- --></A><H3>
getPauseAction</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/view/actions/PauseSimulationAction.html" title="class in agentwise.agv.view.actions">PauseSimulationAction</A> <B>getPauseAction</B>()</PRE>
<DL>
<DD>Returns the PauseSimulationAction that
 was built by this ActionBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a PauseSimulationAction instance</DL>
</DD>
</DL>
<HR>

<A NAME="getResumeAction()"><!-- --></A><H3>
getResumeAction</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/view/actions/ResumeSimulationAction.html" title="class in agentwise.agv.view.actions">ResumeSimulationAction</A> <B>getResumeAction</B>()</PRE>
<DL>
<DD>Returns the ResumeSimulationAction that
 was built by this ActionBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a ResumeSimulationAction instance</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructAction()"><!-- --></A><H3>
getConstructAction</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/view/actions/ConstructSimulationAction.html" title="class in agentwise.agv.view.actions">ConstructSimulationAction</A> <B>getConstructAction</B>()</PRE>
<DL>
<DD>Returns the ConstructSimulationAction that
 was built by this ActionBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a ConstructSimulationAction instance</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomInAction()"><!-- --></A><H3>
getZoomInAction</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/view/actions/ZoomAction.html" title="class in agentwise.agv.view.actions">ZoomAction</A> <B>getZoomInAction</B>()</PRE>
<DL>
<DD>Returns the ZoomAction to zoom in that
 was built by this ActionBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a ZoomAction instance</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomOutAction()"><!-- --></A><H3>
getZoomOutAction</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/view/actions/ZoomAction.html" title="class in agentwise.agv.view.actions">ZoomAction</A> <B>getZoomOutAction</B>()</PRE>
<DL>
<DD>Returns the ZoomAction to zoom out that
 was built by this ActionBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a ZoomAction instance</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomResetAction()"><!-- --></A><H3>
getZoomResetAction</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/view/actions/ZoomAction.html" title="class in agentwise.agv.view.actions">ZoomAction</A> <B>getZoomResetAction</B>()</PRE>
<DL>
<DD>Returns the ZoomAction to zoom to
 the 100% scale that
 was built by this ActionBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a ZoomAction instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../agentwise/agv/view/actions/BrowseFileAction.html" title="class in agentwise.agv.view.actions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?agentwise/agv/view/actions/ActionBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
