<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:34 GMT+01:00 2005 -->
<TITLE>
Uses of Interface agentwise.agv.model.environment.communication.Message
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface agentwise.agv.model.environment.communication.Message";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?agentwise/agv/model/environment/communication/\class-useMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>agentwise.agv.model.environment.communication.Message</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#agentwise.agv.controller"><B>agentwise.agv.controller</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#agentwise.agv.model.agv"><B>agentwise.agv.model.agv</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#agentwise.agv.model.environment"><B>agentwise.agv.model.environment</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#agentwise.agv.model.environment.communication"><B>agentwise.agv.model.environment.communication</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="agentwise.agv.controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A> in <A HREF="../../../../../../agentwise/agv/controller/package-summary.html">agentwise.agv.controller</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../agentwise/agv/controller/package-summary.html">agentwise.agv.controller</A> with parameters of type <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangeManager.</B><B><A HREF="../../../../../../agentwise/agv/controller/ChangeManager.html#signalBroadCastEvent(agentwise.agv.util.Coordinate, agentwise.agv.model.environment.communication.Message, double)">signalBroadCastEvent</A></B>(<A HREF="../../../../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;agvC,
                     <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg,
                     double&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal that a broadcast with an ad-hoc infrastructure
 was sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangeManager.</B><B><A HREF="../../../../../../agentwise/agv/controller/ChangeManager.html#signalReceiveEvent(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)">signalReceiveEvent</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;receiver,
                   <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that an agv has received a message from its inbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangeManager.</B><B><A HREF="../../../../../../agentwise/agv/controller/ChangeManager.html#signalUniCastEvent(agentwise.agv.util.Coordinate, agentwise.agv.model.environment.communication.Message, agentwise.agv.model.environment.communication.NetworkID)">signalUniCastEvent</A></B>(<A HREF="../../../../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;senderC,
                   <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg,
                   <A HREF="../../../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that a unicast was sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangeObserverAdapter.</B><B><A HREF="../../../../../../agentwise/agv/controller/ChangeObserverAdapter.html#updateBroadCast(agentwise.agv.util.Coordinate, agentwise.agv.model.environment.communication.Message, double)">updateBroadCast</A></B>(<A HREF="../../../../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;senderC,
                <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg,
                double&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangeObserver.</B><B><A HREF="../../../../../../agentwise/agv/controller/ChangeObserver.html#updateBroadCast(agentwise.agv.util.Coordinate, agentwise.agv.model.environment.communication.Message, double)">updateBroadCast</A></B>(<A HREF="../../../../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;senderC,
                <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg,
                double&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a broadcast was performed
 in an ad-hoc infrastructure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangeObserverAdapter.</B><B><A HREF="../../../../../../agentwise/agv/controller/ChangeObserverAdapter.html#updateReceive(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)">updateReceive</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;receiver,
              <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangeObserver.</B><B><A HREF="../../../../../../agentwise/agv/controller/ChangeObserver.html#updateReceive(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)">updateReceive</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;receiver,
              <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a CommunicationNode receives a message from its inbox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangeObserverAdapter.</B><B><A HREF="../../../../../../agentwise/agv/controller/ChangeObserverAdapter.html#updateUniCast(agentwise.agv.util.Coordinate, agentwise.agv.model.environment.communication.Message, agentwise.agv.model.environment.communication.NetworkID)">updateUniCast</A></B>(<A HREF="../../../../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;senderC,
              <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg,
              <A HREF="../../../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangeObserver.</B><B><A HREF="../../../../../../agentwise/agv/controller/ChangeObserver.html#updateUniCast(agentwise.agv.util.Coordinate, agentwise.agv.model.environment.communication.Message, agentwise.agv.model.environment.communication.NetworkID)">updateUniCast</A></B>(<A HREF="../../../../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;senderC,
              <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg,
              <A HREF="../../../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a unicast message was
 sent</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="agentwise.agv.model.agv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A> in <A HREF="../../../../../../agentwise/agv/model/agv/package-summary.html">agentwise.agv.model.agv</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../agentwise/agv/model/agv/package-summary.html">agentwise.agv.model.agv</A> that return <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A></CODE></FONT></TD>
<TD><CODE><B>DefaultCommunicationModule.</B><B><A HREF="../../../../../../agentwise/agv/model/agv/DefaultCommunicationModule.html#receive()">receive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A></CODE></FONT></TD>
<TD><CODE><B>CommunicationModule.</B><B><A HREF="../../../../../../agentwise/agv/model/agv/CommunicationModule.html#receive()">receive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a message from the received messages
 in the inbox of the Agv.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../agentwise/agv/model/agv/package-summary.html">agentwise.agv.model.agv</A> with parameters of type <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultCommunicationModule.</B><B><A HREF="../../../../../../agentwise/agv/model/agv/DefaultCommunicationModule.html#broadcast(agentwise.agv.model.environment.communication.Message)">broadcast</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CommunicationModule.</B><B><A HREF="../../../../../../agentwise/agv/model/agv/CommunicationModule.html#broadcast(agentwise.agv.model.environment.communication.Message)">broadcast</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcasts a given Message to the Agvs that
 can be reached with the used communication
 infrastructure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DefaultCommunicationModule.</B><B><A HREF="../../../../../../agentwise/agv/model/agv/DefaultCommunicationModule.html#periodicbroadcast(agentwise.agv.model.environment.communication.Message, int)">periodicbroadcast</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg,
                  int&nbsp;timesteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B>CommunicationModule.</B><B><A HREF="../../../../../../agentwise/agv/model/agv/CommunicationModule.html#periodicbroadcast(agentwise.agv.model.environment.communication.Message, int)">periodicbroadcast</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg,
                  int&nbsp;timesteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcasts repeatedly a given Message to the Agvs that
 can be reached with the used communication
 infrastructure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DefaultCommunicationModule.</B><B><A HREF="../../../../../../agentwise/agv/model/agv/DefaultCommunicationModule.html#periodicunicast(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message, int)">periodicunicast</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;receiver,
                <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg,
                int&nbsp;timesteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B>CommunicationModule.</B><B><A HREF="../../../../../../agentwise/agv/model/agv/CommunicationModule.html#periodicunicast(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message, int)">periodicunicast</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;receiver,
                <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg,
                int&nbsp;timesteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends repeatedly a given message to a communication enabled entity in the
 environment that is denoted with a given NetworkID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultCommunicationModule.</B><B><A HREF="../../../../../../agentwise/agv/model/agv/DefaultCommunicationModule.html#unicast(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)">unicast</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;receiver,
        <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CommunicationModule.</B><B><A HREF="../../../../../../agentwise/agv/model/agv/CommunicationModule.html#unicast(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)">unicast</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;receiver,
        <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a given message to a communication enabled entity in the
 environment that is denoted with a given NetworkID.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="agentwise.agv.model.environment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A> in <A HREF="../../../../../../agentwise/agv/model/environment/package-summary.html">agentwise.agv.model.environment</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../agentwise/agv/model/environment/package-summary.html">agentwise.agv.model.environment</A> that return <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A></CODE></FONT></TD>
<TD><CODE><B>EnvironmentAccessPoint.</B><B><A HREF="../../../../../../agentwise/agv/model/environment/EnvironmentAccessPoint.html#receive()">receive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A></CODE></FONT></TD>
<TD><CODE><B>AgentToEnvironmentInterface.</B><B><A HREF="../../../../../../agentwise/agv/model/environment/AgentToEnvironmentInterface.html#receive()">receive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A></CODE></FONT></TD>
<TD><CODE><B>AgvEnvironmentState.</B><B><A HREF="../../../../../../agentwise/agv/model/environment/AgvEnvironmentState.html#retrieveMessage()">retrieveMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../agentwise/agv/model/environment/package-summary.html">agentwise.agv.model.environment</A> with parameters of type <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnvironmentAccessPoint.</B><B><A HREF="../../../../../../agentwise/agv/model/environment/EnvironmentAccessPoint.html#broadcast(agentwise.agv.model.environment.communication.Message)">broadcast</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcasts a message to all AGVs within reach of the communication infrastructure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgentToEnvironmentInterface.</B><B><A HREF="../../../../../../agentwise/agv/model/environment/AgentToEnvironmentInterface.html#broadcast(agentwise.agv.model.environment.communication.Message)">broadcast</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcasts a message to all AGVs withing a certain physical range from the sending
 AGV, where the range is given by</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnvironmentAccessPoint.</B><B><A HREF="../../../../../../agentwise/agv/model/environment/EnvironmentAccessPoint.html#unicast(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)">unicast</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;destination,
        <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to a certain AGV, given by the specified NetworkID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgentToEnvironmentInterface.</B><B><A HREF="../../../../../../agentwise/agv/model/environment/AgentToEnvironmentInterface.html#unicast(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)">unicast</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;destination,
        <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to a certain communication enabled node, given by the specified NetworkID.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="agentwise.agv.model.environment.communication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A> in <A HREF="../../../../../../agentwise/agv/model/environment/communication/package-summary.html">agentwise.agv.model.environment.communication</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../agentwise/agv/model/environment/communication/package-summary.html">agentwise.agv.model.environment.communication</A> that implement <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../agentwise/agv/model/environment/communication/DefaultMessage.html" title="class in agentwise.agv.model.environment.communication">DefaultMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience class for implementing a Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../agentwise/agv/model/environment/communication/KnowledgeMessage.html" title="class in agentwise.agv.model.environment.communication">KnowledgeMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A message that encapulates some knowledge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../agentwise/agv/model/environment/communication/PositionMessage.html" title="class in agentwise.agv.model.environment.communication">PositionMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../agentwise/agv/model/environment/communication/StringMessage.html" title="class in agentwise.agv.model.environment.communication">StringMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This message allows to send a string message.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../agentwise/agv/model/environment/communication/package-summary.html">agentwise.agv.model.environment.communication</A> that return <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A></CODE></FONT></TD>
<TD><CODE><B>StringMessage.</B><B><A HREF="../../../../../../agentwise/agv/model/environment/communication/StringMessage.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A></CODE></FONT></TD>
<TD><CODE><B>PositionMessage.</B><B><A HREF="../../../../../../agentwise/agv/model/environment/communication/PositionMessage.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A></CODE></FONT></TD>
<TD><CODE><B>PrimitiveCommunicationInstance.</B><B><A HREF="../../../../../../agentwise/agv/model/environment/communication/PrimitiveCommunicationInstance.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message encapsulated in this communication instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A></CODE></FONT></TD>
<TD><CODE><B>Inbox.</B><B><A HREF="../../../../../../agentwise/agv/model/environment/communication/Inbox.html#look()">look</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns and does not remove the oldest (first added message
 in the inbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A></CODE></FONT></TD>
<TD><CODE><B>Inbox.</B><B><A HREF="../../../../../../agentwise/agv/model/environment/communication/Inbox.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns and removes the oldest (first added) message in the Inbox.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../agentwise/agv/model/environment/communication/package-summary.html">agentwise.agv.model.environment.communication</A> with parameters of type <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Inbox.</B><B><A HREF="../../../../../../agentwise/agv/model/environment/communication/Inbox.html#add(agentwise.agv.model.environment.communication.Message)">add</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a message to the inbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CommunicationInfrastructure.</B><B><A HREF="../../../../../../agentwise/agv/model/environment/communication/CommunicationInfrastructure.html#broadcast(agentwise.agv.model.environment.communication.CommunicationNode, agentwise.agv.model.environment.communication.Message)">broadcast</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/CommunicationNode.html" title="interface in agentwise.agv.model.environment.communication">CommunicationNode</A>&nbsp;sender,
          <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcasts a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdHocInfrastructure.</B><B><A HREF="../../../../../../agentwise/agv/model/environment/communication/AdHocInfrastructure.html#broadcast(agentwise.agv.model.environment.communication.CommunicationNode, agentwise.agv.model.environment.communication.Message)">broadcast</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/CommunicationNode.html" title="interface in agentwise.agv.model.environment.communication">CommunicationNode</A>&nbsp;sender,
          <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boradcasts the message to all CommunicationNodes within range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AccessPointInfrastructure.</B><B><A HREF="../../../../../../agentwise/agv/model/environment/communication/AccessPointInfrastructure.html#broadcast(agentwise.agv.model.environment.communication.CommunicationNode, agentwise.agv.model.environment.communication.Message)">broadcast</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/CommunicationNode.html" title="interface in agentwise.agv.model.environment.communication">CommunicationNode</A>&nbsp;sender,
          <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CommunicationInfrastructure.</B><B><A HREF="../../../../../../agentwise/agv/model/environment/communication/CommunicationInfrastructure.html#unicast(agentwise.agv.model.environment.communication.CommunicationNode, agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)">unicast</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/CommunicationNode.html" title="interface in agentwise.agv.model.environment.communication">CommunicationNode</A>&nbsp;sender,
        <A HREF="../../../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;destintation,
        <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to one particular receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdHocInfrastructure.</B><B><A HREF="../../../../../../agentwise/agv/model/environment/communication/AdHocInfrastructure.html#unicast(agentwise.agv.model.environment.communication.CommunicationNode, agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)">unicast</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/CommunicationNode.html" title="interface in agentwise.agv.model.environment.communication">CommunicationNode</A>&nbsp;sender,
        <A HREF="../../../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;destination,
        <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to one given destination, if that destination is within 
 range (no multi-hop routing is done!)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AccessPointInfrastructure.</B><B><A HREF="../../../../../../agentwise/agv/model/environment/communication/AccessPointInfrastructure.html#unicast(agentwise.agv.model.environment.communication.CommunicationNode, agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)">unicast</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/CommunicationNode.html" title="interface in agentwise.agv.model.environment.communication">CommunicationNode</A>&nbsp;sender,
        <A HREF="../../../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;destintation,
        <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../agentwise/agv/model/environment/communication/package-summary.html">agentwise.agv.model.environment.communication</A> with parameters of type <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../agentwise/agv/model/environment/communication/Broadcast.html#Broadcast(agentwise.agv.model.environment.communication.Message)">Broadcast</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of Broadcast for a
 given Message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../agentwise/agv/model/environment/communication/PrimitiveCommunicationInstance.html#PrimitiveCommunicationInstance(agentwise.agv.model.environment.communication.Message)">PrimitiveCommunicationInstance</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of PrimitiveCommunicationInstance
 that encapsulates a given Message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../agentwise/agv/model/environment/communication/Unicast.html#Unicast(agentwise.agv.model.environment.communication.Message, agentwise.agv.model.environment.communication.NetworkID)">Unicast</A></B>(<A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg,
        <A HREF="../../../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;netid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of Unicast for a 
 given message and given NetworkID</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?agentwise/agv/model/environment/communication/\class-useMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
