<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:38 GMT+01:00 2005 -->
<TITLE>
Z-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Z-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="../agentwise/agv/view/actions/ZoomAction.html#ZOOM_IN"><B>ZOOM_IN</B></A> - 
Static variable in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ZoomAction.html" title="class in agentwise.agv.view.actions">ZoomAction</A>
<DD>A constant identifying a configuration of the zoom action that
 zooms in on the simulation view.
<DT><A HREF="../agentwise/agv/view/actions/ZoomAction.html#ZOOM_OUT"><B>ZOOM_OUT</B></A> - 
Static variable in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ZoomAction.html" title="class in agentwise.agv.view.actions">ZoomAction</A>
<DD>A constant identifying a configuration of the zoom action that
 zooms out on the simulation view.
<DT><A HREF="../agentwise/agv/view/actions/ZoomAction.html#ZOOM_RESET"><B>ZOOM_RESET</B></A> - 
Static variable in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ZoomAction.html" title="class in agentwise.agv.view.actions">ZoomAction</A>
<DD>A constant identifying a configuration of the zoom action that
 zooms in/out on the simulation view so that it is reset
 to the 100% view.
<DT><A HREF="../agentwise/agv/view/actions/ZoomAction.html" title="class in agentwise.agv.view.actions"><B>ZoomAction</B></A> - Class in <A HREF="../agentwise/agv/view/actions/package-summary.html">agentwise.agv.view.actions</A><DD>This action lets the gui zoom into or out of the simulation.<DT><A HREF="../agentwise/agv/view/actions/ZoomAction.html#ZoomAction(int)"><B>ZoomAction(int)</B></A> - 
Constructor for class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ZoomAction.html" title="class in agentwise.agv.view.actions">ZoomAction</A>
<DD>Constructs an instance of ZoomAction based
 on a given configuration type.
<DT><A HREF="../agentwise/agv/view/MainWindow.html#zoomIn()"><B>zoomIn()</B></A> - 
Method in class agentwise.agv.view.<A HREF="../agentwise/agv/view/MainWindow.html" title="class in agentwise.agv.view">MainWindow</A>
<DD>Makes the gui zoom into the visualisation
<DT><A HREF="../agentwise/agv/view/SimulationCanvas.html#zoomIn()"><B>zoomIn()</B></A> - 
Method in class agentwise.agv.view.<A HREF="../agentwise/agv/view/SimulationCanvas.html" title="class in agentwise.agv.view">SimulationCanvas</A>
<DD>Makes the canvas zoom into the drawn picture
 by adjusting the zooming factor by 5 % upwards.
<DT><A HREF="../agentwise/agv/view/actions/ActionBuilder.html#zoomInAction"><B>zoomInAction</B></A> - 
Variable in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ActionBuilder.html" title="class in agentwise.agv.view.actions">ActionBuilder</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/view/MainWindow.html#zoomOut()"><B>zoomOut()</B></A> - 
Method in class agentwise.agv.view.<A HREF="../agentwise/agv/view/MainWindow.html" title="class in agentwise.agv.view">MainWindow</A>
<DD>Makes the gui zoom out from the visualisation
<DT><A HREF="../agentwise/agv/view/SimulationCanvas.html#zoomOut()"><B>zoomOut()</B></A> - 
Method in class agentwise.agv.view.<A HREF="../agentwise/agv/view/SimulationCanvas.html" title="class in agentwise.agv.view">SimulationCanvas</A>
<DD>Makes the canvas zoom out from the drawn picture
 by adjusting the zooming factor by 5 % downwards
<DT><A HREF="../agentwise/agv/view/actions/ActionBuilder.html#zoomOutAction"><B>zoomOutAction</B></A> - 
Variable in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ActionBuilder.html" title="class in agentwise.agv.view.actions">ActionBuilder</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/view/actions/ActionBuilder.html#zoomResetAction"><B>zoomResetAction</B></A> - 
Variable in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ActionBuilder.html" title="class in agentwise.agv.view.actions">ActionBuilder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
