<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:37 GMT+01:00 2005 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../agentwise/agv/controller/ActiveEntity.html#deactivate()"><B>deactivate()</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ActiveEntity.html" title="class in agentwise.agv.controller">ActiveEntity</A>
<DD>Allows to deactivate this active entity.
<DT><A HREF="../agentwise/agv/controller/builder/DefaultAgvBuilder.html" title="class in agentwise.agv.controller.builder"><B>DefaultAgvBuilder</B></A> - Class in <A HREF="../agentwise/agv/controller/builder/package-summary.html">agentwise.agv.controller.builder</A><DD>&nbsp;<DT><A HREF="../agentwise/agv/controller/builder/DefaultAgvBuilder.html#DefaultAgvBuilder()"><B>DefaultAgvBuilder()</B></A> - 
Constructor for class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/DefaultAgvBuilder.html" title="class in agentwise.agv.controller.builder">DefaultAgvBuilder</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html#defaultBehaviorModule"><B>defaultBehaviorModule</B></A> - 
Variable in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder">SimulationBuildDirector</A>
<DD>The default behavior module
<DT><A HREF="../agentwise/agv/model/agv/DefaultCommunicationModule.html" title="class in agentwise.agv.model.agv"><B>DefaultCommunicationModule</B></A> - Class in <A HREF="../agentwise/agv/model/agv/package-summary.html">agentwise.agv.model.agv</A><DD>This is a default implementation of a CommunicationModule.<DT><A HREF="../agentwise/agv/model/agv/DefaultCommunicationModule.html#DefaultCommunicationModule()"><B>DefaultCommunicationModule()</B></A> - 
Constructor for class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/DefaultCommunicationModule.html" title="class in agentwise.agv.model.agv">DefaultCommunicationModule</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/communication/DefaultMessage.html" title="class in agentwise.agv.model.environment.communication"><B>DefaultMessage</B></A> - Class in <A HREF="../agentwise/agv/model/environment/communication/package-summary.html">agentwise.agv.model.environment.communication</A><DD>Convenience class for implementing a Message.<DT><A HREF="../agentwise/agv/model/environment/communication/DefaultMessage.html#DefaultMessage(agentwise.agv.model.environment.communication.NetworkID)"><B>DefaultMessage(NetworkID)</B></A> - 
Constructor for class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/DefaultMessage.html" title="class in agentwise.agv.model.environment.communication">DefaultMessage</A>
<DD>New DefaultMessage with the given NetworkID as sender.
<DT><A HREF="../agentwise/agv/model/environment/communication/DefaultMessage.html#DefaultMessage()"><B>DefaultMessage()</B></A> - 
Constructor for class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/DefaultMessage.html" title="class in agentwise.agv.model.environment.communication">DefaultMessage</A>
<DD>Constructs a new DefaultMessage.
<DT><A HREF="../agentwise/agv/model/environment/communication/DefaultNetworkID.html" title="class in agentwise.agv.model.environment.communication"><B>DefaultNetworkID</B></A> - Class in <A HREF="../agentwise/agv/model/environment/communication/package-summary.html">agentwise.agv.model.environment.communication</A><DD>Convenience class for implementing a NetworkID.<DT><A HREF="../agentwise/agv/model/environment/communication/DefaultNetworkID.html#DefaultNetworkID(long)"><B>DefaultNetworkID(long)</B></A> - 
Constructor for class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/DefaultNetworkID.html" title="class in agentwise.agv.model.environment.communication">DefaultNetworkID</A>
<DD>Constructs a new DefaultNetworkID with the given id.
<DT><A HREF="../agentwise/agv/util/Queue.html#dequeue()"><B>dequeue()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Queue.html" title="class in agentwise.agv.util">Queue</A>
<DD>Get an element from the queue (implemented in fifo order)
<DT><A HREF="../agentwise/agv/view/ExtentionFileFilter.html#description"><B>description</B></A> - 
Variable in class agentwise.agv.view.<A HREF="../agentwise/agv/view/ExtentionFileFilter.html" title="class in agentwise.agv.view">ExtentionFileFilter</A>
<DD>The description of this filter
<DT><A HREF="../agentwise/agv/util/Angle.html#difference(agentwise.agv.util.Angle)"><B>difference(Angle)</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Angle.html" title="class in agentwise.agv.util">Angle</A>
<DD>Returns the difference in degrees between this
 Angle and the given Angle
<DT><A HREF="../agentwise/agv/view/objects/DrawObject.html#diminshTimeLeftToShow()"><B>diminshTimeLeftToShow()</B></A> - 
Method in class agentwise.agv.view.objects.<A HREF="../agentwise/agv/view/objects/DrawObject.html" title="class in agentwise.agv.view.objects">DrawObject</A>
<DD>Diminish the time left for this drawobject
 to show.
<DT><A HREF="../agentwise/agv/util/Coordinate.html#distanceTo(agentwise.agv.util.Coordinate)"><B>distanceTo(Coordinate)</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>
<DD>Returns the euclidean distance from this coordinate to the
 given coordinate.
<DT><A HREF="../agentwise/agv/model/environment/communication/Broadcast.html#doCommunication(agentwise.agv.model.environment.AgentToEnvironmentInterface)"><B>doCommunication(AgentToEnvironmentInterface)</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/Broadcast.html" title="class in agentwise.agv.model.environment.communication">Broadcast</A>
<DD>Broadcasts the encapsulated message
<DT><A HREF="../agentwise/agv/model/environment/communication/CommunicationInstance.html#doCommunication(agentwise.agv.model.environment.AgentToEnvironmentInterface)"><B>doCommunication(AgentToEnvironmentInterface)</B></A> - 
Method in interface agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/CommunicationInstance.html" title="interface in agentwise.agv.model.environment.communication">CommunicationInstance</A>
<DD>Executes the communication which is represented by this communication instance
 by sending the right instructions to the given AgentToEnvironmentInterface
<DT><A HREF="../agentwise/agv/model/environment/communication/PeriodicCommunication.html#doCommunication(agentwise.agv.model.environment.AgentToEnvironmentInterface)"><B>doCommunication(AgentToEnvironmentInterface)</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/PeriodicCommunication.html" title="class in agentwise.agv.model.environment.communication">PeriodicCommunication</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/communication/PrimitiveCommunicationInstance.html#doCommunication(agentwise.agv.model.environment.AgentToEnvironmentInterface)"><B>doCommunication(AgentToEnvironmentInterface)</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/PrimitiveCommunicationInstance.html" title="class in agentwise.agv.model.environment.communication">PrimitiveCommunicationInstance</A>
<DD>Executes the communication which is represented by this communication instance
 by sending the right instructions to the given AgentToEnvironmentInterface
<DT><A HREF="../agentwise/agv/model/environment/communication/Unicast.html#doCommunication(agentwise.agv.model.environment.AgentToEnvironmentInterface)"><B>doCommunication(AgentToEnvironmentInterface)</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/Unicast.html" title="class in agentwise.agv.model.environment.communication">Unicast</A>
<DD>Unicasts the encapsulated message to the encapsulated network id of the destination
<DT><A HREF="../agentwise/agv/model/environment/cremodel/AgvNewSituationEffect.html#doEffect(agentwise.agv.model.environment.EnvironmentState)"><B>doEffect(EnvironmentState)</B></A> - 
Method in class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/AgvNewSituationEffect.html" title="class in agentwise.agv.model.environment.cremodel">AgvNewSituationEffect</A>
<DD>The effect changes the surrounding box of the agv
 and possibly other things as well.
<DT><A HREF="../agentwise/agv/model/environment/cremodel/DropOrderAgvEffect.html#doEffect(agentwise.agv.model.environment.EnvironmentState)"><B>doEffect(EnvironmentState)</B></A> - 
Method in class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/DropOrderAgvEffect.html" title="class in agentwise.agv.model.environment.cremodel">DropOrderAgvEffect</A>
<DD>Drops down the order on the location
 and removes the current order of the AGV
<DT><A HREF="../agentwise/agv/model/environment/cremodel/Effect.html#doEffect(agentwise.agv.model.environment.EnvironmentState)"><B>doEffect(EnvironmentState)</B></A> - 
Method in class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/Effect.html" title="class in agentwise.agv.model.environment.cremodel">Effect</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/cremodel/Effector.html#doEffect(agentwise.agv.model.environment.cremodel.Effect, agentwise.agv.model.environment.EnvironmentState)"><B>doEffect(Effect, EnvironmentState)</B></A> - 
Method in class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/Effector.html" title="class in agentwise.agv.model.environment.cremodel">Effector</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/cremodel/MoveAgvEffect.html#doEffect(agentwise.agv.model.environment.EnvironmentState)"><B>doEffect(EnvironmentState)</B></A> - 
Method in class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/MoveAgvEffect.html" title="class in agentwise.agv.model.environment.cremodel">MoveAgvEffect</A>
<DD>Change the coordinate of the AGV to the new coordinate
<DT><A HREF="../agentwise/agv/model/environment/cremodel/MoveToComponentAgvEffect.html#doEffect(agentwise.agv.model.environment.EnvironmentState)"><B>doEffect(EnvironmentState)</B></A> - 
Method in class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/MoveToComponentAgvEffect.html" title="class in agentwise.agv.model.environment.cremodel">MoveToComponentAgvEffect</A>
<DD>Set the current mapcomonent of the AGV to the new Mapcomponent
<DT><A HREF="../agentwise/agv/model/environment/cremodel/PickOrderAgvEffect.html#doEffect(agentwise.agv.model.environment.EnvironmentState)"><B>doEffect(EnvironmentState)</B></A> - 
Method in class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/PickOrderAgvEffect.html" title="class in agentwise.agv.model.environment.cremodel">PickOrderAgvEffect</A>
<DD>Picks the order from the current OrderLocation
 and sets this order as current order for the AGV
<DT><A HREF="../agentwise/agv/model/environment/cremodel/SimpleEffector.html#doEffect(agentwise.agv.model.environment.cremodel.Effect, agentwise.agv.model.environment.EnvironmentState)"><B>doEffect(Effect, EnvironmentState)</B></A> - 
Method in class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/SimpleEffector.html" title="class in agentwise.agv.model.environment.cremodel">SimpleEffector</A>
<DD>Performs the effect in the environment
<DT><A HREF="../agentwise/agv/model/environment/cremodel/SuspendAgvEffect.html#doEffect(agentwise.agv.model.environment.EnvironmentState)"><B>doEffect(EnvironmentState)</B></A> - 
Method in class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/SuspendAgvEffect.html" title="class in agentwise.agv.model.environment.cremodel">SuspendAgvEffect</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/cremodel/TurnAgvEffect.html#doEffect(agentwise.agv.model.environment.EnvironmentState)"><B>doEffect(EnvironmentState)</B></A> - 
Method in class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/TurnAgvEffect.html" title="class in agentwise.agv.model.environment.cremodel">TurnAgvEffect</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/cremodel/Effector.html#doEffects(java.util.Collection, agentwise.agv.model.environment.EnvironmentState)"><B>doEffects(Collection, EnvironmentState)</B></A> - 
Method in class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/Effector.html" title="class in agentwise.agv.model.environment.cremodel">Effector</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/cremodel/Reactor.html#doReact(java.util.Collection, agentwise.agv.model.environment.EnvironmentState)"><B>doReact(Collection, EnvironmentState)</B></A> - 
Method in class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/Reactor.html" title="class in agentwise.agv.model.environment.cremodel">Reactor</A>
<DD>React on influences by calculating an collection of effects of this influences
<DT><A HREF="../agentwise/agv/model/environment/cremodel/SimpleReactor.html#doReact(java.util.Collection, agentwise.agv.model.environment.EnvironmentState)"><B>doReact(Collection, EnvironmentState)</B></A> - 
Method in class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/SimpleReactor.html" title="class in agentwise.agv.model.environment.cremodel">SimpleReactor</A>
<DD>Calculates a collection of effects on basis of the collection of influences
 and the environment state.
<DT><A HREF="../agentwise/agv/view/GuiConfig.html#drawAgvAdHocBroadCasts"><B>drawAgvAdHocBroadCasts</B></A> - 
Static variable in class agentwise.agv.view.<A HREF="../agentwise/agv/view/GuiConfig.html" title="class in agentwise.agv.view">GuiConfig</A>
<DD>Indicates if the user interface should visualise
 the broadcasts done in an ad hoc network
<DT><A HREF="../agentwise/agv/view/GuiConfig.html#drawAgvID"><B>drawAgvID</B></A> - 
Static variable in class agentwise.agv.view.<A HREF="../agentwise/agv/view/GuiConfig.html" title="class in agentwise.agv.view">GuiConfig</A>
<DD>Indicates if the user interface should visualise
 the ID of an Agv
<DT><A HREF="../agentwise/agv/view/GuiConfig.html#drawAgvReceive"><B>drawAgvReceive</B></A> - 
Static variable in class agentwise.agv.view.<A HREF="../agentwise/agv/view/GuiConfig.html" title="class in agentwise.agv.view">GuiConfig</A>
<DD>Indicates if the user interface should visualise
 messages that an agv receives
<DT><A HREF="../agentwise/agv/view/GuiConfig.html#drawAgvSurroundingBox"><B>drawAgvSurroundingBox</B></A> - 
Static variable in class agentwise.agv.view.<A HREF="../agentwise/agv/view/GuiConfig.html" title="class in agentwise.agv.view">GuiConfig</A>
<DD>Indicates if the user interface should visualise
 the surrounding box of an Agv
<DT><A HREF="../agentwise/agv/view/GuiConfig.html#drawAgvUniCasts"><B>drawAgvUniCasts</B></A> - 
Static variable in class agentwise.agv.view.<A HREF="../agentwise/agv/view/GuiConfig.html" title="class in agentwise.agv.view">GuiConfig</A>
<DD>Indicates if the user interface should visualise
 unicasts between agvs
<DT><A HREF="../agentwise/agv/view/objects/DrawObject.html" title="class in agentwise.agv.view.objects"><B>DrawObject</B></A> - Class in <A HREF="../agentwise/agv/view/objects/package-summary.html">agentwise.agv.view.objects</A><DD>This interface must be implemented by every entity that should
 be drawn on the SimulationCanvas, on the environment.<DT><A HREF="../agentwise/agv/view/objects/DrawObject.html#DrawObject()"><B>DrawObject()</B></A> - 
Constructor for class agentwise.agv.view.objects.<A HREF="../agentwise/agv/view/objects/DrawObject.html" title="class in agentwise.agv.view.objects">DrawObject</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/view/GuiConfig.html#drawStationID"><B>drawStationID</B></A> - 
Static variable in class agentwise.agv.view.<A HREF="../agentwise/agv/view/GuiConfig.html" title="class in agentwise.agv.view">GuiConfig</A>
<DD>Indicates if the user interface should visualise
 the ID of a station and location
<DT><A HREF="../agentwise/agv/model/agv/ActionExecutionModule.html#dropOrder()"><B>dropOrder()</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/ActionExecutionModule.html" title="class in agentwise.agv.model.agv">ActionExecutionModule</A>
<DD>Executes the action where the Agv drops the order
 it is currently holding.
<DT><A HREF="../agentwise/agv/model/environment/map/MapComponent.html#dropOrder(agentwise.agv.model.environment.Order)"><B>dropOrder(Order)</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">MapComponent</A>
<DD>Drops the given Order at the current coordinate of
 the agv.
<DT><A HREF="../agentwise/agv/model/environment/map/OrderLocation.html#dropOrder(agentwise.agv.model.environment.Order)"><B>dropOrder(Order)</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/OrderLocation.html" title="class in agentwise.agv.model.environment.map">OrderLocation</A>
<DD>Drop the order
<DT><A HREF="../agentwise/agv/model/environment/map/Segment.html#dropOrder(agentwise.agv.model.environment.Order)"><B>dropOrder(Order)</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map">Segment</A>
<DD>You cannot drop an order on a segment
<DT><A HREF="../agentwise/agv/model/environment/map/Station.html#dropOrder(agentwise.agv.model.environment.Order)"><B>dropOrder(Order)</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">Station</A>
<DD>Dropping an order on a normal station will fail by default
<DT><A HREF="../agentwise/agv/model/environment/cremodel/DropOrderAgvEffect.html" title="class in agentwise.agv.model.environment.cremodel"><B>DropOrderAgvEffect</B></A> - Class in <A HREF="../agentwise/agv/model/environment/cremodel/package-summary.html">agentwise.agv.model.environment.cremodel</A><DD>This class represents the effect of dropping down an order 
 on a OrderLocation<DT><A HREF="../agentwise/agv/model/environment/cremodel/DropOrderAgvEffect.html#DropOrderAgvEffect(agentwise.agv.model.environment.AgvEnvironmentState)"><B>DropOrderAgvEffect(AgvEnvironmentState)</B></A> - 
Constructor for class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/DropOrderAgvEffect.html" title="class in agentwise.agv.model.environment.cremodel">DropOrderAgvEffect</A>
<DD>Constructor
<DT><A HREF="../agentwise/agv/model/environment/DropOrderInfluence.html" title="class in agentwise.agv.model.environment"><B>DropOrderInfluence</B></A> - Class in <A HREF="../agentwise/agv/model/environment/package-summary.html">agentwise.agv.model.environment</A><DD>An influence to drop an order on an OrderLocation that 
 supports dropping<DT><A HREF="../agentwise/agv/model/environment/DropOrderInfluence.html#DropOrderInfluence()"><B>DropOrderInfluence()</B></A> - 
Constructor for class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/DropOrderInfluence.html" title="class in agentwise.agv.model.environment">DropOrderInfluence</A>
<DD>Constructor
<DT><A HREF="../timeManagementFramework/DummyIdentifiable.html" title="class in timeManagementFramework"><B>DummyIdentifiable</B></A> - Class in <A HREF="../timeManagementFramework/package-summary.html">timeManagementFramework</A><DD>&nbsp;<DT><A HREF="../timeManagementFramework/DummyIdentifiable.html#DummyIdentifiable(java.lang.String)"><B>DummyIdentifiable(String)</B></A> - 
Constructor for class timeManagementFramework.<A HREF="../timeManagementFramework/DummyIdentifiable.html" title="class in timeManagementFramework">DummyIdentifiable</A>
<DD>Constructs an instance of DummyIdentifiable
<DT><A HREF="../timeManagementFramework/AgentTimeModel.html#durations"><B>durations</B></A> - 
Variable in class timeManagementFramework.<A HREF="../timeManagementFramework/AgentTimeModel.html" title="class in timeManagementFramework">AgentTimeModel</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
