<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:37 GMT+01:00 2005 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html#generateEnvironment(double, double)"><B>generateEnvironment(double, double)</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder">SimulationBuildDirector</A>
<DD>Build the environment of the simulation
<DT><A HREF="../agentwise/agv/controller/builder/InformationMapBuilder.html#generateInformationMap()"><B>generateInformationMap()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/InformationMapBuilder.html" title="class in agentwise.agv.controller.builder">InformationMapBuilder</A>
<DD>Generate a copy of the InformationMap
<DT><A HREF="../agentwise/agv/controller/builder/MapBuilder.html#generateLocation()"><B>generateLocation()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/MapBuilder.html" title="class in agentwise.agv.controller.builder">MapBuilder</A>
<DD>Generate a new location according to the previously given
 information
<DT><A HREF="../agentwise/agv/controller/builder/MapBuilder.html#generateMap()"><B>generateMap()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/MapBuilder.html" title="class in agentwise.agv.controller.builder">MapBuilder</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html#generateNewBehaviourModule()"><B>generateNewBehaviourModule()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder">SimulationBuildDirector</A>
<DD>Generate a clone of the default behaviour module
<DT><A HREF="../agentwise/agv/controller/builder/SimulationParserHandler.html#generateNewBehaviourModule()"><B>generateNewBehaviourModule()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/SimulationParserHandler.html" title="class in agentwise.agv.controller.builder">SimulationParserHandler</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/InputOrderLocationManager.html#generateOrders()"><B>generateOrders()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/InputOrderLocationManager.html" title="class in agentwise.agv.model.environment">InputOrderLocationManager</A>
<DD>Put the orders added to this OrderLocationManager
 at the right OrderLocations, only if that orderlocation
 is free.
<DT><A HREF="../agentwise/agv/model/environment/SimpleOrderLocationManager.html#generateOrders()"><B>generateOrders()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/SimpleOrderLocationManager.html" title="class in agentwise.agv.model.environment">SimpleOrderLocationManager</A>
<DD>Put (with a random change) an order on a station where the
 AGV can pick it.
<DT><A HREF="../agentwise/agv/controller/builder/MapBuilder.html#generateStation()"><B>generateStation()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/MapBuilder.html" title="class in agentwise.agv.controller.builder">MapBuilder</A>
<DD>Generate a new station according to the previously given
 information
<DT><A HREF="../agentwise/agv/model/agv/Knowledge.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/Knowledge.html" title="class in agentwise.agv.model.agv">Knowledge</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/agv/Knowledge.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/Knowledge.html" title="class in agentwise.agv.model.agv">Knowledge</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/AgvBuilder.html#getActionExecutionModule()"><B>getActionExecutionModule()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder">AgvBuilder</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/agv/Agv.html#getActionExecutionModule()"><B>getActionExecutionModule()</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A>
<DD>Returns the ActionExecutionModule instance to use for executing actions
 on the environment
<DT><A HREF="../agentwise/agv/model/agv/behaviour/BehaviourModule.html#getActionExecutionModule()"><B>getActionExecutionModule()</B></A> - 
Method in class agentwise.agv.model.agv.behaviour.<A HREF="../agentwise/agv/model/agv/behaviour/BehaviourModule.html" title="class in agentwise.agv.model.agv.behaviour">BehaviourModule</A>
<DD>Returns the ActionExecutionModule instance to use for executing actions
 on the environment
<DT><A HREF="../timeManagementFramework/AgentTimeModel.DurationData.html#getActivityType()"><B>getActivityType()</B></A> - 
Method in class timeManagementFramework.<A HREF="../timeManagementFramework/AgentTimeModel.DurationData.html" title="class in timeManagementFramework">AgentTimeModel.DurationData</A>
<DD>&nbsp;
<DT><A HREF="../timeManagementFramework/AgentTimeModel.html#getActivityType(java.lang.String)"><B>getActivityType(String)</B></A> - 
Method in class timeManagementFramework.<A HREF="../timeManagementFramework/AgentTimeModel.html" title="class in timeManagementFramework">AgentTimeModel</A>
<DD>&nbsp;
<DT><A HREF="../timeManagementFramework/AgentTimeModel.html#getAgentId()"><B>getAgentId()</B></A> - 
Method in class timeManagementFramework.<A HREF="../timeManagementFramework/AgentTimeModel.html" title="class in timeManagementFramework">AgentTimeModel</A>
<DD>&nbsp;
<DT><A HREF="../timeManagementFramework/TimeManager.html#getAgentTimeModel(java.lang.String)"><B>getAgentTimeModel(String)</B></A> - 
Method in class timeManagementFramework.<A HREF="../timeManagementFramework/TimeManager.html" title="class in timeManagementFramework">TimeManager</A>
<DD>Returns the AgentTimeModel for the given agent
<DT><A HREF="../agentwise/agv/controller/builder/AgvBuilder.html#getAgv()"><B>getAgv()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder">AgvBuilder</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/agv/behaviour/BehaviourModule.html#getAgv()"><B>getAgv()</B></A> - 
Method in class agentwise.agv.model.agv.behaviour.<A HREF="../agentwise/agv/model/agv/behaviour/BehaviourModule.html" title="class in agentwise.agv.model.agv.behaviour">BehaviourModule</A>
<DD>Returns the Agv for which the behaviour should be executed
<DT><A HREF="../agentwise/agv/model/agv/CommunicationHandler.html#getAgv()"><B>getAgv()</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/CommunicationHandler.html" title="class in agentwise.agv.model.agv">CommunicationHandler</A>
<DD>Returns the Agv for which the communicationhandler handles communication
<DT><A HREF="../agentwise/agv/model/agv/CommunicationModule.html#getAgv()"><B>getAgv()</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/CommunicationModule.html" title="class in agentwise.agv.model.agv">CommunicationModule</A>
<DD>Returns the Agv for which to communicate the messages
<DT><A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html#getAgvBuilder()"><B>getAgvBuilder()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder">SimulationBuildDirector</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/SimulationParserHandler.html#getAgvBuilder()"><B>getAgvBuilder()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/SimulationParserHandler.html" title="class in agentwise.agv.controller.builder">SimulationParserHandler</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/AgvInfluence.html#getAgvenvstate()"><B>getAgvenvstate()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/AgvInfluence.html" title="class in agentwise.agv.model.environment">AgvInfluence</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/cremodel/AgvEffect.html#getAgvenvstate()"><B>getAgvenvstate()</B></A> - 
Method in class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/AgvEffect.html" title="class in agentwise.agv.model.environment.cremodel">AgvEffect</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/EnvironmentAccessPoint.html#getAgvEnvState()"><B>getAgvEnvState()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/EnvironmentAccessPoint.html" title="class in agentwise.agv.model.environment">EnvironmentAccessPoint</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html#getAgvID()"><B>getAgvID()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment">AgvEnvironmentState</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/Simulation.html#getAgvs()"><B>getAgvs()</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/Simulation.html" title="class in agentwise.agv.controller">Simulation</A>
<DD>Returns a collection of Agvs that
 are currently situated in this simulation.
<DT><A HREF="../agentwise/agv/model/environment/Environment.html#getAgvStates()"><B>getAgvStates()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/Environment.html" title="class in agentwise.agv.model.environment">Environment</A>
<DD>Returns the collection of Agvs in this
 Environment.
<DT><A HREF="../agentwise/agv/model/environment/EnvironmentState.html#getAgvStates()"><B>getAgvStates()</B></A> - 
Method in interface agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/EnvironmentState.html" title="interface in agentwise.agv.model.environment">EnvironmentState</A>
<DD>Returns the collection of Agvs in this
 Environment.
<DT><A HREF="../agentwise/agv/model/environment/cremodel/Collector.html#getAlleInfluences()"><B>getAlleInfluences()</B></A> - 
Method in class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/Collector.html" title="class in agentwise.agv.model.environment.cremodel">Collector</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/AgvBuilder.html#getBehaviourModule()"><B>getBehaviourModule()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder">AgvBuilder</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html#getBox()"><B>getBox()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment">AgvEnvironmentState</A>
<DD>Returns the surrounding box for this Agv.
<DT><A HREF="../agentwise/agv/view/actions/ActionBuilder.html#getBrowseXmlFileAction()"><B>getBrowseXmlFileAction()</B></A> - 
Method in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ActionBuilder.html" title="class in agentwise.agv.view.actions">ActionBuilder</A>
<DD>Returns the BrowseFileAction that
 was built by this ActionBuilder.
<DT><A HREF="../agentwise/agv/model/environment/OrderLocationManager.html#getBufferOrderLocations()"><B>getBufferOrderLocations()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/OrderLocationManager.html" title="class in agentwise.agv.model.environment">OrderLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/Environment.html#getCollector()"><B>getCollector()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/Environment.html" title="class in agentwise.agv.model.environment">Environment</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html#getComInfrastructure()"><B>getComInfrastructure()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder">SimulationBuildDirector</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/SimulationParserHandler.html#getComInfrastructure()"><B>getComInfrastructure()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/SimulationParserHandler.html" title="class in agentwise.agv.controller.builder">SimulationParserHandler</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/communication/PeriodicCommunication.html#getCommunication()"><B>getCommunication()</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/PeriodicCommunication.html" title="class in agentwise.agv.model.environment.communication">PeriodicCommunication</A>
<DD>Returns the communication of this PeriodicCommunication
<DT><A HREF="../agentwise/agv/model/environment/Environment.html#getCommunicationInfrastructure()"><B>getCommunicationInfrastructure()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/Environment.html" title="class in agentwise.agv.model.environment">Environment</A>
<DD>Returns the communicationinfrastructure that is to be used
<DT><A HREF="../agentwise/agv/controller/builder/AgvBuilder.html#getCommunicationModule()"><B>getCommunicationModule()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder">AgvBuilder</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/agv/Agv.html#getCommunicationModule()"><B>getCommunicationModule()</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A>
<DD>Returns the CommunicationModule to be used to communicate with other
 communication enables entities in the environment
<DT><A HREF="../agentwise/agv/model/agv/behaviour/BehaviourModule.html#getCommunicationModule()"><B>getCommunicationModule()</B></A> - 
Method in class agentwise.agv.model.agv.behaviour.<A HREF="../agentwise/agv/model/agv/behaviour/BehaviourModule.html" title="class in agentwise.agv.model.agv.behaviour">BehaviourModule</A>
<DD>Returns the CommunicationModule to be used to communicate with other
 communication enables entities in the environment
<DT><A HREF="../agentwise/agv/model/environment/communication/AdHocInfrastructure.html#getCommunicationRange()"><B>getCommunicationRange()</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/AdHocInfrastructure.html" title="class in agentwise.agv.model.environment.communication">AdHocInfrastructure</A>
<DD>Returns the range of communication.
<DT><A HREF="../agentwise/agv/view/actions/ActionBuilder.html#getConstructAction()"><B>getConstructAction()</B></A> - 
Method in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ActionBuilder.html" title="class in agentwise.agv.view.actions">ActionBuilder</A>
<DD>Returns the ConstructSimulationAction that
 was built by this ActionBuilder.
<DT><A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html#getCoordinate()"><B>getCoordinate()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment">AgvEnvironmentState</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/communication/CommunicationNode.html#getCoordinate()"><B>getCoordinate()</B></A> - 
Method in interface agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/CommunicationNode.html" title="interface in agentwise.agv.model.environment.communication">CommunicationNode</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/cremodel/MoveAgvEffect.html#getCoordinate()"><B>getCoordinate()</B></A> - 
Method in class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/MoveAgvEffect.html" title="class in agentwise.agv.model.environment.cremodel">MoveAgvEffect</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/map/Station.html#getCoordinate()"><B>getCoordinate()</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">Station</A>
<DD>Returns the Coordinate of this station
<DT><A HREF="../agentwise/agv/util/Line.html#getCoordinate1()"><B>getCoordinate1()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Line.html" title="class in agentwise.agv.util">Line</A>
<DD>Returns a Coordinate instance representing
 the first coordinate of this line segment
<DT><A HREF="../agentwise/agv/util/Rectangle.html#getCoordinate1()"><B>getCoordinate1()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Rectangle.html" title="class in agentwise.agv.util">Rectangle</A>
<DD>Returns the first coordinate of the rectangle
<DT><A HREF="../agentwise/agv/util/Line.html#getCoordinate2()"><B>getCoordinate2()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Line.html" title="class in agentwise.agv.util">Line</A>
<DD>Returns a Coordinate instance representing
 the second coordinate of this line segment
<DT><A HREF="../agentwise/agv/util/Rectangle.html#getCoordinate2()"><B>getCoordinate2()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Rectangle.html" title="class in agentwise.agv.util">Rectangle</A>
<DD>Returns the second coordinate of the rectangle
<DT><A HREF="../agentwise/agv/util/Rectangle.html#getCoordinate3()"><B>getCoordinate3()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Rectangle.html" title="class in agentwise.agv.util">Rectangle</A>
<DD>Returns the third coordinate of the rectangle
<DT><A HREF="../agentwise/agv/util/Rectangle.html#getCoordinate4()"><B>getCoordinate4()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Rectangle.html" title="class in agentwise.agv.util">Rectangle</A>
<DD>Returns the fourth cooridnate of the rectangle
<DT><A HREF="../agentwise/agv/model/environment/Order.html#getCreationTime()"><B>getCreationTime()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html#getCurrentMapComponent()"><B>getCurrentMapComponent()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment">AgvEnvironmentState</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/AgvBuilder.html#getCurrentOrder()"><B>getCurrentOrder()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder">AgvBuilder</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html#getCurrentOrder()"><B>getCurrentOrder()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment">AgvEnvironmentState</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html#getCurrentOrderInfo()"><B>getCurrentOrderInfo()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment">AgvEnvironmentState</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/OrderManager.html#getCurrentOrders()"><B>getCurrentOrders()</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/OrderManager.html" title="class in agentwise.agv.controller">OrderManager</A>
<DD>Returns a collection with all
 the Order instances currently added
 to this OrderManager.
<DT><A HREF="../timeManagementFramework/AgentTimeModel.html#getCurrentTimeStamp()"><B>getCurrentTimeStamp()</B></A> - 
Method in class timeManagementFramework.<A HREF="../timeManagementFramework/AgentTimeModel.html" title="class in timeManagementFramework">AgentTimeModel</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html#getDefaultBehaviorModule()"><B>getDefaultBehaviorModule()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder">SimulationBuildDirector</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/util/Angle.html#getDegrees()"><B>getDegrees()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Angle.html" title="class in agentwise.agv.util">Angle</A>
<DD>Returns the value of the angle
 in degrees.
<DT><A HREF="../agentwise/agv/view/ExtentionFileFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class agentwise.agv.view.<A HREF="../agentwise/agv/view/ExtentionFileFilter.html" title="class in agentwise.agv.view">ExtentionFileFilter</A>
<DD>Returns the description of this filter
<DT><A HREF="../agentwise/agv/model/environment/communication/Unicast.html#getDestinationid()"><B>getDestinationid()</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/Unicast.html" title="class in agentwise.agv.model.environment.communication">Unicast</A>
<DD>Returns the destinationid of this Unicast
<DT><A HREF="../agentwise/agv/model/environment/Order.html#getDestinationStationId()"><B>getDestinationStationId()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>
<DD>This is the id of the station where the order should
 go to.
<DT><A HREF="../agentwise/agv/controller/builder/AgvBuilder.html#getDirection()"><B>getDirection()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder">AgvBuilder</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html#getDirection()"><B>getDirection()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment">AgvEnvironmentState</A>
<DD>Returns the current direction of this AGV as an Angle.
<DT><A HREF="../agentwise/agv/util/Rectangle.html#getDirection()"><B>getDirection()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Rectangle.html" title="class in agentwise.agv.util">Rectangle</A>
<DD>Returns the direction from coordinate 1 towards coordinate 2.
<DT><A HREF="../agentwise/agv/model/environment/OrderLocationManager.html#getDropOrderLocations()"><B>getDropOrderLocations()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/OrderLocationManager.html" title="class in agentwise.agv.model.environment">OrderLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../timeManagementFramework/AgentTimeModel.DurationData.html#getDuration()"><B>getDuration()</B></A> - 
Method in class timeManagementFramework.<A HREF="../timeManagementFramework/AgentTimeModel.DurationData.html" title="class in timeManagementFramework">AgentTimeModel.DurationData</A>
<DD>&nbsp;
<DT><A HREF="../timeManagementFramework/AgentTimeModel.html#getDuration(java.lang.String)"><B>getDuration(String)</B></A> - 
Method in class timeManagementFramework.<A HREF="../timeManagementFramework/AgentTimeModel.html" title="class in timeManagementFramework">AgentTimeModel</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/Environment.html#getEffector()"><B>getEffector()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/Environment.html" title="class in agentwise.agv.model.environment">Environment</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/map/Segment.html#getEnd()"><B>getEnd()</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map">Segment</A>
<DD>Returns the station in which this segments ends.
<DT><A HREF="../agentwise/agv/model/agv/map/Link.html#getEndNode()"><B>getEndNode()</B></A> - 
Method in class agentwise.agv.model.agv.map.<A HREF="../agentwise/agv/model/agv/map/Link.html" title="class in agentwise.agv.model.agv.map">Link</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/MoveStepToStationInfluence.html#getEndStation()"><B>getEndStation()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/MoveStepToStationInfluence.html" title="class in agentwise.agv.model.environment">MoveStepToStationInfluence</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/AgvBuilder.html#getEnvironment()"><B>getEnvironment()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder">AgvBuilder</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/Simulation.html#getEnvironment()"><B>getEnvironment()</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/Simulation.html" title="class in agentwise.agv.controller">Simulation</A>
<DD>Returns the Environment instance of this
 Simulation.
<DT><A HREF="../agentwise/agv/model/agv/Agv.html#getEnvironment()"><B>getEnvironment()</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A>
<DD>Returns the access point to the environment in which the agv is situated
<DT><A HREF="../agentwise/agv/model/agv/CommunicationHandler.html#getEnvironment()"><B>getEnvironment()</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/CommunicationHandler.html" title="class in agentwise.agv.model.agv">CommunicationHandler</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/EnvironmentAccessPoint.html#getEnvironment()"><B>getEnvironment()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/EnvironmentAccessPoint.html" title="class in agentwise.agv.model.environment">EnvironmentAccessPoint</A>
<DD>Returns the Environment that is responsible
 for handling influences and providing the
 communication infrastructure
<DT><A HREF="../agentwise/agv/util/Utils.html#getExtension(java.io.File)"><B>getExtension(File)</B></A> - 
Static method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Utils.html" title="class in agentwise.agv.util">Utils</A>
<DD>Get the extension of a file.
<DT><A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html#getFileName()"><B>getFileName()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder">SimulationBuildDirector</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/agv/OrderInfo.html#getFrom()"><B>getFrom()</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/OrderInfo.html" title="class in agentwise.agv.model.agv">OrderInfo</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html#getGoalStationId()"><B>getGoalStationId()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment">AgvEnvironmentState</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/map/MapComponent.html#getGoalStationID()"><B>getGoalStationID()</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">MapComponent</A>
<DD>Returns the ID of the station that is the 
 goal of this MapComponent.
<DT><A HREF="../agentwise/agv/model/environment/map/Segment.html#getGoalStationID()"><B>getGoalStationID()</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map">Segment</A>
<DD>The Goal station of the segment is the end station, the id
 of that end station is returned
<DT><A HREF="../agentwise/agv/model/environment/map/Station.html#getGoalStationID()"><B>getGoalStationID()</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">Station</A>
<DD>There is no goal station for a station, throws an exception
<DT><A HREF="../agentwise/agv/model/environment/MoveStepToStationInfluence.html#getGoalStationID()"><B>getGoalStationID()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/MoveStepToStationInfluence.html" title="class in agentwise.agv.model.environment">MoveStepToStationInfluence</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/Environment.html#getHeight()"><B>getHeight()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/Environment.html" title="class in agentwise.agv.model.environment">Environment</A>
<DD>Returns the height of this environment
<DT><A HREF="../agentwise/agv/util/Rectangle.html#getHeight()"><B>getHeight()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Rectangle.html" title="class in agentwise.agv.util">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/agv/map/InformationMapComponent.html#getID()"><B>getID()</B></A> - 
Method in class agentwise.agv.model.agv.map.<A HREF="../agentwise/agv/model/agv/map/InformationMapComponent.html" title="class in agentwise.agv.model.agv.map">InformationMapComponent</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/agv/OrderInfo.html#getId()"><B>getId()</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/OrderInfo.html" title="class in agentwise.agv.model.agv">OrderInfo</A>
<DD>Returns the id of this OrderInfo
<DT><A HREF="../agentwise/agv/model/environment/communication/DefaultNetworkID.html#getID()"><B>getID()</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/DefaultNetworkID.html" title="class in agentwise.agv.model.environment.communication">DefaultNetworkID</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/communication/NetworkID.html#getID()"><B>getID()</B></A> - 
Method in interface agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/communication/PeriodicCommunication.html#getID()"><B>getID()</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/PeriodicCommunication.html" title="class in agentwise.agv.model.environment.communication">PeriodicCommunication</A>
<DD>Returns the unique ID that identifies
 the PeriodicCommunication instances
<DT><A HREF="../agentwise/agv/model/environment/map/MapComponent.html#getID()"><B>getID()</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">MapComponent</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/Order.html#getId()"><B>getId()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>
<DD>Returns the id of this Order
<DT><A HREF="../agentwise/agv/controller/builder/AgvBuilder.html#getImap()"><B>getImap()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder">AgvBuilder</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html#getImapBuilder()"><B>getImapBuilder()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder">SimulationBuildDirector</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/SimulationParserHandler.html#getImapBuilder()"><B>getImapBuilder()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/SimulationParserHandler.html" title="class in agentwise.agv.controller.builder">SimulationParserHandler</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html#getInbox()"><B>getInbox()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment">AgvEnvironmentState</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/communication/CommunicationNode.html#getInbox()"><B>getInbox()</B></A> - 
Method in interface agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/CommunicationNode.html" title="interface in agentwise.agv.model.environment.communication">CommunicationNode</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/agv/map/InformationContainer.html#getInformation(java.lang.Object)"><B>getInformation(Object)</B></A> - 
Method in class agentwise.agv.model.agv.map.<A HREF="../agentwise/agv/model/agv/map/InformationContainer.html" title="class in agentwise.agv.model.agv.map">InformationContainer</A>
<DD>Get the information associated with this key
<DT><A HREF="../agentwise/agv/model/agv/Agv.html#getInformationMap()"><B>getInformationMap()</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/agv/map/Node.html#getInLinks()"><B>getInLinks()</B></A> - 
Method in class agentwise.agv.model.agv.map.<A HREF="../agentwise/agv/model/agv/map/Node.html" title="class in agentwise.agv.model.agv.map">Node</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/map/Station.html#getInSegments()"><B>getInSegments()</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">Station</A>
<DD>Returns the incomming segments for this station
<DT><A HREF="../agentwise/agv/controller/ActiveEntityManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ActiveEntityManager.html" title="class in agentwise.agv.controller">ActiveEntityManager</A>
<DD>Returns the instance of this ActiveEntityManager according to the
 Singleton pattern.
<DT><A HREF="../agentwise/agv/controller/ChangeManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeManager.html" title="class in agentwise.agv.controller">ChangeManager</A>
<DD>Returns the single instance that is available
 of this class.
<DT><A HREF="../agentwise/agv/controller/Controller.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/Controller.html" title="class in agentwise.agv.controller">Controller</A>
<DD>Returns the only instance of controller that can
 be present in the system
<DT><A HREF="../agentwise/agv/controller/OrderManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/OrderManager.html" title="class in agentwise.agv.controller">OrderManager</A>
<DD>Returns the only instance of this OrderManager
 present in this system run.
<DT><A HREF="../agentwise/agv/view/actions/ActionBuilder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ActionBuilder.html" title="class in agentwise.agv.view.actions">ActionBuilder</A>
<DD>ActionBuilder implements the Singleton pattern and
 thus only allows to construct one instance of the
 builder.
<DT><A HREF="../agentwise/agv/view/MainWindow.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class agentwise.agv.view.<A HREF="../agentwise/agv/view/MainWindow.html" title="class in agentwise.agv.view">MainWindow</A>
<DD>MainWindow is a Singleton and thus there
 is only one MainWindow instance in the 
 system run.
<DT><A HREF="../agentwise/agv/view/SimulationCanvas.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class agentwise.agv.view.<A HREF="../agentwise/agv/view/SimulationCanvas.html" title="class in agentwise.agv.view">SimulationCanvas</A>
<DD>Returns the current instance of the SimulationCanvas.
<DT><A HREF="../timeManagementFramework/TimeManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class timeManagementFramework.<A HREF="../timeManagementFramework/TimeManager.html" title="class in timeManagementFramework">TimeManager</A>
<DD>Returns a unique instance of the TimeManager
<DT><A HREF="../agentwise/agv/model/environment/communication/KnowledgeMessage.html#getKnowledge()"><B>getKnowledge()</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/KnowledgeMessage.html" title="class in agentwise.agv.model.environment.communication">KnowledgeMessage</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/util/Rectangle.html#getLine12()"><B>getLine12()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Rectangle.html" title="class in agentwise.agv.util">Rectangle</A>
<DD>Returns a line from coordinate 1 towards coordinate 2
<DT><A HREF="../agentwise/agv/util/Rectangle.html#getLine23()"><B>getLine23()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Rectangle.html" title="class in agentwise.agv.util">Rectangle</A>
<DD>Returns a line from coordinate 2 towards coordinate 3
<DT><A HREF="../agentwise/agv/util/Rectangle.html#getLine34()"><B>getLine34()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Rectangle.html" title="class in agentwise.agv.util">Rectangle</A>
<DD>Returns a line from coordinate 3 towards coordinate 4
<DT><A HREF="../agentwise/agv/util/Rectangle.html#getLine41()"><B>getLine41()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Rectangle.html" title="class in agentwise.agv.util">Rectangle</A>
<DD>Returns a line from coordinate 4 towards coordinate 1
<DT><A HREF="../agentwise/agv/model/agv/map/InformationMap.html#getLinks()"><B>getLinks()</B></A> - 
Method in class agentwise.agv.model.agv.map.<A HREF="../agentwise/agv/model/agv/map/InformationMap.html" title="class in agentwise.agv.model.agv.map">InformationMap</A>
<DD>Retursn the links of this map
<DT><A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html#getMapBuilder()"><B>getMapBuilder()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder">SimulationBuildDirector</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/SimulationParserHandler.html#getMapBuilder()"><B>getMapBuilder()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/SimulationParserHandler.html" title="class in agentwise.agv.controller.builder">SimulationParserHandler</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/cremodel/MoveToComponentAgvEffect.html#getMapComponent()"><B>getMapComponent()</B></A> - 
Method in class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/MoveToComponentAgvEffect.html" title="class in agentwise.agv.model.environment.cremodel">MoveToComponentAgvEffect</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/communication/PrimitiveCommunicationInstance.html#getMessage()"><B>getMessage()</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/PrimitiveCommunicationInstance.html" title="class in agentwise.agv.model.environment.communication">PrimitiveCommunicationInstance</A>
<DD>Returns the message encapsulated in this communication instance
<DT><A HREF="../agentwise/agv/model/environment/communication/StringMessage.html#getMessage()"><B>getMessage()</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/StringMessage.html" title="class in agentwise.agv.model.environment.communication">StringMessage</A>
<DD>Returns the string message
<DT><A HREF="../agentwise/agv/util/Rectangle.html#getMiddle()"><B>getMiddle()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Rectangle.html" title="class in agentwise.agv.util">Rectangle</A>
<DD>Returns the coordinate that is in the middle
 of the rectangle, at an equal distance from each
 other coordinate.
<DT><A HREF="../agentwise/agv/model/environment/EnvironmentAccessPoint.html#getName()"><B>getName()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/EnvironmentAccessPoint.html" title="class in agentwise.agv.model.environment">EnvironmentAccessPoint</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/OrderLocationManager.html#getName()"><B>getName()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/OrderLocationManager.html" title="class in agentwise.agv.model.environment">OrderLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../timeManagementFramework/DummyIdentifiable.html#getName()"><B>getName()</B></A> - 
Method in class timeManagementFramework.<A HREF="../timeManagementFramework/DummyIdentifiable.html" title="class in timeManagementFramework">DummyIdentifiable</A>
<DD>&nbsp;
<DT><A HREF="../timeManagementFramework/Identifiable.html#getName()"><B>getName()</B></A> - 
Method in interface timeManagementFramework.<A HREF="../timeManagementFramework/Identifiable.html" title="interface in timeManagementFramework">Identifiable</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/map/Segment.html#getNearestCoordinate(agentwise.agv.util.Coordinate)"><B>getNearestCoordinate(Coordinate)</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map">Segment</A>
<DD>Returns the coordinate that is nearest to the given coordinate and
 is part of this segment.
<DT><A HREF="../agentwise/agv/model/environment/map/Segment.html#getNearestCoordinateIndex(agentwise.agv.util.Coordinate)"><B>getNearestCoordinateIndex(Coordinate)</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map">Segment</A>
<DD>Returns the index into the points array of the coordinate that is nearest ot the given coordinate and
 is part of this segement.
<DT><A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html#getNeighbouringStationIds()"><B>getNeighbouringStationIds()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment">AgvEnvironmentState</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/map/MapComponent.html#getNeighbouringStationIds()"><B>getNeighbouringStationIds()</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">MapComponent</A>
<DD>Returns a list of ids of the stations that
 are directly connected to this mapcomponent
 via a segment.
<DT><A HREF="../agentwise/agv/model/environment/map/Segment.html#getNeighbouringStationIds()"><B>getNeighbouringStationIds()</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map">Segment</A>
<DD>A segment had no neighbouring stations that can be reached
 by following a segment that starts from this segment
<DT><A HREF="../agentwise/agv/model/environment/map/Station.html#getNeighbouringStationIds()"><B>getNeighbouringStationIds()</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">Station</A>
<DD>Returns the station ids of all the station
 that are directly reachable by following one outgoing segment
 in this station
<DT><A HREF="../agentwise/agv/model/environment/map/MapComponent.html#getNeighbouringStations()"><B>getNeighbouringStations()</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">MapComponent</A>
<DD>Returns a list of station instances that
 are directly connected to this mapcomponent
 via a segment
<DT><A HREF="../agentwise/agv/model/environment/map/Segment.html#getNeighbouringStations()"><B>getNeighbouringStations()</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map">Segment</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/map/Station.html#getNeighbouringStations()"><B>getNeighbouringStations()</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">Station</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html#getNetworkID()"><B>getNetworkID()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment">AgvEnvironmentState</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/communication/CommunicationNode.html#getNetworkID()"><B>getNetworkID()</B></A> - 
Method in interface agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/CommunicationNode.html" title="interface in agentwise.agv.model.environment.communication">CommunicationNode</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/cremodel/TurnAgvEffect.html#getNewDirection()"><B>getNewDirection()</B></A> - 
Method in class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/TurnAgvEffect.html" title="class in agentwise.agv.model.environment.cremodel">TurnAgvEffect</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/map/Segment.html#getNextStep(agentwise.agv.util.Coordinate)"><B>getNextStep(Coordinate)</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map">Segment</A>
<DD>Returns the next coordinate when iterating over the segment.
<DT><A HREF="../agentwise/agv/controller/builder/InformationMapBuilder.html#getNode(java.util.Collection, java.lang.String)"><B>getNode(Collection, String)</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/InformationMapBuilder.html" title="class in agentwise.agv.controller.builder">InformationMapBuilder</A>
<DD>Get the node with the given id
<DT><A HREF="../agentwise/agv/model/agv/map/InformationMap.html#getNodes()"><B>getNodes()</B></A> - 
Method in class agentwise.agv.model.agv.map.<A HREF="../agentwise/agv/model/agv/map/InformationMap.html" title="class in agentwise.agv.model.agv.map">InformationMap</A>
<DD>Retursn the nodes of this map
<DT><A HREF="../agentwise/agv/model/environment/map/OrderLocation.html#getOrder()"><B>getOrder()</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/OrderLocation.html" title="class in agentwise.agv.model.environment.map">OrderLocation</A>
<DD>Get the order on this location
<DT><A HREF="../agentwise/agv/controller/builder/MapBuilder.html#getOrderLocationManager()"><B>getOrderLocationManager()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/MapBuilder.html" title="class in agentwise.agv.controller.builder">MapBuilder</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html#getOrderLocationManager()"><B>getOrderLocationManager()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder">SimulationBuildDirector</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/SimulationParserHandler.html#getOrderLocationManager()"><B>getOrderLocationManager()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/SimulationParserHandler.html" title="class in agentwise.agv.controller.builder">SimulationParserHandler</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/Simulation.html#getOrderLocationManager()"><B>getOrderLocationManager()</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/Simulation.html" title="class in agentwise.agv.controller">Simulation</A>
<DD>Returns the OrderLocationManager that this Simulation
 uses to manage the behaviour of the OrderLocations present
 in the simulation.
<DT><A HREF="../agentwise/agv/model/environment/cremodel/AgvNewSituationEffect.html#getOtherAgvsInCollision(agentwise.agv.model.environment.EnvironmentState)"><B>getOtherAgvsInCollision(EnvironmentState)</B></A> - 
Method in class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/AgvNewSituationEffect.html" title="class in agentwise.agv.model.environment.cremodel">AgvNewSituationEffect</A>
<DD>Checks if there is a collision with other agvs
 by first simulating the effect and then searching
 the agvs that collide.
<DT><A HREF="../agentwise/agv/model/agv/map/Node.html#getOutLinks()"><B>getOutLinks()</B></A> - 
Method in class agentwise.agv.model.agv.map.<A HREF="../agentwise/agv/model/agv/map/Node.html" title="class in agentwise.agv.model.agv.map">Node</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/map/Station.html#getOutSegments()"><B>getOutSegments()</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">Station</A>
<DD>Returns the outgoing segments of this station.
<DT><A HREF="../agentwise/agv/view/actions/ActionBuilder.html#getPauseAction()"><B>getPauseAction()</B></A> - 
Method in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ActionBuilder.html" title="class in agentwise.agv.view.actions">ActionBuilder</A>
<DD>Returns the PauseSimulationAction that
 was built by this ActionBuilder.
<DT><A HREF="../agentwise/agv/controller/builder/AgvBuilder.html#getPerceptionModule()"><B>getPerceptionModule()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder">AgvBuilder</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/agv/Agv.html#getPerceptionModule()"><B>getPerceptionModule()</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A>
<DD>Returns the PerceptionModule that can be used by this BehaviourModule to
 percieve the environment
<DT><A HREF="../agentwise/agv/model/agv/behaviour/BehaviourModule.html#getPerceptionModule()"><B>getPerceptionModule()</B></A> - 
Method in class agentwise.agv.model.agv.behaviour.<A HREF="../agentwise/agv/model/agv/behaviour/BehaviourModule.html" title="class in agentwise.agv.model.agv.behaviour">BehaviourModule</A>
<DD>Returns the PerceptionModule that can be used by this BehaviourModule to
 percieve the environment
<DT><A HREF="../agentwise/agv/model/environment/OrderLocationManager.html#getPickOrderLocations()"><B>getPickOrderLocations()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/OrderLocationManager.html" title="class in agentwise.agv.model.environment">OrderLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/map/Segment.html#getPoints()"><B>getPoints()</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map">Segment</A>
<DD>Returns a list with the coordinates that define this segment.
<DT><A HREF="../agentwise/agv/model/agv/OrderInfo.html#getPriority()"><B>getPriority()</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/OrderInfo.html" title="class in agentwise.agv.model.agv">OrderInfo</A>
<DD>Returns the priority of this OrderInfo
<DT><A HREF="../agentwise/agv/model/environment/Order.html#getPriority()"><B>getPriority()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>
<DD>Returns the priority of this Order.
<DT><A HREF="../agentwise/agv/util/Angle.html#getRadians()"><B>getRadians()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Angle.html" title="class in agentwise.agv.util">Angle</A>
<DD>Returns the value of the angle
 in radians
<DT><A HREF="../agentwise/agv/model/environment/Environment.html#getReactor()"><B>getReactor()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/Environment.html" title="class in agentwise.agv.model.environment">Environment</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/communication/AbstractCommunicationInfrastructure.html#getReceiver(agentwise.agv.model.environment.communication.NetworkID)"><B>getReceiver(NetworkID)</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/AbstractCommunicationInfrastructure.html" title="class in agentwise.agv.model.environment.communication">AbstractCommunicationInfrastructure</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/communication/AbstractCommunicationInfrastructure.html#getReceivers()"><B>getReceivers()</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/AbstractCommunicationInfrastructure.html" title="class in agentwise.agv.model.environment.communication">AbstractCommunicationInfrastructure</A>
<DD>Returns all receivers known to this AbstractCommunicationInfrastructure.
<DT><A HREF="../agentwise/agv/view/actions/ActionBuilder.html#getResumeAction()"><B>getResumeAction()</B></A> - 
Method in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ActionBuilder.html" title="class in agentwise.agv.view.actions">ActionBuilder</A>
<DD>Returns the ResumeSimulationAction that
 was built by this ActionBuilder.
<DT><A HREF="../agentwise/agv/controller/builder/SimulationParserHandler.html#getSbd()"><B>getSbd()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/SimulationParserHandler.html" title="class in agentwise.agv.controller.builder">SimulationParserHandler</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/MapBuilder.html#getSegments()"><B>getSegments()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/MapBuilder.html" title="class in agentwise.agv.controller.builder">MapBuilder</A>
<DD>Get all segments
<DT><A HREF="../agentwise/agv/controller/Simulation.html#getSegments()"><B>getSegments()</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/Simulation.html" title="class in agentwise.agv.controller">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/map/Map.html#getSegments()"><B>getSegments()</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/Map.html" title="class in agentwise.agv.model.environment.map">Map</A>
<DD>Returns the segments or layout on which the agvs in this
 Simulation can move as a Collection of Segments
<DT><A HREF="../agentwise/agv/model/environment/MoveStepToStationInfluence.html#getSegmentTowardsGoal()"><B>getSegmentTowardsGoal()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/MoveStepToStationInfluence.html" title="class in agentwise.agv.model.environment">MoveStepToStationInfluence</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/communication/DefaultMessage.html#getSender()"><B>getSender()</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/DefaultMessage.html" title="class in agentwise.agv.model.environment.communication">DefaultMessage</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/communication/Message.html#getSender()"><B>getSender()</B></A> - 
Method in interface agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html#getSimulation()"><B>getSimulation()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder">SimulationBuildDirector</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/SimulationParserHandler.html#getSimulation()"><B>getSimulation()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/SimulationParserHandler.html" title="class in agentwise.agv.controller.builder">SimulationParserHandler</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/Controller.html#getSimulation()"><B>getSimulation()</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/Controller.html" title="class in agentwise.agv.controller">Controller</A>
<DD>Returns the current simulation
<DT><A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html#getSimulationParserHandler()"><B>getSimulationParserHandler()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder">SimulationBuildDirector</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/map/Segment.html#getStart()"><B>getStart()</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map">Segment</A>
<DD>Returns the station where this segment starts
<DT><A HREF="../agentwise/agv/view/actions/ActionBuilder.html#getStartAction()"><B>getStartAction()</B></A> - 
Method in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ActionBuilder.html" title="class in agentwise.agv.view.actions">ActionBuilder</A>
<DD>Returns the StartSimulationAction that
 was built by this ActionBuilder.
<DT><A HREF="../agentwise/agv/model/agv/map/Link.html#getStartNode()"><B>getStartNode()</B></A> - 
Method in class agentwise.agv.model.agv.map.<A HREF="../agentwise/agv/model/agv/map/Link.html" title="class in agentwise.agv.model.agv.map">Link</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/AgvBuilder.html#getStartStation()"><B>getStartStation()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder">AgvBuilder</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/Order.html#getStartStationId()"><B>getStartStationId()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>
<DD>This is the id of the station where the order
 should start.
<DT><A HREF="../agentwise/agv/controller/builder/MapBuilder.html#getStation(java.lang.String)"><B>getStation(String)</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/MapBuilder.html" title="class in agentwise.agv.controller.builder">MapBuilder</A>
<DD>Get the station with the given id
<DT><A HREF="../agentwise/agv/view/actions/ActionBuilder.html#getStopAction()"><B>getStopAction()</B></A> - 
Method in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ActionBuilder.html" title="class in agentwise.agv.view.actions">ActionBuilder</A>
<DD>Returns the StopSimulationAction that
 was built by this ActionBuilder.
<DT><A HREF="../agentwise/agv/view/objects/DrawObject.html#getTimeLeftToShow()"><B>getTimeLeftToShow()</B></A> - 
Method in class agentwise.agv.view.objects.<A HREF="../agentwise/agv/view/objects/DrawObject.html" title="class in agentwise.agv.view.objects">DrawObject</A>
<DD>Returns the time that is left for this drawobject
 to show.
<DT><A HREF="../timeManagementFramework/AgentTimeModel.html#getTimeManager()"><B>getTimeManager()</B></A> - 
Method in class timeManagementFramework.<A HREF="../timeManagementFramework/AgentTimeModel.html" title="class in timeManagementFramework">AgentTimeModel</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/communication/PeriodicCommunication.html#getTimesteps()"><B>getTimesteps()</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/PeriodicCommunication.html" title="class in agentwise.agv.model.environment.communication">PeriodicCommunication</A>
<DD>Returns the timesteps of this PeriodicCommunication
<DT><A HREF="../agentwise/agv/view/objects/AdHocBroadCastDrawing.html#getTimeToShow()"><B>getTimeToShow()</B></A> - 
Method in class agentwise.agv.view.objects.<A HREF="../agentwise/agv/view/objects/AdHocBroadCastDrawing.html" title="class in agentwise.agv.view.objects">AdHocBroadCastDrawing</A>
<DD>A AdHocBroadCastDrawing should be shown temporarily.
<DT><A HREF="../agentwise/agv/view/objects/DrawObject.html#getTimeToShow()"><B>getTimeToShow()</B></A> - 
Method in class agentwise.agv.view.objects.<A HREF="../agentwise/agv/view/objects/DrawObject.html" title="class in agentwise.agv.view.objects">DrawObject</A>
<DD>Returns the time steps this draw object must be shown.
<DT><A HREF="../agentwise/agv/view/objects/UniCastDrawing.html#getTimeToShow()"><B>getTimeToShow()</B></A> - 
Method in class agentwise.agv.view.objects.<A HREF="../agentwise/agv/view/objects/UniCastDrawing.html" title="class in agentwise.agv.view.objects">UniCastDrawing</A>
<DD>A unicast is only visible for one time step
<DT><A HREF="../agentwise/agv/view/Tab.html#getTitle()"><B>getTitle()</B></A> - 
Method in class agentwise.agv.view.<A HREF="../agentwise/agv/view/Tab.html" title="class in agentwise.agv.view">Tab</A>
<DD>Returns the title for the tab
 that must be shown on on the
 selector in the JTabbedPane
<DT><A HREF="../agentwise/agv/model/agv/OrderInfo.html#getTo()"><B>getTo()</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/OrderInfo.html" title="class in agentwise.agv.model.agv">OrderInfo</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/Environment.html#getWidth()"><B>getWidth()</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/Environment.html" title="class in agentwise.agv.model.environment">Environment</A>
<DD>Returns the width of this environment
<DT><A HREF="../agentwise/agv/util/Rectangle.html#getWidth()"><B>getWidth()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Rectangle.html" title="class in agentwise.agv.util">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/util/Coordinate.html#getX()"><B>getX()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>
<DD>Returns the X value of this
 coordinate instance
<DT><A HREF="../agentwise/agv/util/Line.html#getX1()"><B>getX1()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Line.html" title="class in agentwise.agv.util">Line</A>
<DD>Returns the x coordinate of the first coordinate
<DT><A HREF="../agentwise/agv/util/Line.html#getX2()"><B>getX2()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Line.html" title="class in agentwise.agv.util">Line</A>
<DD>Returns the x coordinate of the second coordinate
<DT><A HREF="../agentwise/agv/util/Coordinate.html#getY()"><B>getY()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>
<DD>Returns the Y value of this
 coordinate instance
<DT><A HREF="../agentwise/agv/util/Line.html#getY1()"><B>getY1()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Line.html" title="class in agentwise.agv.util">Line</A>
<DD>Returns the y coordinate of the first coordinate
<DT><A HREF="../agentwise/agv/util/Line.html#getY2()"><B>getY2()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Line.html" title="class in agentwise.agv.util">Line</A>
<DD>Returns the y coordinate of the second coordinate
<DT><A HREF="../agentwise/agv/view/SimulationCanvas.html#getZoomFactor()"><B>getZoomFactor()</B></A> - 
Method in class agentwise.agv.view.<A HREF="../agentwise/agv/view/SimulationCanvas.html" title="class in agentwise.agv.view">SimulationCanvas</A>
<DD>Returns the zooming factor for the simulation.
<DT><A HREF="../agentwise/agv/view/actions/ActionBuilder.html#getZoomInAction()"><B>getZoomInAction()</B></A> - 
Method in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ActionBuilder.html" title="class in agentwise.agv.view.actions">ActionBuilder</A>
<DD>Returns the ZoomAction to zoom in that
 was built by this ActionBuilder.
<DT><A HREF="../agentwise/agv/view/actions/ActionBuilder.html#getZoomOutAction()"><B>getZoomOutAction()</B></A> - 
Method in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ActionBuilder.html" title="class in agentwise.agv.view.actions">ActionBuilder</A>
<DD>Returns the ZoomAction to zoom out that
 was built by this ActionBuilder.
<DT><A HREF="../agentwise/agv/view/actions/ActionBuilder.html#getZoomResetAction()"><B>getZoomResetAction()</B></A> - 
Method in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ActionBuilder.html" title="class in agentwise.agv.view.actions">ActionBuilder</A>
<DD>Returns the ZoomAction to zoom to
 the 100% scale that
 was built by this ActionBuilder.
<DT><A HREF="../agentwise/agv/view/GuiConfig.html" title="class in agentwise.agv.view"><B>GuiConfig</B></A> - Class in <A HREF="../agentwise/agv/view/package-summary.html">agentwise.agv.view</A><DD>GuiConfig contains the configuration information
 for the user interface.<DT><A HREF="../agentwise/agv/view/GuiConfig.html#GuiConfig()"><B>GuiConfig()</B></A> - 
Constructor for class agentwise.agv.view.<A HREF="../agentwise/agv/view/GuiConfig.html" title="class in agentwise.agv.view">GuiConfig</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/view/GuiConfigTab.html" title="class in agentwise.agv.view"><B>GuiConfigTab</B></A> - Class in <A HREF="../agentwise/agv/view/package-summary.html">agentwise.agv.view</A><DD>A GuiConfigTab allows the user
 to config the available visualisation features.<DT><A HREF="../agentwise/agv/view/GuiConfigTab.html#GuiConfigTab()"><B>GuiConfigTab()</B></A> - 
Constructor for class agentwise.agv.view.<A HREF="../agentwise/agv/view/GuiConfigTab.html" title="class in agentwise.agv.view">GuiConfigTab</A>
<DD>Constructs an instance of GuiConfigTab
 and gives it the title "View"
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
