<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:37 GMT+01:00 2005 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../agentwise/agv/util/Coordinate.html#calculateAngleTowards(agentwise.agv.util.Coordinate)"><B>calculateAngleTowards(Coordinate)</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>
<DD>Calculates the angle of the direction in which the given Coordinate is situated
 with respect to this Coordinate.
<DT><A HREF="../agentwise/agv/model/environment/DropOrderInfluence.html#calculateEffects(agentwise.agv.model.environment.EnvironmentState)"><B>calculateEffects(EnvironmentState)</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/DropOrderInfluence.html" title="class in agentwise.agv.model.environment">DropOrderInfluence</A>
<DD>Calculate the effects of dropping an order
 The collection can either be empty or contain an
 DropOrderAgvEffect
<DT><A HREF="../agentwise/agv/model/environment/Influence.html#calculateEffects(agentwise.agv.model.environment.EnvironmentState)"><B>calculateEffects(EnvironmentState)</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/Influence.html" title="class in agentwise.agv.model.environment">Influence</A>
<DD>Calculate the effects of this influence in this 
 environment
<DT><A HREF="../agentwise/agv/model/environment/MoveStepToStationInfluence.html#calculateEffects(agentwise.agv.model.environment.EnvironmentState)"><B>calculateEffects(EnvironmentState)</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/MoveStepToStationInfluence.html" title="class in agentwise.agv.model.environment">MoveStepToStationInfluence</A>
<DD>This operation calculates the effects of this influence
 Notice that this operation contains hard-coded laws
<DT><A HREF="../agentwise/agv/model/environment/PickOrderInfluence.html#calculateEffects(agentwise.agv.model.environment.EnvironmentState)"><B>calculateEffects(EnvironmentState)</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/PickOrderInfluence.html" title="class in agentwise.agv.model.environment">PickOrderInfluence</A>
<DD>Calculate the effects of dropping an order
 The collection can either be empty or contain an
 PickOrderAgvEffect
<DT><A HREF="../agentwise/agv/model/environment/WaitAgvInfluence.html#calculateEffects(agentwise.agv.model.environment.EnvironmentState)"><B>calculateEffects(EnvironmentState)</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/WaitAgvInfluence.html" title="class in agentwise.agv.model.environment">WaitAgvInfluence</A>
<DD>Calculate the effects of doing nothing :-)
<DT><A HREF="../agentwise/agv/model/agv/CommunicationHandler.html#cancelPeriodic(long)"><B>cancelPeriodic(long)</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/CommunicationHandler.html" title="class in agentwise.agv.model.agv">CommunicationHandler</A>
<DD>Makes sure that a periodic communication with an ID equal
 to the given ID is cancelled and will never be sent out again.
<DT><A HREF="../agentwise/agv/model/agv/CommunicationModule.html#cancelperiodiccommunication(long)"><B>cancelperiodiccommunication(long)</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/CommunicationModule.html" title="class in agentwise.agv.model.agv">CommunicationModule</A>
<DD>Cancels the periodic communication identified by the given ID
<DT><A HREF="../agentwise/agv/model/agv/DefaultCommunicationModule.html#cancelperiodiccommunication(long)"><B>cancelperiodiccommunication(long)</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/DefaultCommunicationModule.html" title="class in agentwise.agv.model.agv">DefaultCommunicationModule</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/map/MapComponent.html#canDropOrder()"><B>canDropOrder()</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">MapComponent</A>
<DD>Can an order be droped down by an AGV on this moment
<DT><A HREF="../agentwise/agv/model/environment/map/OrderLocation.html#canDropOrder()"><B>canDropOrder()</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/OrderLocation.html" title="class in agentwise.agv.model.environment.map">OrderLocation</A>
<DD>Can an order be droped down by an AGV on this moment
<DT><A HREF="../agentwise/agv/model/environment/map/MapComponent.html#canPickOrder()"><B>canPickOrder()</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">MapComponent</A>
<DD>Can an order be picked up by an AGV on this moment
<DT><A HREF="../agentwise/agv/model/environment/map/OrderLocation.html#canPickOrder()"><B>canPickOrder()</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/OrderLocation.html" title="class in agentwise.agv.model.environment.map">OrderLocation</A>
<DD>Can an order be picked up by an AGV on this moment
<DT><A HREF="../timeManagementFramework/AgentTimeModel.html#canProceed()"><B>canProceed()</B></A> - 
Method in class timeManagementFramework.<A HREF="../timeManagementFramework/AgentTimeModel.html" title="class in timeManagementFramework">AgentTimeModel</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/ChangeManager.html" title="class in agentwise.agv.controller"><B>ChangeManager</B></A> - Class in <A HREF="../agentwise/agv/controller/package-summary.html">agentwise.agv.controller</A><DD>This class manages changes that
 occur in the system and the registrations
 of interest for such changes.<DT><A HREF="../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller"><B>ChangeObserver</B></A> - Interface in <A HREF="../agentwise/agv/controller/package-summary.html">agentwise.agv.controller</A><DD>This interface is implemented by
 an observer that wants to observe
 each change that can occur.<DT><A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html" title="class in agentwise.agv.controller"><B>ChangeObserverAdapter</B></A> - Class in <A HREF="../agentwise/agv/controller/package-summary.html">agentwise.agv.controller</A><DD>This Adapter implements all methods of
 the ChangeObserver interface with a default
 implementation of doing nothing.<DT><A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html#ChangeObserverAdapter()"><B>ChangeObserverAdapter()</B></A> - 
Constructor for class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html" title="class in agentwise.agv.controller">ChangeObserverAdapter</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/AgvBuilder.html#checkBuilderState()"><B>checkBuilderState()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder">AgvBuilder</A>
<DD>Checks if the current state of this builder is
 complete in order for it to build an Agv.
<DT><A HREF="../agentwise/agv/controller/ActiveEntity.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ActiveEntity.html" title="class in agentwise.agv.controller">ActiveEntity</A>
<DD>Executes the clean up code that needs to be done after this
 active entity has stopped executing.
<DT><A HREF="../agentwise/agv/model/agv/behaviour/RandomPathBehaviour.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class agentwise.agv.model.agv.behaviour.<A HREF="../agentwise/agv/model/agv/behaviour/RandomPathBehaviour.html" title="class in agentwise.agv.model.agv.behaviour">RandomPathBehaviour</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/agv/Knowledge.html#clear()"><B>clear()</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/Knowledge.html" title="class in agentwise.agv.model.agv">Knowledge</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/agv/behaviour/BehaviourModule.html#cloneBehaviour()"><B>cloneBehaviour()</B></A> - 
Method in class agentwise.agv.model.agv.behaviour.<A HREF="../agentwise/agv/model/agv/behaviour/BehaviourModule.html" title="class in agentwise.agv.model.agv.behaviour">BehaviourModule</A>
<DD>Returns a deep copy of this BehaviourModule.
<DT><A HREF="../agentwise/agv/model/agv/behaviour/RandomPathBehaviour.html#cloneBehaviour()"><B>cloneBehaviour()</B></A> - 
Method in class agentwise.agv.model.agv.behaviour.<A HREF="../agentwise/agv/model/agv/behaviour/RandomPathBehaviour.html" title="class in agentwise.agv.model.agv.behaviour">RandomPathBehaviour</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/cremodel/Collector.html#collectAlleCurrentInfluences()"><B>collectAlleCurrentInfluences()</B></A> - 
Method in class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/Collector.html" title="class in agentwise.agv.model.environment.cremodel">Collector</A>
<DD>Return all collected influences and empty the collector\
<DT><A HREF="../agentwise/agv/model/environment/cremodel/Collector.html" title="class in agentwise.agv.model.environment.cremodel"><B>Collector</B></A> - Class in <A HREF="../agentwise/agv/model/environment/cremodel/package-summary.html">agentwise.agv.model.environment.cremodel</A><DD>A class responsible for collecting influences entering the environment<DT><A HREF="../agentwise/agv/model/environment/cremodel/Collector.html#Collector()"><B>Collector()</B></A> - 
Constructor for class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/Collector.html" title="class in agentwise.agv.model.environment.cremodel">Collector</A>
<DD>Constructor
<DT><A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html#comInfrastructure"><B>comInfrastructure</B></A> - 
Variable in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder">SimulationBuildDirector</A>
<DD>The communication infrastructure
<DT><A HREF="../agentwise/agv/model/environment/communication/CommunicationFailedException.html" title="class in agentwise.agv.model.environment.communication"><B>CommunicationFailedException</B></A> - Exception in <A HREF="../agentwise/agv/model/environment/communication/package-summary.html">agentwise.agv.model.environment.communication</A><DD>This exception is thrown when a communication
  in the Environment fails.<DT><A HREF="../agentwise/agv/model/environment/communication/CommunicationFailedException.html#CommunicationFailedException(java.lang.String)"><B>CommunicationFailedException(String)</B></A> - 
Constructor for exception agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/CommunicationFailedException.html" title="class in agentwise.agv.model.environment.communication">CommunicationFailedException</A>
<DD>Constructs an instance of CommunicationFailedException
<DT><A HREF="../agentwise/agv/model/environment/communication/CommunicationFailedException.html#CommunicationFailedException(java.lang.String, java.lang.Throwable)"><B>CommunicationFailedException(String, Throwable)</B></A> - 
Constructor for exception agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/CommunicationFailedException.html" title="class in agentwise.agv.model.environment.communication">CommunicationFailedException</A>
<DD>Constructs an instance of CommunicationFailedException
<DT><A HREF="../agentwise/agv/model/agv/CommunicationHandler.html" title="class in agentwise.agv.model.agv"><B>CommunicationHandler</B></A> - Class in <A HREF="../agentwise/agv/model/agv/package-summary.html">agentwise.agv.model.agv</A><DD>This active entity handles are communication instances.<DT><A HREF="../agentwise/agv/model/agv/CommunicationHandler.html#CommunicationHandler()"><B>CommunicationHandler()</B></A> - 
Constructor for class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/CommunicationHandler.html" title="class in agentwise.agv.model.agv">CommunicationHandler</A>
<DD>Constructs an instance of CommunicationHandler that
 does not contain any messages are periodic communications.
<DT><A HREF="../agentwise/agv/model/environment/communication/CommunicationInfrastructure.html" title="interface in agentwise.agv.model.environment.communication"><B>CommunicationInfrastructure</B></A> - Interface in <A HREF="../agentwise/agv/model/environment/communication/package-summary.html">agentwise.agv.model.environment.communication</A><DD>CommunicationInfrastructure manages the communication between AGVs.<DT><A HREF="../agentwise/agv/model/environment/communication/CommunicationInstance.html" title="interface in agentwise.agv.model.environment.communication"><B>CommunicationInstance</B></A> - Interface in <A HREF="../agentwise/agv/model/environment/communication/package-summary.html">agentwise.agv.model.environment.communication</A><DD>A Communication instance encapsulates how a certain message should be sent.<DT><A HREF="../agentwise/agv/model/agv/CommunicationModule.html" title="class in agentwise.agv.model.agv"><B>CommunicationModule</B></A> - Class in <A HREF="../agentwise/agv/model/agv/package-summary.html">agentwise.agv.model.agv</A><DD>The CommunicationModule allows the Agv to communicate
 with other communication enables entities in the
 environment (Agvs, locations, ...).<DT><A HREF="../agentwise/agv/model/agv/CommunicationModule.html#CommunicationModule()"><B>CommunicationModule()</B></A> - 
Constructor for class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/CommunicationModule.html" title="class in agentwise.agv.model.agv">CommunicationModule</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/communication/CommunicationNode.html" title="interface in agentwise.agv.model.environment.communication"><B>CommunicationNode</B></A> - Interface in <A HREF="../agentwise/agv/model/environment/communication/package-summary.html">agentwise.agv.model.environment.communication</A><DD>&nbsp;<DT><A HREF="../agentwise/agv/view/GuiConfigTab.html#construct()"><B>construct()</B></A> - 
Method in class agentwise.agv.view.<A HREF="../agentwise/agv/view/GuiConfigTab.html" title="class in agentwise.agv.view">GuiConfigTab</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/view/OrderListTab.html#construct()"><B>construct()</B></A> - 
Method in class agentwise.agv.view.<A HREF="../agentwise/agv/view/OrderListTab.html" title="class in agentwise.agv.view">OrderListTab</A>
<DD>Initializes the view and
 attaches the observer behaviour
 to this view.
<DT><A HREF="../agentwise/agv/view/OrderManagerTab.html#construct()"><B>construct()</B></A> - 
Method in class agentwise.agv.view.<A HREF="../agentwise/agv/view/OrderManagerTab.html" title="class in agentwise.agv.view">OrderManagerTab</A>
<DD>Constructs the Form to add orders
 in this Tab
<DT><A HREF="../agentwise/agv/view/Tab.html#construct()"><B>construct()</B></A> - 
Method in class agentwise.agv.view.<A HREF="../agentwise/agv/view/Tab.html" title="class in agentwise.agv.view">Tab</A>
<DD>Constructs the gui components that
 must be shown inside this tab
<DT><A HREF="../agentwise/agv/view/actions/ActionBuilder.html#constructAction"><B>constructAction</B></A> - 
Variable in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ActionBuilder.html" title="class in agentwise.agv.view.actions">ActionBuilder</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/MapBuilder.html#constructOrderLocation()"><B>constructOrderLocation()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/MapBuilder.html" title="class in agentwise.agv.controller.builder">MapBuilder</A>
<DD>Constructs the instance of OrderLocation used
 when generating a OrderLocation
<DT><A HREF="../agentwise/agv/controller/Controller.html#constructSimulation(java.lang.String)"><B>constructSimulation(String)</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/Controller.html" title="class in agentwise.agv.controller">Controller</A>
<DD>Constructs the simulation model, sets
 it as the new current simulation, but
 does not start the simulation.
<DT><A HREF="../agentwise/agv/view/actions/ConstructSimulationAction.html" title="class in agentwise.agv.view.actions"><B>ConstructSimulationAction</B></A> - Class in <A HREF="../agentwise/agv/view/actions/package-summary.html">agentwise.agv.view.actions</A><DD>When this action is executed the Controller is asked
 to construct a new simulation.<DT><A HREF="../agentwise/agv/view/actions/ConstructSimulationAction.html#ConstructSimulationAction()"><B>ConstructSimulationAction()</B></A> - 
Constructor for class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ConstructSimulationAction.html" title="class in agentwise.agv.view.actions">ConstructSimulationAction</A>
<DD>Constructs an instance of ConstructSimulationAction.
<DT><A HREF="../agentwise/agv/controller/builder/MapBuilder.html#constructStation()"><B>constructStation()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/MapBuilder.html" title="class in agentwise.agv.controller.builder">MapBuilder</A>
<DD>Constructs the instance of Station used
 when generating a Station
<DT><A HREF="../agentwise/agv/util/Queue.html#containsElemts()"><B>containsElemts()</B></A> - 
Method in class agentwise.agv.util.<A HREF="../agentwise/agv/util/Queue.html" title="class in agentwise.agv.util">Queue</A>
<DD>Shows if the queue contains some elements
<DT><A HREF="../agentwise/agv/model/agv/Knowledge.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/Knowledge.html" title="class in agentwise.agv.model.agv">Knowledge</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/agv/Knowledge.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/Knowledge.html" title="class in agentwise.agv.model.agv">Knowledge</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/agv/map/InformationContainer.html#containtsInformation(java.lang.Object)"><B>containtsInformation(Object)</B></A> - 
Method in class agentwise.agv.model.agv.map.<A HREF="../agentwise/agv/model/agv/map/InformationContainer.html" title="class in agentwise.agv.model.agv.map">InformationContainer</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/Controller.html" title="class in agentwise.agv.controller"><B>Controller</B></A> - Class in <A HREF="../agentwise/agv/controller/package-summary.html">agentwise.agv.controller</A><DD>This is the facade to the controller part of the
 system.<DT><A HREF="../agentwise/agv/model/environment/communication/PositionMessage.html#COORDINATE"><B>COORDINATE</B></A> - 
Static variable in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/PositionMessage.html" title="class in agentwise.agv.model.environment.communication">PositionMessage</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util"><B>Coordinate</B></A> - Class in <A HREF="../agentwise/agv/util/package-summary.html">agentwise.agv.util</A><DD>A 2D coordinate represented by a X and Y value.<DT><A HREF="../agentwise/agv/util/Coordinate.html#Coordinate(double, double)"><B>Coordinate(double, double)</B></A> - 
Constructor for class agentwise.agv.util.<A HREF="../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>
<DD>Constructs an instance of Coordinate with
 a given x value and y value.
<DT><A HREF="../agentwise/agv/util/Coordinate.html#Coordinate(agentwise.agv.util.Coordinate)"><B>Coordinate(Coordinate)</B></A> - 
Constructor for class agentwise.agv.util.<A HREF="../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>
<DD>Constructs a new duplicate Coordinate instance
 based on this instance of Coordinate
<DT><A HREF="../agentwise/agv/model/environment/communication/Message.html#copy()"><B>copy()</B></A> - 
Method in interface agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/communication/PositionMessage.html#copy()"><B>copy()</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/PositionMessage.html" title="class in agentwise.agv.model.environment.communication">PositionMessage</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/communication/StringMessage.html#copy()"><B>copy()</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/StringMessage.html" title="class in agentwise.agv.model.environment.communication">StringMessage</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/MapBuilder.html#createSegment(java.lang.String, java.lang.String, java.lang.String)"><B>createSegment(String, String, String)</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/MapBuilder.html" title="class in agentwise.agv.controller.builder">MapBuilder</A>
<DD>Create a segment with the given id from station 'from' to station 'to'
<DT><A HREF="../agentwise/agv/controller/builder/MapBuilder.html#createSegment(java.lang.String, agentwise.agv.model.environment.map.Station, agentwise.agv.model.environment.map.Station)"><B>createSegment(String, Station, Station)</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/MapBuilder.html" title="class in agentwise.agv.controller.builder">MapBuilder</A>
<DD>Create a segment and calculates all its relevant coordinates
<DT><A HREF="../agentwise/agv/controller/builder/MapBuilder.html#currentCoord"><B>currentCoord</B></A> - 
Variable in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/MapBuilder.html" title="class in agentwise.agv.controller.builder">MapBuilder</A>
<DD>The current coordinate
<DT><A HREF="../agentwise/agv/controller/builder/MapBuilder.html#currentID"><B>currentID</B></A> - 
Variable in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/MapBuilder.html" title="class in agentwise.agv.controller.builder">MapBuilder</A>
<DD>The currentID
<DT><A HREF="../agentwise/agv/controller/builder/AgvBuilder.html#currentOrder"><B>currentOrder</B></A> - 
Variable in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder">AgvBuilder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
