<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:37 GMT+01:00 2005 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../agentwise/agv/model/agv/behaviour/BehaviourModule.html" title="class in agentwise.agv.model.agv.behaviour"><B>BehaviourModule</B></A> - Class in <A HREF="../agentwise/agv/model/agv/behaviour/package-summary.html">agentwise.agv.model.agv.behaviour</A><DD>This module encapsulates the behavioural algorithm of the AGV.<DT><A HREF="../agentwise/agv/model/agv/behaviour/BehaviourModule.html#BehaviourModule()"><B>BehaviourModule()</B></A> - 
Constructor for class agentwise.agv.model.agv.behaviour.<A HREF="../agentwise/agv/model/agv/behaviour/BehaviourModule.html" title="class in agentwise.agv.model.agv.behaviour">BehaviourModule</A>
<DD>Constructs an instance of BehaviourModule
<DT><A HREF="../agentwise/agv/model/agv/CommunicationModule.html#broadcast(agentwise.agv.model.environment.communication.Message)"><B>broadcast(Message)</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/CommunicationModule.html" title="class in agentwise.agv.model.agv">CommunicationModule</A>
<DD>Broadcasts a given Message to the Agvs that
 can be reached with the used communication
 infrastructure.
<DT><A HREF="../agentwise/agv/model/agv/DefaultCommunicationModule.html#broadcast(agentwise.agv.model.environment.communication.Message)"><B>broadcast(Message)</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/DefaultCommunicationModule.html" title="class in agentwise.agv.model.agv">DefaultCommunicationModule</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/AgentToEnvironmentInterface.html#broadcast(agentwise.agv.model.environment.communication.Message)"><B>broadcast(Message)</B></A> - 
Method in interface agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/AgentToEnvironmentInterface.html" title="interface in agentwise.agv.model.environment">AgentToEnvironmentInterface</A>
<DD>Broadcasts a message to all AGVs withing a certain physical range from the sending
 AGV, where the range is given by
<DT><A HREF="../agentwise/agv/model/environment/communication/AccessPointInfrastructure.html#broadcast(agentwise.agv.model.environment.communication.CommunicationNode, agentwise.agv.model.environment.communication.Message)"><B>broadcast(CommunicationNode, Message)</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/AccessPointInfrastructure.html" title="class in agentwise.agv.model.environment.communication">AccessPointInfrastructure</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/communication/AdHocInfrastructure.html#broadcast(agentwise.agv.model.environment.communication.CommunicationNode, agentwise.agv.model.environment.communication.Message)"><B>broadcast(CommunicationNode, Message)</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/AdHocInfrastructure.html" title="class in agentwise.agv.model.environment.communication">AdHocInfrastructure</A>
<DD>Boradcasts the message to all CommunicationNodes within range.
<DT><A HREF="../agentwise/agv/model/environment/communication/Broadcast.html" title="class in agentwise.agv.model.environment.communication"><B>Broadcast</B></A> - Class in <A HREF="../agentwise/agv/model/environment/communication/package-summary.html">agentwise.agv.model.environment.communication</A><DD>This communication instance defines that the encapsulated 
 message should be sent through a broadcast.<DT><A HREF="../agentwise/agv/model/environment/communication/Broadcast.html#Broadcast(agentwise.agv.model.environment.communication.Message)"><B>Broadcast(Message)</B></A> - 
Constructor for class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/Broadcast.html" title="class in agentwise.agv.model.environment.communication">Broadcast</A>
<DD>Constructs an instance of Broadcast for a
 given Message
<DT><A HREF="../agentwise/agv/model/environment/communication/CommunicationInfrastructure.html#broadcast(agentwise.agv.model.environment.communication.CommunicationNode, agentwise.agv.model.environment.communication.Message)"><B>broadcast(CommunicationNode, Message)</B></A> - 
Method in interface agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/CommunicationInfrastructure.html" title="interface in agentwise.agv.model.environment.communication">CommunicationInfrastructure</A>
<DD>Broadcasts a message.
<DT><A HREF="../agentwise/agv/model/environment/EnvironmentAccessPoint.html#broadcast(agentwise.agv.model.environment.communication.Message)"><B>broadcast(Message)</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/EnvironmentAccessPoint.html" title="class in agentwise.agv.model.environment">EnvironmentAccessPoint</A>
<DD>Broadcasts a message to all AGVs within reach of the communication infrastructure
<DT><A HREF="../agentwise/agv/view/MainWindow.html#browse(java.lang.String, java.lang.String, java.lang.String)"><B>browse(String, String, String)</B></A> - 
Method in class agentwise.agv.view.<A HREF="../agentwise/agv/view/MainWindow.html" title="class in agentwise.agv.view">MainWindow</A>
<DD>To Browse for a map file
<DT><A HREF="../agentwise/agv/view/actions/BrowseFileAction.html" title="class in agentwise.agv.view.actions"><B>BrowseFileAction</B></A> - Class in <A HREF="../agentwise/agv/view/actions/package-summary.html">agentwise.agv.view.actions</A><DD>When this action is executed the MainWindow is asked to browse
 for a XML-map for this simulation and put the path in a specified
 JTextField somewhere in the user interface.<DT><A HREF="../agentwise/agv/view/actions/BrowseFileAction.html#BrowseFileAction(java.lang.String, java.lang.String)"><B>BrowseFileAction(String, String)</B></A> - 
Constructor for class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/BrowseFileAction.html" title="class in agentwise.agv.view.actions">BrowseFileAction</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/view/actions/ActionBuilder.html#browseXmlFileAction"><B>browseXmlFileAction</B></A> - 
Variable in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ActionBuilder.html" title="class in agentwise.agv.view.actions">ActionBuilder</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/AgvBuilder.html#build()"><B>build()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder">AgvBuilder</A>
<DD>Builds the Agv according to the current configuration of this builder.
<DT><A HREF="../agentwise/agv/controller/builder/DefaultAgvBuilder.html#build()"><B>build()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/DefaultAgvBuilder.html" title="class in agentwise.agv.controller.builder">DefaultAgvBuilder</A>
<DD>Build the AGV
<DT><A HREF="../agentwise/agv/view/actions/ActionBuilder.html#build()"><B>build()</B></A> - 
Method in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ActionBuilder.html" title="class in agentwise.agv.view.actions">ActionBuilder</A>
<DD>Builds the network of action instances by
 connecting them and initialising them.
<DT><A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html#buildSimulation()"><B>buildSimulation()</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder">SimulationBuildDirector</A>
<DD>Builds the specific simulation environment according
 to the current configuration of this simulation
 builder.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
