<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:38 GMT+01:00 2005 -->
<TITLE>
U-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../agentwise/agv/model/agv/CommunicationModule.html#unicast(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)"><B>unicast(NetworkID, Message)</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/CommunicationModule.html" title="class in agentwise.agv.model.agv">CommunicationModule</A>
<DD>Sends a given message to a communication enabled entity in the
 environment that is denoted with a given NetworkID.
<DT><A HREF="../agentwise/agv/model/agv/DefaultCommunicationModule.html#unicast(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)"><B>unicast(NetworkID, Message)</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/DefaultCommunicationModule.html" title="class in agentwise.agv.model.agv">DefaultCommunicationModule</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/AgentToEnvironmentInterface.html#unicast(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)"><B>unicast(NetworkID, Message)</B></A> - 
Method in interface agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/AgentToEnvironmentInterface.html" title="interface in agentwise.agv.model.environment">AgentToEnvironmentInterface</A>
<DD>Sends a message to a certain communication enabled node, given by the specified NetworkID.
<DT><A HREF="../agentwise/agv/model/environment/communication/AccessPointInfrastructure.html#unicast(agentwise.agv.model.environment.communication.CommunicationNode, agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)"><B>unicast(CommunicationNode, NetworkID, Message)</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/AccessPointInfrastructure.html" title="class in agentwise.agv.model.environment.communication">AccessPointInfrastructure</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/communication/AdHocInfrastructure.html#unicast(agentwise.agv.model.environment.communication.CommunicationNode, agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)"><B>unicast(CommunicationNode, NetworkID, Message)</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/AdHocInfrastructure.html" title="class in agentwise.agv.model.environment.communication">AdHocInfrastructure</A>
<DD>Sends a message to one given destination, if that destination is within 
 range (no multi-hop routing is done!)
<DT><A HREF="../agentwise/agv/model/environment/communication/CommunicationInfrastructure.html#unicast(agentwise.agv.model.environment.communication.CommunicationNode, agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)"><B>unicast(CommunicationNode, NetworkID, Message)</B></A> - 
Method in interface agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/CommunicationInfrastructure.html" title="interface in agentwise.agv.model.environment.communication">CommunicationInfrastructure</A>
<DD>Sends a message to one particular receiver.
<DT><A HREF="../agentwise/agv/model/environment/communication/Unicast.html" title="class in agentwise.agv.model.environment.communication"><B>Unicast</B></A> - Class in <A HREF="../agentwise/agv/model/environment/communication/package-summary.html">agentwise.agv.model.environment.communication</A><DD>This communication instance defines that the encapsulated 
 message should be sent through a unicast to a specified 
 destination (identified by a NetworkID).<DT><A HREF="../agentwise/agv/model/environment/communication/Unicast.html#Unicast(agentwise.agv.model.environment.communication.Message, agentwise.agv.model.environment.communication.NetworkID)"><B>Unicast(Message, NetworkID)</B></A> - 
Constructor for class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/Unicast.html" title="class in agentwise.agv.model.environment.communication">Unicast</A>
<DD>Constructs an instance of Unicast for a 
 given message and given NetworkID
<DT><A HREF="../agentwise/agv/model/environment/EnvironmentAccessPoint.html#unicast(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)"><B>unicast(NetworkID, Message)</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/EnvironmentAccessPoint.html" title="class in agentwise.agv.model.environment">EnvironmentAccessPoint</A>
<DD>Sends a message to a certain AGV, given by the specified NetworkID.
<DT><A HREF="../agentwise/agv/view/objects/UniCastDrawing.html" title="class in agentwise.agv.view.objects"><B>UniCastDrawing</B></A> - Class in <A HREF="../agentwise/agv/view/objects/package-summary.html">agentwise.agv.view.objects</A><DD>A UniCastDrawing allows to draw a unicast
 event between two coordinates.<DT><A HREF="../agentwise/agv/view/objects/UniCastDrawing.html#UniCastDrawing(agentwise.agv.util.Coordinate, agentwise.agv.util.Coordinate)"><B>UniCastDrawing(Coordinate, Coordinate)</B></A> - 
Constructor for class agentwise.agv.view.objects.<A HREF="../agentwise/agv/view/objects/UniCastDrawing.html" title="class in agentwise.agv.view.objects">UniCastDrawing</A>
<DD>Constructs an instance of UniCastDrawing
 so that when this DrawObject is drawn a
 line is drawn from the senderC coordinate to
 the receiverC coordinate
<DT><A HREF="../agentwise/agv/model/environment/communication/KnowledgeMessage.html#update()"><B>update()</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/KnowledgeMessage.html" title="class in agentwise.agv.model.environment.communication">KnowledgeMessage</A>
<DD>Is called before the message is sent; in this method,
 you can write code to update the state of the message to 
 reflect the current Knowledge.
<DT><A HREF="../agentwise/agv/model/environment/communication/PositionMessage.html#update()"><B>update()</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/PositionMessage.html" title="class in agentwise.agv.model.environment.communication">PositionMessage</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/ChangeObserver.html#updateAgvAdded(agentwise.agv.model.environment.AgvEnvironmentState)"><B>updateAgvAdded(AgvEnvironmentState)</B></A> - 
Method in interface agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>
<DD>This method is called when a new Agv was added to
 the simulation.
<DT><A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html#updateAgvAdded(agentwise.agv.model.environment.AgvEnvironmentState)"><B>updateAgvAdded(AgvEnvironmentState)</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html" title="class in agentwise.agv.controller">ChangeObserverAdapter</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/ChangeObserver.html#updateAgvChanged(agentwise.agv.model.environment.AgvEnvironmentState)"><B>updateAgvChanged(AgvEnvironmentState)</B></A> - 
Method in interface agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>
<DD>This method is called when an existing Agv changed
<DT><A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html#updateAgvChanged(agentwise.agv.model.environment.AgvEnvironmentState)"><B>updateAgvChanged(AgvEnvironmentState)</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html" title="class in agentwise.agv.controller">ChangeObserverAdapter</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/ChangeObserver.html#updateBroadCast(agentwise.agv.util.Coordinate, agentwise.agv.model.environment.communication.Message, double)"><B>updateBroadCast(Coordinate, Message, double)</B></A> - 
Method in interface agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>
<DD>This method is called when a broadcast was performed
 in an ad-hoc infrastructure
<DT><A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html#updateBroadCast(agentwise.agv.util.Coordinate, agentwise.agv.model.environment.communication.Message, double)"><B>updateBroadCast(Coordinate, Message, double)</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html" title="class in agentwise.agv.controller">ChangeObserverAdapter</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/view/OrderManagerTab.html#updateFromList(java.util.Collection)"><B>updateFromList(Collection)</B></A> - 
Method in class agentwise.agv.view.<A HREF="../agentwise/agv/view/OrderManagerTab.html" title="class in agentwise.agv.view">OrderManagerTab</A>
<DD>Updates the list of OrderLocations that
 can serve as sources to correspond
 with the given collection of Location instances.
<DT><A HREF="../agentwise/agv/controller/ChangeObserver.html#updateMapAdded(java.util.Collection)"><B>updateMapAdded(Collection)</B></A> - 
Method in interface agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>
<DD>This method is called when a map of segments and
 stations was added to the simulation
<DT><A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html#updateMapAdded(java.util.Collection)"><B>updateMapAdded(Collection)</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html" title="class in agentwise.agv.controller">ChangeObserverAdapter</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/ChangeObserver.html#updateNewOrder(agentwise.agv.controller.OrderManager, agentwise.agv.model.environment.Order)"><B>updateNewOrder(OrderManager, Order)</B></A> - 
Method in interface agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>
<DD>This method is called when a new Order is added to the system.
<DT><A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html#updateNewOrder(agentwise.agv.controller.OrderManager, agentwise.agv.model.environment.Order)"><B>updateNewOrder(OrderManager, Order)</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html" title="class in agentwise.agv.controller">ChangeObserverAdapter</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/ChangeObserver.html#updateNewSimulationSet(agentwise.agv.controller.Simulation)"><B>updateNewSimulationSet(Simulation)</B></A> - 
Method in interface agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>
<DD>This method is called when a new simulation is
 set as the current simulation.
<DT><A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html#updateNewSimulationSet(agentwise.agv.controller.Simulation)"><B>updateNewSimulationSet(Simulation)</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html" title="class in agentwise.agv.controller">ChangeObserverAdapter</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/ChangeObserver.html#updateOrderLocationChanged(agentwise.agv.model.environment.map.OrderLocation)"><B>updateOrderLocationChanged(OrderLocation)</B></A> - 
Method in interface agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>
<DD>This method is called when an OrderLocation has changed state
<DT><A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html#updateOrderLocationChanged(agentwise.agv.model.environment.map.OrderLocation)"><B>updateOrderLocationChanged(OrderLocation)</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html" title="class in agentwise.agv.controller">ChangeObserverAdapter</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/view/OrderManagerTab.html#updatePriorityList()"><B>updatePriorityList()</B></A> - 
Method in class agentwise.agv.view.<A HREF="../agentwise/agv/view/OrderManagerTab.html" title="class in agentwise.agv.view">OrderManagerTab</A>
<DD>Updates/initialized the list
 with priorities from 0 to 10
<DT><A HREF="../agentwise/agv/controller/ChangeObserver.html#updateReceive(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)"><B>updateReceive(NetworkID, Message)</B></A> - 
Method in interface agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>
<DD>This method is called when a CommunicationNode receives a message from its inbox
<DT><A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html#updateReceive(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)"><B>updateReceive(NetworkID, Message)</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html" title="class in agentwise.agv.controller">ChangeObserverAdapter</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/ChangeObserver.html#updateRemoveOrder(agentwise.agv.controller.OrderManager, agentwise.agv.model.environment.Order)"><B>updateRemoveOrder(OrderManager, Order)</B></A> - 
Method in interface agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>
<DD>This method is called when an Order is removed from the
 system.
<DT><A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html#updateRemoveOrder(agentwise.agv.controller.OrderManager, agentwise.agv.model.environment.Order)"><B>updateRemoveOrder(OrderManager, Order)</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html" title="class in agentwise.agv.controller">ChangeObserverAdapter</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/ChangeObserver.html#updateSegmentChanged(agentwise.agv.model.environment.map.Segment)"><B>updateSegmentChanged(Segment)</B></A> - 
Method in interface agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>
<DD>This method is called when a segment has changed state
<DT><A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html#updateSegmentChanged(agentwise.agv.model.environment.map.Segment)"><B>updateSegmentChanged(Segment)</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html" title="class in agentwise.agv.controller">ChangeObserverAdapter</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/ChangeObserver.html#updateStartConstructionNewSimulation()"><B>updateStartConstructionNewSimulation()</B></A> - 
Method in interface agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>
<DD>This method is called when the construction
 of a new simulation is started.
<DT><A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html#updateStartConstructionNewSimulation()"><B>updateStartConstructionNewSimulation()</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html" title="class in agentwise.agv.controller">ChangeObserverAdapter</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/ChangeObserver.html#updateStartUsingInputOrderLocationManager(agentwise.agv.model.environment.InputOrderLocationManager)"><B>updateStartUsingInputOrderLocationManager(InputOrderLocationManager)</B></A> - 
Method in interface agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>
<DD>This method is called when the system is starting to 
 use an order location manager that expects as input
 the new orders for the system.
<DT><A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html#updateStartUsingInputOrderLocationManager(agentwise.agv.model.environment.InputOrderLocationManager)"><B>updateStartUsingInputOrderLocationManager(InputOrderLocationManager)</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html" title="class in agentwise.agv.controller">ChangeObserverAdapter</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/ChangeObserver.html#updateStationChanged(agentwise.agv.model.environment.map.Station)"><B>updateStationChanged(Station)</B></A> - 
Method in interface agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>
<DD>This method is called when a station has changed state
<DT><A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html#updateStationChanged(agentwise.agv.model.environment.map.Station)"><B>updateStationChanged(Station)</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html" title="class in agentwise.agv.controller">ChangeObserverAdapter</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/view/OrderManagerTab.html#updateToList(java.util.Collection)"><B>updateToList(Collection)</B></A> - 
Method in class agentwise.agv.view.<A HREF="../agentwise/agv/view/OrderManagerTab.html" title="class in agentwise.agv.view">OrderManagerTab</A>
<DD>Updates the list of OrderLocations that
 can serve as destinations to correspond
 with the given collection of Location instances.
<DT><A HREF="../agentwise/agv/controller/ChangeObserver.html#updateUniCast(agentwise.agv.util.Coordinate, agentwise.agv.model.environment.communication.Message, agentwise.agv.model.environment.communication.NetworkID)"><B>updateUniCast(Coordinate, Message, NetworkID)</B></A> - 
Method in interface agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>
<DD>This method is called when a unicast message was
 sent
<DT><A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html#updateUniCast(agentwise.agv.util.Coordinate, agentwise.agv.model.environment.communication.Message, agentwise.agv.model.environment.communication.NetworkID)"><B>updateUniCast(Coordinate, Message, NetworkID)</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ChangeObserverAdapter.html" title="class in agentwise.agv.controller">ChangeObserverAdapter</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/util/Utils.html" title="class in agentwise.agv.util"><B>Utils</B></A> - Class in <A HREF="../agentwise/agv/util/package-summary.html">agentwise.agv.util</A><DD>A class containing some general methods<DT><A HREF="../agentwise/agv/util/Utils.html#Utils()"><B>Utils()</B></A> - 
Constructor for class agentwise.agv.util.<A HREF="../agentwise/agv/util/Utils.html" title="class in agentwise.agv.util">Utils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
