<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:37 GMT+01:00 2005 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../agentwise/agv/model/environment/communication/AbstractCommunicationInfrastructure.html" title="class in agentwise.agv.model.environment.communication"><B>AbstractCommunicationInfrastructure</B></A> - Class in <A HREF="../agentwise/agv/model/environment/communication/package-summary.html">agentwise.agv.model.environment.communication</A><DD>An abstract class that supports specific implementation of Infrastucture by maintaining
 a map with NetworkIDs to CommunicationNodes (called receivers).<DT><A HREF="../agentwise/agv/model/environment/communication/AbstractCommunicationInfrastructure.html#AbstractCommunicationInfrastructure()"><B>AbstractCommunicationInfrastructure()</B></A> - 
Constructor for class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/AbstractCommunicationInfrastructure.html" title="class in agentwise.agv.model.environment.communication">AbstractCommunicationInfrastructure</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/view/ExtentionFileFilter.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class agentwise.agv.view.<A HREF="../agentwise/agv/view/ExtentionFileFilter.html" title="class in agentwise.agv.view">ExtentionFileFilter</A>
<DD>The filtering method, accepts a file if
 - It is a directory
 - It has an extension contained in this filter
<DT><A HREF="../agentwise/agv/model/environment/communication/AccessPointInfrastructure.html" title="class in agentwise.agv.model.environment.communication"><B>AccessPointInfrastructure</B></A> - Class in <A HREF="../agentwise/agv/model/environment/communication/package-summary.html">agentwise.agv.model.environment.communication</A><DD>&nbsp;<DT><A HREF="../agentwise/agv/model/environment/communication/AccessPointInfrastructure.html#AccessPointInfrastructure()"><B>AccessPointInfrastructure()</B></A> - 
Constructor for class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/AccessPointInfrastructure.html" title="class in agentwise.agv.model.environment.communication">AccessPointInfrastructure</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/view/actions/ActionBuilder.html" title="class in agentwise.agv.view.actions"><B>ActionBuilder</B></A> - Class in <A HREF="../agentwise/agv/view/actions/package-summary.html">agentwise.agv.view.actions</A><DD>Builds the network of Actions to be used in the user interface.<DT><A HREF="../agentwise/agv/view/actions/ActionBuilder.html#ActionBuilder()"><B>ActionBuilder()</B></A> - 
Constructor for class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ActionBuilder.html" title="class in agentwise.agv.view.actions">ActionBuilder</A>
<DD>Constructs an instance of ActionBuilder.
<DT><A HREF="../agentwise/agv/model/agv/ActionExecutionModule.html" title="class in agentwise.agv.model.agv"><B>ActionExecutionModule</B></A> - Class in <A HREF="../agentwise/agv/model/agv/package-summary.html">agentwise.agv.model.agv</A><DD>This module is responsible for the execution of the actions
 it provides in its interface.<DT><A HREF="../agentwise/agv/model/agv/ActionExecutionModule.html#ActionExecutionModule()"><B>ActionExecutionModule()</B></A> - 
Constructor for class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/ActionExecutionModule.html" title="class in agentwise.agv.model.agv">ActionExecutionModule</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/agv/behaviour/ActionFailedException.html" title="class in agentwise.agv.model.agv.behaviour"><B>ActionFailedException</B></A> - Exception in <A HREF="../agentwise/agv/model/agv/behaviour/package-summary.html">agentwise.agv.model.agv.behaviour</A><DD>This exception is thrown when an action
 in the Environment fails.<DT><A HREF="../agentwise/agv/model/agv/behaviour/ActionFailedException.html#ActionFailedException(java.lang.String)"><B>ActionFailedException(String)</B></A> - 
Constructor for exception agentwise.agv.model.agv.behaviour.<A HREF="../agentwise/agv/model/agv/behaviour/ActionFailedException.html" title="class in agentwise.agv.model.agv.behaviour">ActionFailedException</A>
<DD>Constructs an instance of ActionFailedException
<DT><A HREF="../agentwise/agv/model/agv/behaviour/ActionFailedException.html#ActionFailedException(java.lang.String, java.lang.Throwable)"><B>ActionFailedException(String, Throwable)</B></A> - 
Constructor for exception agentwise.agv.model.agv.behaviour.<A HREF="../agentwise/agv/model/agv/behaviour/ActionFailedException.html" title="class in agentwise.agv.model.agv.behaviour">ActionFailedException</A>
<DD>Constructs an instance of ActionFailedException
<DT><A HREF="../agentwise/agv/view/actions/BrowseFileAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/BrowseFileAction.html" title="class in agentwise.agv.view.actions">BrowseFileAction</A>
<DD>If an action is perfomed, the GUI is asked to provide a browse window
 and if the text is selected, the value of the textbox is set.
<DT><A HREF="../agentwise/agv/view/actions/ConstructSimulationAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ConstructSimulationAction.html" title="class in agentwise.agv.view.actions">ConstructSimulationAction</A>
<DD>Performs this action on the Controller and
 reflects the enable/disable dependencies
 according to this execution.
<DT><A HREF="../agentwise/agv/view/actions/PauseSimulationAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/PauseSimulationAction.html" title="class in agentwise.agv.view.actions">PauseSimulationAction</A>
<DD>Performs the action on the Controller and enables/disables
 the dependent actions.
<DT><A HREF="../agentwise/agv/view/actions/ResumeSimulationAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ResumeSimulationAction.html" title="class in agentwise.agv.view.actions">ResumeSimulationAction</A>
<DD>Performs this action on the Controller and
 enables the pause action and disables this action
<DT><A HREF="../agentwise/agv/view/actions/StartSimulationAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/StartSimulationAction.html" title="class in agentwise.agv.view.actions">StartSimulationAction</A>
<DD>Performs this action on the controller and
 reflects the enable/disable state of all depending
 actions to this exection.
<DT><A HREF="../agentwise/agv/view/actions/StopSimulationAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/StopSimulationAction.html" title="class in agentwise.agv.view.actions">StopSimulationAction</A>
<DD>Performs this action on the controller and
 reflects the enable/disable state of all depending
 actions to this exection.
<DT><A HREF="../agentwise/agv/view/actions/ZoomAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class agentwise.agv.view.actions.<A HREF="../agentwise/agv/view/actions/ZoomAction.html" title="class in agentwise.agv.view.actions">ZoomAction</A>
<DD>This is called when the action has to be performed.
<DT><A HREF="../agentwise/agv/view/OrderManagerTab.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class agentwise.agv.view.<A HREF="../agentwise/agv/view/OrderManagerTab.html" title="class in agentwise.agv.view">OrderManagerTab</A>
<DD>When the addOrder button is pressed
 a new Order instance is added to the simulation
 configured with the information currently set
 in this Tab
<DT><A HREF="../agentwise/agv/controller/ActiveEntity.html#activate()"><B>activate()</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ActiveEntity.html" title="class in agentwise.agv.controller">ActiveEntity</A>
<DD>Activates this entity by starting
 a thread with it.
<DT><A HREF="../agentwise/agv/controller/ActiveEntityManager.html#activateAll()"><B>activateAll()</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ActiveEntityManager.html" title="class in agentwise.agv.controller">ActiveEntityManager</A>
<DD>Activates all ActiveEntity instances that are to be managed by this
 ActiveEntityManager
<DT><A HREF="../agentwise/agv/controller/ActiveEntity.html" title="class in agentwise.agv.controller"><B>ActiveEntity</B></A> - Class in <A HREF="../agentwise/agv/controller/package-summary.html">agentwise.agv.controller</A><DD>This abstract class has all the functionality
 that is needed for an active entity in this
 simulation.<DT><A HREF="../agentwise/agv/controller/ActiveEntity.html#ActiveEntity()"><B>ActiveEntity()</B></A> - 
Constructor for class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ActiveEntity.html" title="class in agentwise.agv.controller">ActiveEntity</A>
<DD>Constructs an instance of ActiveEntity
 and registers it as a to manage Active Entity
 with ActiveEntityManager.
<DT><A HREF="../agentwise/agv/controller/ActiveEntityManager.html" title="class in agentwise.agv.controller"><B>ActiveEntityManager</B></A> - Class in <A HREF="../agentwise/agv/controller/package-summary.html">agentwise.agv.controller</A><DD>The ActiveEntityManager manages the execution of all ActiveEntity instances
 in the simulation.<DT><A HREF="../agentwise/agv/controller/ActiveEntityManager.html#ActiveEntityManager()"><B>ActiveEntityManager()</B></A> - 
Constructor for class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ActiveEntityManager.html" title="class in agentwise.agv.controller">ActiveEntityManager</A>
<DD>Constructs an instance of ActiveEntityManager.
<DT><A HREF="../agentwise/agv/model/environment/communication/Inbox.html#add(agentwise.agv.model.environment.communication.Message)"><B>add(Message)</B></A> - 
Method in class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/Inbox.html" title="class in agentwise.agv.model.environment.communication">Inbox</A>
<DD>Adds a message to the inbox.
<DT><A HREF="../agentwise/agv/controller/ActiveEntityManager.html#addActiveEntity(agentwise.agv.controller.ActiveEntity)"><B>addActiveEntity(ActiveEntity)</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/ActiveEntityManager.html" title="class in agentwise.agv.controller">ActiveEntityManager</A>
<DD>Adds a given ActiveEntity instance to this manager in order for it to
 manage its execution.
<DT><A HREF="../timeManagementFramework/TimeManager.html#addAgentTimeModel(timeManagementFramework.AgentTimeModel)"><B>addAgentTimeModel(AgentTimeModel)</B></A> - 
Method in class timeManagementFramework.<A HREF="../timeManagementFramework/TimeManager.html" title="class in timeManagementFramework">TimeManager</A>
<DD>Registers a new AgentTimeModel to be controlled by the TimeManager.
<DT><A HREF="../agentwise/agv/controller/Simulation.html#addAgv(agentwise.agv.model.agv.Agv)"><B>addAgv(Agv)</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/Simulation.html" title="class in agentwise.agv.controller">Simulation</A>
<DD>Adds a given Agv instance to the Simulation.
<DT><A HREF="../agentwise/agv/model/environment/OrderLocationManager.html#addBufferOrderLocations(agentwise.agv.model.environment.map.OrderLocation)"><B>addBufferOrderLocations(OrderLocation)</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/OrderLocationManager.html" title="class in agentwise.agv.model.environment">OrderLocationManager</A>
<DD>Add an OrderLocation to the collection of OrderLocations where
 a package can temporary left
<DT><A HREF="../agentwise/agv/model/agv/CommunicationHandler.html#addCommunication(agentwise.agv.model.environment.communication.PrimitiveCommunicationInstance)"><B>addCommunication(PrimitiveCommunicationInstance)</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/CommunicationHandler.html" title="class in agentwise.agv.model.agv">CommunicationHandler</A>
<DD>Adds a given message to be sent the next time step this active
 entity becomes active.
<DT><A HREF="../agentwise/agv/view/SimulationCanvas.html#addDrawObject(agentwise.agv.view.objects.DrawObject, int)"><B>addDrawObject(DrawObject, int)</B></A> - 
Method in class agentwise.agv.view.<A HREF="../agentwise/agv/view/SimulationCanvas.html" title="class in agentwise.agv.view">SimulationCanvas</A>
<DD>Adds a object that must be drawn on the panel.
<DT><A HREF="../agentwise/agv/model/environment/OrderLocationManager.html#addDropOrderLocation(agentwise.agv.model.environment.map.OrderLocation)"><B>addDropOrderLocation(OrderLocation)</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/OrderLocationManager.html" title="class in agentwise.agv.model.environment">OrderLocationManager</A>
<DD>Add an OrderLocation to the collection of OrderLocations where
 a package can be dropped
<DT><A HREF="../agentwise/agv/view/ExtentionFileFilter.html#addExtension(java.lang.String)"><B>addExtension(String)</B></A> - 
Method in class agentwise.agv.view.<A HREF="../agentwise/agv/view/ExtentionFileFilter.html" title="class in agentwise.agv.view">ExtentionFileFilter</A>
<DD>Add an extension to this filter
<DT><A HREF="../agentwise/agv/controller/builder/Parser.html#addHandler(agentwise.agv.controller.builder.ParserHandler)"><B>addHandler(ParserHandler)</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/Parser.html" title="class in agentwise.agv.controller.builder">Parser</A>
<DD>Set the user's parser handler.
<DT><A HREF="../agentwise/agv/model/agv/map/InformationContainer.html#addInformationObject(java.lang.Object, java.lang.Object)"><B>addInformationObject(Object, Object)</B></A> - 
Method in class agentwise.agv.model.agv.map.<A HREF="../agentwise/agv/model/agv/map/InformationContainer.html" title="class in agentwise.agv.model.agv.map">InformationContainer</A>
<DD>Add information to the container
<DT><A HREF="../agentwise/agv/model/agv/map/Node.html#addInLink(agentwise.agv.model.agv.map.Link)"><B>addInLink(Link)</B></A> - 
Method in class agentwise.agv.model.agv.map.<A HREF="../agentwise/agv/model/agv/map/Node.html" title="class in agentwise.agv.model.agv.map">Node</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/map/Station.html#addInSegment(agentwise.agv.model.environment.map.Segment)"><B>addInSegment(Segment)</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">Station</A>
<DD>Adds a given segments as an incomming segment for this station
<DT><A HREF="../agentwise/agv/controller/builder/InformationMapBuilder.html#addLink(java.lang.String, java.lang.String, java.lang.String)"><B>addLink(String, String, String)</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/InformationMapBuilder.html" title="class in agentwise.agv.controller.builder">InformationMapBuilder</A>
<DD>Add a new link
<DT><A HREF="../agentwise/agv/model/agv/map/InformationMap.html#addLinks(java.util.Collection)"><B>addLinks(Collection)</B></A> - 
Method in class agentwise.agv.model.agv.map.<A HREF="../agentwise/agv/model/agv/map/InformationMap.html" title="class in agentwise.agv.model.agv.map">InformationMap</A>
<DD>Adds a collection of links map.
<DT><A HREF="../agentwise/agv/model/environment/map/Segment.html#addNextPoint(agentwise.agv.util.Coordinate)"><B>addNextPoint(Coordinate)</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map">Segment</A>
<DD>Adds a given Coordinate as the next point in the segment.
<DT><A HREF="../agentwise/agv/controller/builder/InformationMapBuilder.html#addNode(java.lang.String)"><B>addNode(String)</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/InformationMapBuilder.html" title="class in agentwise.agv.controller.builder">InformationMapBuilder</A>
<DD>Add a node
<DT><A HREF="../agentwise/agv/model/agv/map/InformationMap.html#addNodes(java.util.Collection)"><B>addNodes(Collection)</B></A> - 
Method in class agentwise.agv.model.agv.map.<A HREF="../agentwise/agv/model/agv/map/InformationMap.html" title="class in agentwise.agv.model.agv.map">InformationMap</A>
<DD>Adds a collection of nodes to the map
<DT><A HREF="../agentwise/agv/controller/Controller.html#addOrder(java.lang.String, java.lang.String, int)"><B>addOrder(String, String, int)</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/Controller.html" title="class in agentwise.agv.controller">Controller</A>
<DD>Adds a new order to the OrderLocationManager of the current simulation
 in order for that location manager to add it to the environment.
<DT><A HREF="../agentwise/agv/controller/OrderManager.html#addOrder(agentwise.agv.model.environment.Order)"><B>addOrder(Order)</B></A> - 
Method in class agentwise.agv.controller.<A HREF="../agentwise/agv/controller/OrderManager.html" title="class in agentwise.agv.controller">OrderManager</A>
<DD>Registers a given Order instance with 
 this OrderManager as being present in the system.
<DT><A HREF="../agentwise/agv/model/environment/InputOrderLocationManager.html#addOrder(agentwise.agv.model.environment.Order)"><B>addOrder(Order)</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/InputOrderLocationManager.html" title="class in agentwise.agv.model.environment">InputOrderLocationManager</A>
<DD>Adds a given order to this orderlocationmanager for
 it to process by putting it on the starting station.
<DT><A HREF="../agentwise/agv/model/environment/map/OrderLocation.html#addOrder(agentwise.agv.model.environment.Order)"><B>addOrder(Order)</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/OrderLocation.html" title="class in agentwise.agv.model.environment.map">OrderLocation</A>
<DD>Adds an order to this location
<DT><A HREF="../agentwise/agv/model/agv/map/Node.html#addOutLink(agentwise.agv.model.agv.map.Link)"><B>addOutLink(Link)</B></A> - 
Method in class agentwise.agv.model.agv.map.<A HREF="../agentwise/agv/model/agv/map/Node.html" title="class in agentwise.agv.model.agv.map">Node</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/map/Station.html#addOutSegment(agentwise.agv.model.environment.map.Segment)"><B>addOutSegment(Segment)</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">Station</A>
<DD>Adds a given segments as a segment that departs from this station.
<DT><A HREF="../agentwise/agv/model/agv/CommunicationHandler.html#addPeriodic(agentwise.agv.model.environment.communication.PeriodicCommunication)"><B>addPeriodic(PeriodicCommunication)</B></A> - 
Method in class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/CommunicationHandler.html" title="class in agentwise.agv.model.agv">CommunicationHandler</A>
<DD>Adds a given periodic communication to this communication
 handler in order for it to be sent every specified time
 steps untill it is cancelled explicitely.
<DT><A HREF="../agentwise/agv/model/environment/OrderLocationManager.html#addPickOrderLocation(agentwise.agv.model.environment.map.OrderLocation)"><B>addPickOrderLocation(OrderLocation)</B></A> - 
Method in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/OrderLocationManager.html" title="class in agentwise.agv.model.environment">OrderLocationManager</A>
<DD>Add an OrderLocation to the collection of OrderLocations where
 a package can be picked
<DT><A HREF="../agentwise/agv/model/environment/map/Map.html#addSegments(java.util.Collection)"><B>addSegments(Collection)</B></A> - 
Method in class agentwise.agv.model.environment.map.<A HREF="../agentwise/agv/model/environment/map/Map.html" title="class in agentwise.agv.model.environment.map">Map</A>
<DD>Adds a collection of Segments to the Simulation
 as the segments or layout on which the agvs can
 move.
<DT><A HREF="../agentwise/agv/view/InformationPanel.html#addTab(agentwise.agv.view.Tab, int)"><B>addTab(Tab, int)</B></A> - 
Method in class agentwise.agv.view.<A HREF="../agentwise/agv/view/InformationPanel.html" title="class in agentwise.agv.view">InformationPanel</A>
<DD>Adds a new Tab to this panel.
<DT><A HREF="../agentwise/agv/view/InformationPanel.html#addTab(agentwise.agv.view.Tab)"><B>addTab(Tab)</B></A> - 
Method in class agentwise.agv.view.<A HREF="../agentwise/agv/view/InformationPanel.html" title="class in agentwise.agv.view">InformationPanel</A>
<DD>Adds a new Tab to this panel.
<DT><A HREF="../agentwise/agv/controller/builder/MapBuilder.html#addToSegments(agentwise.agv.model.environment.map.Segment)"><B>addToSegments(Segment)</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/MapBuilder.html" title="class in agentwise.agv.controller.builder">MapBuilder</A>
<DD>Add a segment to the collection of segments
<DT><A HREF="../agentwise/agv/controller/builder/MapBuilder.html#addToStations(agentwise.agv.model.environment.map.Station)"><B>addToStations(Station)</B></A> - 
Method in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/MapBuilder.html" title="class in agentwise.agv.controller.builder">MapBuilder</A>
<DD>Add a station to the collection of stations
<DT><A HREF="../agentwise/agv/view/objects/AdHocBroadCastDrawing.html" title="class in agentwise.agv.view.objects"><B>AdHocBroadCastDrawing</B></A> - Class in <A HREF="../agentwise/agv/view/objects/package-summary.html">agentwise.agv.view.objects</A><DD>An AdHocBroadCastDrawing visualises a broadcast
 made by an ad hoc network infrastructure by
 drawing a circle picture around a given
 sender coordinate with a given range, ie the
 broadcast range.<DT><A HREF="../agentwise/agv/view/objects/AdHocBroadCastDrawing.html#AdHocBroadCastDrawing(agentwise.agv.util.Coordinate, int)"><B>AdHocBroadCastDrawing(Coordinate, int)</B></A> - 
Constructor for class agentwise.agv.view.objects.<A HREF="../agentwise/agv/view/objects/AdHocBroadCastDrawing.html" title="class in agentwise.agv.view.objects">AdHocBroadCastDrawing</A>
<DD>Constructs an instance of AdHocBroadCastDrawing
<DT><A HREF="../agentwise/agv/model/environment/communication/AdHocInfrastructure.html" title="class in agentwise.agv.model.environment.communication"><B>AdHocInfrastructure</B></A> - Class in <A HREF="../agentwise/agv/model/environment/communication/package-summary.html">agentwise.agv.model.environment.communication</A><DD>AdHocInfrastructure is CommunicationInfrastructure that works without
 wireless access points; communication range is thus limited to a certain range.<DT><A HREF="../agentwise/agv/model/environment/communication/AdHocInfrastructure.html#AdHocInfrastructure(double)"><B>AdHocInfrastructure(double)</B></A> - 
Constructor for class agentwise.agv.model.environment.communication.<A HREF="../agentwise/agv/model/environment/communication/AdHocInfrastructure.html" title="class in agentwise.agv.model.environment.communication">AdHocInfrastructure</A>
<DD>New AdhocInfrastructure with as communication range the given range in meters.
<DT><A HREF="../timeManagementFramework/AgentTimeModel.html" title="class in timeManagementFramework"><B>AgentTimeModel</B></A> - Class in <A HREF="../timeManagementFramework/package-summary.html">timeManagementFramework</A><DD>&nbsp;<DT><A HREF="../timeManagementFramework/AgentTimeModel.html#AgentTimeModel(java.lang.String)"><B>AgentTimeModel(String)</B></A> - 
Constructor for class timeManagementFramework.<A HREF="../timeManagementFramework/AgentTimeModel.html" title="class in timeManagementFramework">AgentTimeModel</A>
<DD>A new AgentTimeModel that is linked with the agent with the given name
<DT><A HREF="../timeManagementFramework/AgentTimeModel.DurationData.html" title="class in timeManagementFramework"><B>AgentTimeModel.DurationData</B></A> - Class in <A HREF="../timeManagementFramework/package-summary.html">timeManagementFramework</A><DD>&nbsp;<DT><A HREF="../timeManagementFramework/AgentTimeModel.DurationData.html#AgentTimeModel.DurationData(float, int)"><B>AgentTimeModel.DurationData(float, int)</B></A> - 
Constructor for class timeManagementFramework.<A HREF="../timeManagementFramework/AgentTimeModel.DurationData.html" title="class in timeManagementFramework">AgentTimeModel.DurationData</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/model/environment/AgentToEnvironmentInterface.html" title="interface in agentwise.agv.model.environment"><B>AgentToEnvironmentInterface</B></A> - Interface in <A HREF="../agentwise/agv/model/environment/package-summary.html">agentwise.agv.model.environment</A><DD>This interface incorporates the methods
 that are needed by an agent to interact
 with the environment (communication, perception and actions)<DT><A HREF="../agentwise/agv/package-summary.html"><B>agentwise.agv</B></A> - package agentwise.agv<DD>&nbsp;<DT><A HREF="../agentwise/agv/controller/package-summary.html"><B>agentwise.agv.controller</B></A> - package agentwise.agv.controller<DD>&nbsp;<DT><A HREF="../agentwise/agv/controller/builder/package-summary.html"><B>agentwise.agv.controller.builder</B></A> - package agentwise.agv.controller.builder<DD>&nbsp;<DT><A HREF="../agentwise/agv/model/agv/package-summary.html"><B>agentwise.agv.model.agv</B></A> - package agentwise.agv.model.agv<DD>&nbsp;<DT><A HREF="../agentwise/agv/model/agv/behaviour/package-summary.html"><B>agentwise.agv.model.agv.behaviour</B></A> - package agentwise.agv.model.agv.behaviour<DD>&nbsp;<DT><A HREF="../agentwise/agv/model/agv/map/package-summary.html"><B>agentwise.agv.model.agv.map</B></A> - package agentwise.agv.model.agv.map<DD>&nbsp;<DT><A HREF="../agentwise/agv/model/environment/package-summary.html"><B>agentwise.agv.model.environment</B></A> - package agentwise.agv.model.environment<DD>&nbsp;<DT><A HREF="../agentwise/agv/model/environment/communication/package-summary.html"><B>agentwise.agv.model.environment.communication</B></A> - package agentwise.agv.model.environment.communication<DD>&nbsp;<DT><A HREF="../agentwise/agv/model/environment/cremodel/package-summary.html"><B>agentwise.agv.model.environment.cremodel</B></A> - package agentwise.agv.model.environment.cremodel<DD>&nbsp;<DT><A HREF="../agentwise/agv/model/environment/map/package-summary.html"><B>agentwise.agv.model.environment.map</B></A> - package agentwise.agv.model.environment.map<DD>&nbsp;<DT><A HREF="../agentwise/agv/util/package-summary.html"><B>agentwise.agv.util</B></A> - package agentwise.agv.util<DD>&nbsp;<DT><A HREF="../agentwise/agv/view/package-summary.html"><B>agentwise.agv.view</B></A> - package agentwise.agv.view<DD>&nbsp;<DT><A HREF="../agentwise/agv/view/actions/package-summary.html"><B>agentwise.agv.view.actions</B></A> - package agentwise.agv.view.actions<DD>&nbsp;<DT><A HREF="../agentwise/agv/view/objects/package-summary.html"><B>agentwise.agv.view.objects</B></A> - package agentwise.agv.view.objects<DD>&nbsp;<DT><A HREF="../agentwise/agv/controller/builder/AgvBuilder.html#agv"><B>agv</B></A> - 
Variable in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder">AgvBuilder</A>
<DD>The agv (build)
<DT><A HREF="../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv"><B>Agv</B></A> - Class in <A HREF="../agentwise/agv/model/agv/package-summary.html">agentwise.agv.model.agv</A><DD>The Automated Guided Vehicle that is situated in an Environment.<DT><A HREF="../agentwise/agv/model/agv/Agv.html#Agv(agentwise.agv.model.environment.AgentToEnvironmentInterface)"><B>Agv(AgentToEnvironmentInterface)</B></A> - 
Constructor for class agentwise.agv.model.agv.<A HREF="../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A>
<DD>Constructs an instance of Agv in a given environment.
<DT><A HREF="../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder"><B>AgvBuilder</B></A> - Class in <A HREF="../agentwise/agv/controller/builder/package-summary.html">agentwise.agv.controller.builder</A><DD>This class allows to build Agvs.<DT><A HREF="../agentwise/agv/controller/builder/AgvBuilder.html#AgvBuilder()"><B>AgvBuilder()</B></A> - 
Constructor for class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder">AgvBuilder</A>
<DD>&nbsp;
<DT><A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html#agvBuilder"><B>agvBuilder</B></A> - 
Variable in class agentwise.agv.controller.builder.<A HREF="../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder">SimulationBuildDirector</A>
<DD>The AGV builder
<DT><A HREF="../agentwise/agv/view/objects/AgvDrawing.html" title="class in agentwise.agv.view.objects"><B>AgvDrawing</B></A> - Class in <A HREF="../agentwise/agv/view/objects/package-summary.html">agentwise.agv.view.objects</A><DD>This class draws an AGV on the parent panel.<DT><A HREF="../agentwise/agv/view/objects/AgvDrawing.html#AgvDrawing(int, int, double, long, agentwise.agv.view.SimulationCanvas)"><B>AgvDrawing(int, int, double, long, SimulationCanvas)</B></A> - 
Constructor for class agentwise.agv.view.objects.<A HREF="../agentwise/agv/view/objects/AgvDrawing.html" title="class in agentwise.agv.view.objects">AgvDrawing</A>
<DD>Constructs an instance of AgvDrawing based
 on the needed information:
<DT><A HREF="../agentwise/agv/view/objects/AgvDrawing.html#AgvDrawing(agentwise.agv.model.environment.AgvEnvironmentState, agentwise.agv.view.SimulationCanvas)"><B>AgvDrawing(AgvEnvironmentState, SimulationCanvas)</B></A> - 
Constructor for class agentwise.agv.view.objects.<A HREF="../agentwise/agv/view/objects/AgvDrawing.html" title="class in agentwise.agv.view.objects">AgvDrawing</A>
<DD>Constructs an instance of AgvDrawing based
 on a given Agv and a given simulationcanvas on
 which the agv should be drawn
<DT><A HREF="../agentwise/agv/model/environment/cremodel/AgvEffect.html" title="class in agentwise.agv.model.environment.cremodel"><B>AgvEffect</B></A> - Class in <A HREF="../agentwise/agv/model/environment/cremodel/package-summary.html">agentwise.agv.model.environment.cremodel</A><DD>This class represent an effect on an AGV in the environment that
 is about to be considered<DT><A HREF="../agentwise/agv/model/environment/cremodel/AgvEffect.html#AgvEffect(agentwise.agv.model.environment.AgvEnvironmentState)"><B>AgvEffect(AgvEnvironmentState)</B></A> - 
Constructor for class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/AgvEffect.html" title="class in agentwise.agv.model.environment.cremodel">AgvEffect</A>
<DD>Constructor
<DT><A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment"><B>AgvEnvironmentState</B></A> - Class in <A HREF="../agentwise/agv/model/environment/package-summary.html">agentwise.agv.model.environment</A><DD>This class contains the state of one AGV in the environment<DT><A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html#AgvEnvironmentState()"><B>AgvEnvironmentState()</B></A> - 
Constructor for class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment">AgvEnvironmentState</A>
<DD>Constructor
<DT><A HREF="../agentwise/agv/model/environment/EnvironmentAccessPoint.html#agvEnvState"><B>agvEnvState</B></A> - 
Variable in class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/EnvironmentAccessPoint.html" title="class in agentwise.agv.model.environment">EnvironmentAccessPoint</A>
<DD>The state of the Agv that is part of the environment
<DT><A HREF="../agentwise/agv/model/environment/AgvInfluence.html" title="class in agentwise.agv.model.environment"><B>AgvInfluence</B></A> - Class in <A HREF="../agentwise/agv/model/environment/package-summary.html">agentwise.agv.model.environment</A><DD>Represents an influence of an AGV on the environment<DT><A HREF="../agentwise/agv/model/environment/AgvInfluence.html#AgvInfluence()"><B>AgvInfluence()</B></A> - 
Constructor for class agentwise.agv.model.environment.<A HREF="../agentwise/agv/model/environment/AgvInfluence.html" title="class in agentwise.agv.model.environment">AgvInfluence</A>
<DD>constructor
<DT><A HREF="../agentwise/agv/model/environment/cremodel/AgvNewSituationEffect.html" title="class in agentwise.agv.model.environment.cremodel"><B>AgvNewSituationEffect</B></A> - Class in <A HREF="../agentwise/agv/model/environment/cremodel/package-summary.html">agentwise.agv.model.environment.cremodel</A><DD>This abstract AgvEffect is a specific effect on an
 Agv where the position (more specifically the surrounding
 box) of the agv changes as a consequence.<DT><A HREF="../agentwise/agv/model/environment/cremodel/AgvNewSituationEffect.html#AgvNewSituationEffect(agentwise.agv.model.environment.AgvEnvironmentState)"><B>AgvNewSituationEffect(AgvEnvironmentState)</B></A> - 
Constructor for class agentwise.agv.model.environment.cremodel.<A HREF="../agentwise/agv/model/environment/cremodel/AgvNewSituationEffect.html" title="class in agentwise.agv.model.environment.cremodel">AgvNewSituationEffect</A>
<DD>Constructs an instance of AgvNewSituationEffect
 where the effect is to be done on the given state
 of an agv
<DT><A HREF="../agentwise/agv/AgvSimulator.html" title="class in agentwise.agv"><B>AgvSimulator</B></A> - Class in <A HREF="../agentwise/agv/package-summary.html">agentwise.agv</A><DD>This is the class that has to be started
 to run the automated guided vehicle
 simulator.<DT><A HREF="../agentwise/agv/view/AgvSimulatorToolBar.html" title="class in agentwise.agv.view"><B>AgvSimulatorToolBar</B></A> - Class in <A HREF="../agentwise/agv/view/package-summary.html">agentwise.agv.view</A><DD>This Toolbar contains the necessary control buttons
 to control the simulation system.<DT><A HREF="../agentwise/agv/view/AgvSimulatorToolBar.html#AgvSimulatorToolBar()"><B>AgvSimulatorToolBar()</B></A> - 
Constructor for class agentwise.agv.view.<A HREF="../agentwise/agv/view/AgvSimulatorToolBar.html" title="class in agentwise.agv.view">AgvSimulatorToolBar</A>
<DD>Constructs an instance of AgvSimulatorToolBar
 and adds all the necessary buttons to the bar
<DT><A HREF="../agentwise/agv/util/Angle.html" title="class in agentwise.agv.util"><B>Angle</B></A> - Class in <A HREF="../agentwise/agv/util/package-summary.html">agentwise.agv.util</A><DD>This class represents an angle.<DT><A HREF="../agentwise/agv/util/Angle.html#Angle(double, boolean)"><B>Angle(double, boolean)</B></A> - 
Constructor for class agentwise.agv.util.<A HREF="../agentwise/agv/util/Angle.html" title="class in agentwise.agv.util">Angle</A>
<DD>Constructs an instance of Angle with
 a given value.
<DT><A HREF="../agentwise/agv/util/Angle.html#Angle(agentwise.agv.util.Angle)"><B>Angle(Angle)</B></A> - 
Constructor for class agentwise.agv.util.<A HREF="../agentwise/agv/util/Angle.html" title="class in agentwise.agv.util">Angle</A>
<DD>Constructs an instance of Angle
 based on the value contained in the
 given Angle instance
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
