<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:18 GMT+01:00 2005 -->
<TITLE>
AgvBuilder
</TITLE>

<META NAME="keywords" CONTENT="agentwise.agv.controller.builder.AgvBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AgvBuilder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AgvBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../agentwise/agv/controller/builder/DefaultAgvBuilder.html" title="class in agentwise.agv.controller.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?agentwise/agv/controller/builder/AgvBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgvBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
agentwise.agv.controller.builder</FONT>
<BR>
Class AgvBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>agentwise.agv.controller.builder.AgvBuilder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../agentwise/agv/controller/builder/DefaultAgvBuilder.html" title="class in agentwise.agv.controller.builder">DefaultAgvBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AgvBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class allows to build Agvs. First you configure
 the builder with the necessary modules (perceptionmodule,
 actionexecutionmodule, behaviourmodule, communicationmodule, ...)
  and information. Then you call the build() method and an Agv is returned to you.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nelis, tomdw</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#agv">agv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The agv (build)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#currentOrder">currentOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/model/environment/Environment.html" title="class in agentwise.agv.model.environment">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#environment">environment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/model/agv/map/InformationMap.html" title="class in agentwise.agv.model.agv.map">InformationMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#imap">imap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#AgvBuilder()">AgvBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the Agv according to the current configuration of this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#checkBuilderState()">checkBuilderState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current state of this builder is
 complete in order for it to build an Agv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/model/agv/ActionExecutionModule.html" title="class in agentwise.agv.model.agv">ActionExecutionModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#getActionExecutionModule()">getActionExecutionModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#getAgv()">getAgv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/model/agv/behaviour/BehaviourModule.html" title="class in agentwise.agv.model.agv.behaviour">BehaviourModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#getBehaviourModule()">getBehaviourModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/model/agv/CommunicationModule.html" title="class in agentwise.agv.model.agv">CommunicationModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#getCommunicationModule()">getCommunicationModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#getCurrentOrder()">getCurrentOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/model/environment/Environment.html" title="class in agentwise.agv.model.environment">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/model/agv/map/InformationMap.html" title="class in agentwise.agv.model.agv.map">InformationMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#getImap()">getImap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/model/agv/PerceptionModule.html" title="class in agentwise.agv.model.agv">PerceptionModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#getPerceptionModule()">getPerceptionModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">Station</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#getStartStation()">getStartStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#integrateWithTimeManagmentFramework(agentwise.agv.model.agv.Agv)">integrateWithTimeManagmentFramework</A></B>(<A HREF="../../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A>&nbsp;agv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate this AGV with the TimeManagmentFramework (a framework to enforce
 logical time constrains)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#isDirectionIsSet()">isDirectionIsSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#resetBuilder()">resetBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the state of this builder to
 be ready to be configured for a new
 agv to build.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#setActionExecutionModule(agentwise.agv.model.agv.ActionExecutionModule)">setActionExecutionModule</A></B>(<A HREF="../../../../agentwise/agv/model/agv/ActionExecutionModule.html" title="class in agentwise.agv.model.agv">ActionExecutionModule</A>&nbsp;aemodule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ActionExecutionModule to be used by the agv to execute actions on the
 environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#setAgv(agentwise.agv.model.agv.Agv)">setAgv</A></B>(<A HREF="../../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A>&nbsp;agv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#setBehaviourModule(agentwise.agv.model.agv.behaviour.BehaviourModule)">setBehaviourModule</A></B>(<A HREF="../../../../agentwise/agv/model/agv/behaviour/BehaviourModule.html" title="class in agentwise.agv.model.agv.behaviour">BehaviourModule</A>&nbsp;bmodule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the BehaviourModule to be used by the agv to build.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#setCommunicationModule(agentwise.agv.model.agv.CommunicationModule)">setCommunicationModule</A></B>(<A HREF="../../../../agentwise/agv/model/agv/CommunicationModule.html" title="class in agentwise.agv.model.agv">CommunicationModule</A>&nbsp;cmodule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CommunicationModule to be used by the agv to build.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#setCurrentOrder(agentwise.agv.model.environment.Order)">setCurrentOrder</A></B>(<A HREF="../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the order the agv is currently holding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#setDirection(double)">setDirection</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direction to start the agv in to the given
 number of degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#setEnvironment(agentwise.agv.model.environment.Environment)">setEnvironment</A></B>(<A HREF="../../../../agentwise/agv/model/environment/Environment.html" title="class in agentwise.agv.model.environment">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the environment (the central part) to handle
 the actions and to provide the communicationinfrastructure
 that the agv should use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#setInformationMap(agentwise.agv.model.agv.map.InformationMap)">setInformationMap</A></B>(<A HREF="../../../../agentwise/agv/model/agv/map/InformationMap.html" title="class in agentwise.agv.model.agv.map">InformationMap</A>&nbsp;imap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#setPerceptionModule(agentwise.agv.model.agv.PerceptionModule)">setPerceptionModule</A></B>(<A HREF="../../../../agentwise/agv/model/agv/PerceptionModule.html" title="class in agentwise.agv.model.agv">PerceptionModule</A>&nbsp;pmodule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PerceptionModule to be used by the agv to build.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html#setStartStation(agentwise.agv.model.environment.map.Station)">setStartStation</A></B>(<A HREF="../../../../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">Station</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the station on which the agv should start.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="agv"><!-- --></A><H3>
agv</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A> <B>agv</B></PRE>
<DL>
<DD>The agv (build)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imap"><!-- --></A><H3>
imap</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/model/agv/map/InformationMap.html" title="class in agentwise.agv.model.agv.map">InformationMap</A> <B>imap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentOrder"><!-- --></A><H3>
currentOrder</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A> <B>currentOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="environment"><!-- --></A><H3>
environment</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/model/environment/Environment.html" title="class in agentwise.agv.model.environment">Environment</A> <B>environment</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AgvBuilder()"><!-- --></A><H3>
AgvBuilder</H3>
<PRE>
public <B>AgvBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActionExecutionModule()"><!-- --></A><H3>
getActionExecutionModule</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/model/agv/ActionExecutionModule.html" title="class in agentwise.agv.model.agv">ActionExecutionModule</A> <B>getActionExecutionModule</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the actionExecutionModule.</DL>
</DD>
</DL>
<HR>

<A NAME="getBehaviourModule()"><!-- --></A><H3>
getBehaviourModule</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/model/agv/behaviour/BehaviourModule.html" title="class in agentwise.agv.model.agv.behaviour">BehaviourModule</A> <B>getBehaviourModule</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the behaviourModule.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommunicationModule()"><!-- --></A><H3>
getCommunicationModule</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/model/agv/CommunicationModule.html" title="class in agentwise.agv.model.agv">CommunicationModule</A> <B>getCommunicationModule</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the communicationModule.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartStation()"><!-- --></A><H3>
getStartStation</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">Station</A> <B>getStartStation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the startStation.</DL>
</DD>
</DL>
<HR>

<A NAME="setPerceptionModule(agentwise.agv.model.agv.PerceptionModule)"><!-- --></A><H3>
setPerceptionModule</H3>
<PRE>
public void <B>setPerceptionModule</B>(<A HREF="../../../../agentwise/agv/model/agv/PerceptionModule.html" title="class in agentwise.agv.model.agv">PerceptionModule</A>&nbsp;pmodule)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the PerceptionModule to be used by the agv to build.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pmodule</CODE> - The PerceptionModule to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when pModule==null</DL>
</DD>
</DL>
<HR>

<A NAME="setCommunicationModule(agentwise.agv.model.agv.CommunicationModule)"><!-- --></A><H3>
setCommunicationModule</H3>
<PRE>
public void <B>setCommunicationModule</B>(<A HREF="../../../../agentwise/agv/model/agv/CommunicationModule.html" title="class in agentwise.agv.model.agv">CommunicationModule</A>&nbsp;cmodule)
                            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the CommunicationModule to be used by the agv to build.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmodule</CODE> - The CommunicationModule to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when cmodule==null</DL>
</DD>
</DL>
<HR>

<A NAME="setBehaviourModule(agentwise.agv.model.agv.behaviour.BehaviourModule)"><!-- --></A><H3>
setBehaviourModule</H3>
<PRE>
public void <B>setBehaviourModule</B>(<A HREF="../../../../agentwise/agv/model/agv/behaviour/BehaviourModule.html" title="class in agentwise.agv.model.agv.behaviour">BehaviourModule</A>&nbsp;bmodule)
                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the BehaviourModule to be used by the agv to build. This module
 determines the behaviour of the agv and uses the other modules
 to achieve that behaviour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bmodule</CODE> - the BehaviourModule to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when bmodule==null</DL>
</DD>
</DL>
<HR>

<A NAME="setActionExecutionModule(agentwise.agv.model.agv.ActionExecutionModule)"><!-- --></A><H3>
setActionExecutionModule</H3>
<PRE>
public void <B>setActionExecutionModule</B>(<A HREF="../../../../agentwise/agv/model/agv/ActionExecutionModule.html" title="class in agentwise.agv.model.agv">ActionExecutionModule</A>&nbsp;aemodule)
                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the ActionExecutionModule to be used by the agv to execute actions on the
 environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aemodule</CODE> - The ActionExecutionModule to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the aemodule==null</DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(double)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public void <B>setDirection</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Sets the direction to start the agv in to the given
 number of degrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the number of degrees starting from the horizontal east direction (0)</DL>
</DD>
</DL>
<HR>

<A NAME="setStartStation(agentwise.agv.model.environment.map.Station)"><!-- --></A><H3>
setStartStation</H3>
<PRE>
public void <B>setStartStation</B>(<A HREF="../../../../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">Station</A>&nbsp;component)</PRE>
<DL>
<DD>Sets the station on which the agv should start.
 The coordinate of the agv will be the coordinate of the station.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentOrder(agentwise.agv.model.environment.Order)"><!-- --></A><H3>
setCurrentOrder</H3>
<PRE>
public void <B>setCurrentOrder</B>(<A HREF="../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>&nbsp;order)</PRE>
<DL>
<DD>Sets the order the agv is currently holding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - The Order instance for the agv to hold</DL>
</DD>
</DL>
<HR>

<A NAME="setEnvironment(agentwise.agv.model.environment.Environment)"><!-- --></A><H3>
setEnvironment</H3>
<PRE>
public void <B>setEnvironment</B>(<A HREF="../../../../agentwise/agv/model/environment/Environment.html" title="class in agentwise.agv.model.environment">Environment</A>&nbsp;env)</PRE>
<DL>
<DD>Sets the environment (the central part) to handle
 the actions and to provide the communicationinfrastructure
 that the agv should use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - The environment to use</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public abstract void <B>build</B>()
                    throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Builds the Agv according to the current configuration of this builder.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - when the current configuration of this builder does not allow to build an Agv</DL>
</DD>
</DL>
<HR>

<A NAME="checkBuilderState()"><!-- --></A><H3>
checkBuilderState</H3>
<PRE>
protected void <B>checkBuilderState</B>()
                          throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Checks if the current state of this builder is
 complete in order for it to build an Agv.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - when there was something missing</DL>
</DD>
</DL>
<HR>

<A NAME="resetBuilder()"><!-- --></A><H3>
resetBuilder</H3>
<PRE>
public void <B>resetBuilder</B>()</PRE>
<DL>
<DD>Resets the state of this builder to
 be ready to be configured for a new
 agv to build.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="integrateWithTimeManagmentFramework(agentwise.agv.model.agv.Agv)"><!-- --></A><H3>
integrateWithTimeManagmentFramework</H3>
<PRE>
protected void <B>integrateWithTimeManagmentFramework</B>(<A HREF="../../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A>&nbsp;agv)</PRE>
<DL>
<DD>Integrate this AGV with the TimeManagmentFramework (a framework to enforce
 logical time constrains)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agv</CODE> - the AGV to integrate</DL>
</DD>
</DL>
<HR>

<A NAME="getImap()"><!-- --></A><H3>
getImap</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/model/agv/map/InformationMap.html" title="class in agentwise.agv.model.agv.map">InformationMap</A> <B>getImap</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the imap.</DL>
</DD>
</DL>
<HR>

<A NAME="setInformationMap(agentwise.agv.model.agv.map.InformationMap)"><!-- --></A><H3>
setInformationMap</H3>
<PRE>
public void <B>setInformationMap</B>(<A HREF="../../../../agentwise/agv/model/agv/map/InformationMap.html" title="class in agentwise.agv.model.agv.map">InformationMap</A>&nbsp;imap)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imap</CODE> - The imap to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgv()"><!-- --></A><H3>
getAgv</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A> <B>getAgv</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the agv.</DL>
</DD>
</DL>
<HR>

<A NAME="setAgv(agentwise.agv.model.agv.Agv)"><!-- --></A><H3>
setAgv</H3>
<PRE>
protected void <B>setAgv</B>(<A HREF="../../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A>&nbsp;agv)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agv</CODE> - The agv to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public double <B>getDirection</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the direction.</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectionIsSet()"><!-- --></A><H3>
isDirectionIsSet</H3>
<PRE>
public boolean <B>isDirectionIsSet</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the directionIsSet.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/model/environment/Environment.html" title="class in agentwise.agv.model.environment">Environment</A> <B>getEnvironment</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the environment.</DL>
</DD>
</DL>
<HR>

<A NAME="getPerceptionModule()"><!-- --></A><H3>
getPerceptionModule</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/model/agv/PerceptionModule.html" title="class in agentwise.agv.model.agv">PerceptionModule</A> <B>getPerceptionModule</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the perceptionModule.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOrder()"><!-- --></A><H3>
getCurrentOrder</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A> <B>getCurrentOrder</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the currentOrder.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AgvBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../agentwise/agv/controller/builder/DefaultAgvBuilder.html" title="class in agentwise.agv.controller.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?agentwise/agv/controller/builder/AgvBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgvBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
