<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:19 GMT+01:00 2005 -->
<TITLE>
SimulationParserHandler
</TITLE>

<META NAME="keywords" CONTENT="agentwise.agv.controller.builder.SimulationParserHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimulationParserHandler";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimulationParserHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?agentwise/agv/controller/builder/SimulationParserHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimulationParserHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
agentwise.agv.controller.builder</FONT>
<BR>
Class SimulationParserHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>agentwise.agv.controller.builder.SimulationParserHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimulationParserHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nelis</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder">SimulationBuildDirector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#sbd">sbd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#SimulationParserHandler(agentwise.agv.controller.builder.SimulationBuildDirector)">SimulationParserHandler</A></B>(<A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder">SimulationBuildDirector</A>&nbsp;sbd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#endAgv()">endAgv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endtag Agv</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#endAgvMap()">endAgvMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endtag AGV-map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#endAgvs()">endAgvs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endtag Agvs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#endCoordinate()">endCoordinate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endtag Coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#endEnvironment()">endEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endtag environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#endLocation()">endLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endtag Location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#endLocations()">endLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endtag Locations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#endSegment()">endSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endtag Segment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#endSegments()">endSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endtag Segments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#endStation()">endStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endtag Station</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#endStations()">endStations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endtag Stations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/model/agv/behaviour/BehaviourModule.html" title="class in agentwise.agv.model.agv.behaviour">BehaviourModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#generateNewBehaviourModule()">generateNewBehaviourModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder">AgvBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#getAgvBuilder()">getAgvBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/model/environment/communication/CommunicationInfrastructure.html" title="interface in agentwise.agv.model.environment.communication">CommunicationInfrastructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#getComInfrastructure()">getComInfrastructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/controller/builder/InformationMapBuilder.html" title="class in agentwise.agv.controller.builder">InformationMapBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#getImapBuilder()">getImapBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/controller/builder/MapBuilder.html" title="class in agentwise.agv.controller.builder">MapBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#getMapBuilder()">getMapBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/model/environment/OrderLocationManager.html" title="class in agentwise.agv.model.environment">OrderLocationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#getOrderLocationManager()">getOrderLocationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder">SimulationBuildDirector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#getSbd()">getSbd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/controller/Simulation.html" title="class in agentwise.agv.controller">Simulation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#getSimulation()">getSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#setSbd(agentwise.agv.controller.builder.SimulationBuildDirector)">setSbd</A></B>(<A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder">SimulationBuildDirector</A>&nbsp;sbd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#startAgv(java.lang.String, java.lang.String)">startAgv</A></B>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;startStation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starttag AGV</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#startAgvMap(java.lang.String)">startAgvMap</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starttag AGV-map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#startAgvs()">startAgvs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starttag AGVs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#startCoordinate(double, double)">startCoordinate</A></B>(double&nbsp;x,
                double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starttag of a coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#startEnvironment(double, double)">startEnvironment</A></B>(double&nbsp;width,
                 double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starttag environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#startLocation(java.lang.String, java.lang.String)">startLocation</A></B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starttag of a Location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#startLocations()">startLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starttag Locations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#startSegment(java.lang.String, java.lang.String, java.lang.String)">startSegment</A></B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;from,
             java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#startSegments()">startSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start of describing the segments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#startStation(java.lang.String)">startStation</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starttag Station</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html#startStations()">startStations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starttag Stations</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sbd"><!-- --></A><H3>
sbd</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder">SimulationBuildDirector</A> <B>sbd</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimulationParserHandler(agentwise.agv.controller.builder.SimulationBuildDirector)"><!-- --></A><H3>
SimulationParserHandler</H3>
<PRE>
public <B>SimulationParserHandler</B>(<A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder">SimulationBuildDirector</A>&nbsp;sbd)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startStations()"><!-- --></A><H3>
startStations</H3>
<PRE>
public void <B>startStations</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startStations()">ParserHandler</A></CODE></B></DD>
<DD>Starttag Stations
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startStations()">startStations</A></CODE> in interface <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startStations()"><CODE>ParserHandler.startStations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startStation(java.lang.String)"><!-- --></A><H3>
startStation</H3>
<PRE>
public void <B>startStation</B>(java.lang.String&nbsp;id)
                  throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startStation(java.lang.String)">ParserHandler</A></CODE></B></DD>
<DD>Starttag Station
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startStation(java.lang.String)">startStation</A></CODE> in interface <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The unique identifier of a station
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startStation(java.lang.String)"><CODE>ParserHandler.startStation(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startSegments()"><!-- --></A><H3>
startSegments</H3>
<PRE>
public void <B>startSegments</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startSegments()">ParserHandler</A></CODE></B></DD>
<DD>Start of describing the segments
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startSegments()">startSegments</A></CODE> in interface <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startSegments()"><CODE>ParserHandler.startSegments()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startSegment(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
startSegment</H3>
<PRE>
public void <B>startSegment</B>(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;from,
                         java.lang.String&nbsp;to)
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startSegment(java.lang.String, java.lang.String, java.lang.String)">startSegment</A></CODE> in interface <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startSegment(java.lang.String, java.lang.String, java.lang.String)"><CODE>ParserHandler.startSegment(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startLocations()"><!-- --></A><H3>
startLocations</H3>
<PRE>
public void <B>startLocations</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startLocations()">ParserHandler</A></CODE></B></DD>
<DD>Starttag Locations
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startLocations()">startLocations</A></CODE> in interface <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startLocations()"><CODE>ParserHandler.startLocations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startLocation(java.lang.String, java.lang.String)"><!-- --></A><H3>
startLocation</H3>
<PRE>
public void <B>startLocation</B>(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;type)
                   throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startLocation(java.lang.String, java.lang.String)">ParserHandler</A></CODE></B></DD>
<DD>Starttag of a Location
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startLocation(java.lang.String, java.lang.String)">startLocation</A></CODE> in interface <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The unique identifier of a Location
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startLocation(java.lang.String, java.lang.String)"><CODE>ParserHandler.startLocation(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startEnvironment(double, double)"><!-- --></A><H3>
startEnvironment</H3>
<PRE>
public void <B>startEnvironment</B>(double&nbsp;width,
                             double&nbsp;height)
                      throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startEnvironment(double, double)">ParserHandler</A></CODE></B></DD>
<DD>Starttag environment
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startEnvironment(double, double)">startEnvironment</A></CODE> in interface <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The with of the environment, specified in pixels<DD><CODE>height</CODE> - The height of the environment, specified in pixels
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startEnvironment(double, double)"><CODE>ParserHandler.startEnvironment(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startCoordinate(double, double)"><!-- --></A><H3>
startCoordinate</H3>
<PRE>
public void <B>startCoordinate</B>(double&nbsp;x,
                            double&nbsp;y)
                     throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startCoordinate(double, double)">ParserHandler</A></CODE></B></DD>
<DD>Starttag of a coordinate
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startCoordinate(double, double)">startCoordinate</A></CODE> in interface <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x-component of the coordinate<DD><CODE>y</CODE> - The y-component of the coordinate
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startCoordinate(double, double)"><CODE>ParserHandler.startCoordinate(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startAgvs()"><!-- --></A><H3>
startAgvs</H3>
<PRE>
public void <B>startAgvs</B>()
               throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startAgvs()">ParserHandler</A></CODE></B></DD>
<DD>Starttag AGVs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startAgvs()">startAgvs</A></CODE> in interface <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startAgvs()"><CODE>ParserHandler.startAgvs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startAgvMap(java.lang.String)"><!-- --></A><H3>
startAgvMap</H3>
<PRE>
public void <B>startAgvMap</B>(java.lang.String&nbsp;name)
                 throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startAgvMap(java.lang.String)">ParserHandler</A></CODE></B></DD>
<DD>Starttag AGV-map
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startAgvMap(java.lang.String)">startAgvMap</A></CODE> in interface <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this map
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startAgvMap(java.lang.String)"><CODE>ParserHandler.startAgvMap(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startAgv(java.lang.String, java.lang.String)"><!-- --></A><H3>
startAgv</H3>
<PRE>
public void <B>startAgv</B>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;startStation)
              throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startAgv(java.lang.String, java.lang.String)">ParserHandler</A></CODE></B></DD>
<DD>Starttag AGV
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startAgv(java.lang.String, java.lang.String)">startAgv</A></CODE> in interface <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The unique identifier of an AGV
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#startAgv(java.lang.String, java.lang.String)"><CODE>ParserHandler.startAgv(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endAgv()"><!-- --></A><H3>
endAgv</H3>
<PRE>
public void <B>endAgv</B>()
            throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endAgv()">ParserHandler</A></CODE></B></DD>
<DD>Endtag Agv
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endAgv()">endAgv</A></CODE> in interface <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endAgv()"><CODE>ParserHandler.endAgv()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endAgvMap()"><!-- --></A><H3>
endAgvMap</H3>
<PRE>
public void <B>endAgvMap</B>()
               throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endAgvMap()">ParserHandler</A></CODE></B></DD>
<DD>Endtag AGV-map
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endAgvMap()">endAgvMap</A></CODE> in interface <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endAgvMap()"><CODE>ParserHandler.endAgvMap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endAgvs()"><!-- --></A><H3>
endAgvs</H3>
<PRE>
public void <B>endAgvs</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endAgvs()">ParserHandler</A></CODE></B></DD>
<DD>Endtag Agvs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endAgvs()">endAgvs</A></CODE> in interface <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endAgvs()"><CODE>ParserHandler.endAgvs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endCoordinate()"><!-- --></A><H3>
endCoordinate</H3>
<PRE>
public void <B>endCoordinate</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endCoordinate()">ParserHandler</A></CODE></B></DD>
<DD>Endtag Coordinate
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endCoordinate()">endCoordinate</A></CODE> in interface <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endCoordinate()"><CODE>ParserHandler.endCoordinate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endEnvironment()"><!-- --></A><H3>
endEnvironment</H3>
<PRE>
public void <B>endEnvironment</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endEnvironment()">ParserHandler</A></CODE></B></DD>
<DD>Endtag environment
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endEnvironment()">endEnvironment</A></CODE> in interface <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endEnvironment()"><CODE>ParserHandler.endEnvironment()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endLocation()"><!-- --></A><H3>
endLocation</H3>
<PRE>
public void <B>endLocation</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endLocation()">ParserHandler</A></CODE></B></DD>
<DD>Endtag Location
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endLocation()">endLocation</A></CODE> in interface <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endLocation()"><CODE>ParserHandler.endLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endLocations()"><!-- --></A><H3>
endLocations</H3>
<PRE>
public void <B>endLocations</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endLocations()">ParserHandler</A></CODE></B></DD>
<DD>Endtag Locations
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endLocations()">endLocations</A></CODE> in interface <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endLocations()"><CODE>ParserHandler.endLocations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endSegment()"><!-- --></A><H3>
endSegment</H3>
<PRE>
public void <B>endSegment</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endSegment()">ParserHandler</A></CODE></B></DD>
<DD>Endtag Segment
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endSegment()">endSegment</A></CODE> in interface <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endSegment()"><CODE>ParserHandler.endSegment()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endSegments()"><!-- --></A><H3>
endSegments</H3>
<PRE>
public void <B>endSegments</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endSegments()">ParserHandler</A></CODE></B></DD>
<DD>Endtag Segments
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endSegments()">endSegments</A></CODE> in interface <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endSegments()"><CODE>ParserHandler.endSegments()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endStation()"><!-- --></A><H3>
endStation</H3>
<PRE>
public void <B>endStation</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endStation()">ParserHandler</A></CODE></B></DD>
<DD>Endtag Station
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endStation()">endStation</A></CODE> in interface <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endStation()"><CODE>ParserHandler.endStation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endStations()"><!-- --></A><H3>
endStations</H3>
<PRE>
public void <B>endStations</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endStations()">ParserHandler</A></CODE></B></DD>
<DD>Endtag Stations
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endStations()">endStations</A></CODE> in interface <CODE><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder">ParserHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html#endStations()"><CODE>ParserHandler.endStations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSbd()"><!-- --></A><H3>
getSbd</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder">SimulationBuildDirector</A> <B>getSbd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the sbd.</DL>
</DD>
</DL>
<HR>

<A NAME="setSbd(agentwise.agv.controller.builder.SimulationBuildDirector)"><!-- --></A><H3>
setSbd</H3>
<PRE>
protected void <B>setSbd</B>(<A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder">SimulationBuildDirector</A>&nbsp;sbd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbd</CODE> - The sbd to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgvBuilder()"><!-- --></A><H3>
getAgvBuilder</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder">AgvBuilder</A> <B>getAgvBuilder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the agvBuilder.</DL>
</DD>
</DL>
<HR>

<A NAME="getComInfrastructure()"><!-- --></A><H3>
getComInfrastructure</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/model/environment/communication/CommunicationInfrastructure.html" title="interface in agentwise.agv.model.environment.communication">CommunicationInfrastructure</A> <B>getComInfrastructure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the comInfrastructure.</DL>
</DD>
</DL>
<HR>

<A NAME="generateNewBehaviourModule()"><!-- --></A><H3>
generateNewBehaviourModule</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/model/agv/behaviour/BehaviourModule.html" title="class in agentwise.agv.model.agv.behaviour">BehaviourModule</A> <B>generateNewBehaviourModule</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the defaultBehaviorModule.</DL>
</DD>
</DL>
<HR>

<A NAME="getImapBuilder()"><!-- --></A><H3>
getImapBuilder</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/controller/builder/InformationMapBuilder.html" title="class in agentwise.agv.controller.builder">InformationMapBuilder</A> <B>getImapBuilder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the imapBuilder.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapBuilder()"><!-- --></A><H3>
getMapBuilder</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/controller/builder/MapBuilder.html" title="class in agentwise.agv.controller.builder">MapBuilder</A> <B>getMapBuilder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the mapBuilder.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderLocationManager()"><!-- --></A><H3>
getOrderLocationManager</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/model/environment/OrderLocationManager.html" title="class in agentwise.agv.model.environment">OrderLocationManager</A> <B>getOrderLocationManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the orderLocationManager.</DL>
</DD>
</DL>
<HR>

<A NAME="getSimulation()"><!-- --></A><H3>
getSimulation</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/controller/Simulation.html" title="class in agentwise.agv.controller">Simulation</A> <B>getSimulation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the simulation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimulationParserHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html" title="class in agentwise.agv.controller.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?agentwise/agv/controller/builder/SimulationParserHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimulationParserHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
