<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:18 GMT+01:00 2005 -->
<TITLE>
SimulationBuildDirector
</TITLE>

<META NAME="keywords" CONTENT="agentwise.agv.controller.builder.SimulationBuildDirector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimulationBuildDirector";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimulationBuildDirector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html" title="class in agentwise.agv.controller.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?agentwise/agv/controller/builder/SimulationBuildDirector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimulationBuildDirector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
agentwise.agv.controller.builder</FONT>
<BR>
Class SimulationBuildDirector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>agentwise.agv.controller.builder.SimulationBuildDirector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimulationBuildDirector</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>This class is responsible to build a specific configuration
 for the simulation environment and the entities
 (agvs, stations, ...) in that environment.</p>

 <p>This is the 'director' in the Builder pattern.
  -> Both Mapbuilder and AgvBuilder are the 'builders'</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nelis</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder">AgvBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#agvBuilder">agvBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AGV builder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/model/environment/communication/CommunicationInfrastructure.html" title="interface in agentwise.agv.model.environment.communication">CommunicationInfrastructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#comInfrastructure">comInfrastructure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The communication infrastructure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/model/agv/behaviour/BehaviourModule.html" title="class in agentwise.agv.model.agv.behaviour">BehaviourModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#defaultBehaviorModule">defaultBehaviorModule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#fileName">fileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/controller/builder/InformationMapBuilder.html" title="class in agentwise.agv.controller.builder">InformationMapBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#imapBuilder">imapBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The builder for the internal information map of an AGV</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/controller/builder/MapBuilder.html" title="class in agentwise.agv.controller.builder">MapBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#mapBuilder">mapBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mapbuilder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/model/environment/OrderLocationManager.html" title="class in agentwise.agv.model.environment">OrderLocationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#orderLocationManager">orderLocationManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The manager for order logations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/controller/Simulation.html" title="class in agentwise.agv.controller">Simulation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#simulation">simulation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The simulation that is being build</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#SimulationBuildDirector()">SimulationBuildDirector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of SimulationBuildDirector
 and prepares it to start building the
 simulation environment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#buildSimulation()">buildSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the specific simulation environment according
 to the current configuration of this simulation
 builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#generateEnvironment(double, double)">generateEnvironment</A></B>(double&nbsp;width,
                    double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the environment of the simulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/model/agv/behaviour/BehaviourModule.html" title="class in agentwise.agv.model.agv.behaviour">BehaviourModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#generateNewBehaviourModule()">generateNewBehaviourModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a clone of the default behaviour module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder">AgvBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#getAgvBuilder()">getAgvBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/model/environment/communication/CommunicationInfrastructure.html" title="interface in agentwise.agv.model.environment.communication">CommunicationInfrastructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#getComInfrastructure()">getComInfrastructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/model/agv/behaviour/BehaviourModule.html" title="class in agentwise.agv.model.agv.behaviour">BehaviourModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#getDefaultBehaviorModule()">getDefaultBehaviorModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/controller/builder/InformationMapBuilder.html" title="class in agentwise.agv.controller.builder">InformationMapBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#getImapBuilder()">getImapBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/controller/builder/MapBuilder.html" title="class in agentwise.agv.controller.builder">MapBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#getMapBuilder()">getMapBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/model/environment/OrderLocationManager.html" title="class in agentwise.agv.model.environment">OrderLocationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#getOrderLocationManager()">getOrderLocationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/controller/Simulation.html" title="class in agentwise.agv.controller">Simulation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#getSimulation()">getSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html" title="class in agentwise.agv.controller.builder">SimulationParserHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#getSimulationParserHandler()">getSimulationParserHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#integrateOrderLocationManagerWithTimeManagement(agentwise.agv.model.environment.OrderLocationManager)">integrateOrderLocationManagerWithTimeManagement</A></B>(<A HREF="../../../../agentwise/agv/model/environment/OrderLocationManager.html" title="class in agentwise.agv.model.environment">OrderLocationManager</A>&nbsp;olm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate the orderLocationManager with the TimeManagment framework</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#readFile(java.lang.String)">readFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the xml file containing the description of the simulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#setAgvBuilder(agentwise.agv.controller.builder.AgvBuilder)">setAgvBuilder</A></B>(<A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder">AgvBuilder</A>&nbsp;agvBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#setComInfrastructure(agentwise.agv.model.environment.communication.CommunicationInfrastructure)">setComInfrastructure</A></B>(<A HREF="../../../../agentwise/agv/model/environment/communication/CommunicationInfrastructure.html" title="interface in agentwise.agv.model.environment.communication">CommunicationInfrastructure</A>&nbsp;comInfrastructure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#setDefaultBehaviorModule(agentwise.agv.model.agv.behaviour.BehaviourModule)">setDefaultBehaviorModule</A></B>(<A HREF="../../../../agentwise/agv/model/agv/behaviour/BehaviourModule.html" title="class in agentwise.agv.model.agv.behaviour">BehaviourModule</A>&nbsp;defaultBehaviorModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#setFileName(java.lang.String)">setFileName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#setImapBuilder(agentwise.agv.controller.builder.InformationMapBuilder)">setImapBuilder</A></B>(<A HREF="../../../../agentwise/agv/controller/builder/InformationMapBuilder.html" title="class in agentwise.agv.controller.builder">InformationMapBuilder</A>&nbsp;imapBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#setMapBuilder(agentwise.agv.controller.builder.MapBuilder)">setMapBuilder</A></B>(<A HREF="../../../../agentwise/agv/controller/builder/MapBuilder.html" title="class in agentwise.agv.controller.builder">MapBuilder</A>&nbsp;mapBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#setOrderLocationManager(agentwise.agv.model.environment.OrderLocationManager)">setOrderLocationManager</A></B>(<A HREF="../../../../agentwise/agv/model/environment/OrderLocationManager.html" title="class in agentwise.agv.model.environment">OrderLocationManager</A>&nbsp;orderLocationManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#setSimulation(agentwise.agv.controller.Simulation)">setSimulation</A></B>(<A HREF="../../../../agentwise/agv/controller/Simulation.html" title="class in agentwise.agv.controller">Simulation</A>&nbsp;psimulation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/controller/builder/SimulationBuildDirector.html#setSimulationParserHandler(agentwise.agv.controller.builder.SimulationParserHandler)">setSimulationParserHandler</A></B>(<A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html" title="class in agentwise.agv.controller.builder">SimulationParserHandler</A>&nbsp;parserhandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="simulation"><!-- --></A><H3>
simulation</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/controller/Simulation.html" title="class in agentwise.agv.controller">Simulation</A> <B>simulation</B></PRE>
<DL>
<DD>The simulation that is being build
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mapBuilder"><!-- --></A><H3>
mapBuilder</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/controller/builder/MapBuilder.html" title="class in agentwise.agv.controller.builder">MapBuilder</A> <B>mapBuilder</B></PRE>
<DL>
<DD>The mapbuilder
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="agvBuilder"><!-- --></A><H3>
agvBuilder</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder">AgvBuilder</A> <B>agvBuilder</B></PRE>
<DL>
<DD>The AGV builder
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imapBuilder"><!-- --></A><H3>
imapBuilder</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/controller/builder/InformationMapBuilder.html" title="class in agentwise.agv.controller.builder">InformationMapBuilder</A> <B>imapBuilder</B></PRE>
<DL>
<DD>The builder for the internal information map of an AGV
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultBehaviorModule"><!-- --></A><H3>
defaultBehaviorModule</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/model/agv/behaviour/BehaviourModule.html" title="class in agentwise.agv.model.agv.behaviour">BehaviourModule</A> <B>defaultBehaviorModule</B></PRE>
<DL>
<DD>The default behavior module
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="orderLocationManager"><!-- --></A><H3>
orderLocationManager</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/model/environment/OrderLocationManager.html" title="class in agentwise.agv.model.environment">OrderLocationManager</A> <B>orderLocationManager</B></PRE>
<DL>
<DD>The manager for order logations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="comInfrastructure"><!-- --></A><H3>
comInfrastructure</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/model/environment/communication/CommunicationInfrastructure.html" title="interface in agentwise.agv.model.environment.communication">CommunicationInfrastructure</A> <B>comInfrastructure</B></PRE>
<DL>
<DD>The communication infrastructure
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileName"><!-- --></A><H3>
fileName</H3>
<PRE>
protected java.lang.String <B>fileName</B></PRE>
<DL>
<DD>The name of the XML file
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimulationBuildDirector()"><!-- --></A><H3>
SimulationBuildDirector</H3>
<PRE>
public <B>SimulationBuildDirector</B>()</PRE>
<DL>
<DD>Constructs an instance of SimulationBuildDirector
 and prepares it to start building the
 simulation environment.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAgvBuilder()"><!-- --></A><H3>
getAgvBuilder</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder">AgvBuilder</A> <B>getAgvBuilder</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the agvBuilder.</DL>
</DD>
</DL>
<HR>

<A NAME="setAgvBuilder(agentwise.agv.controller.builder.AgvBuilder)"><!-- --></A><H3>
setAgvBuilder</H3>
<PRE>
public void <B>setAgvBuilder</B>(<A HREF="../../../../agentwise/agv/controller/builder/AgvBuilder.html" title="class in agentwise.agv.controller.builder">AgvBuilder</A>&nbsp;agvBuilder)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agvBuilder</CODE> - The agvBuilder to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getComInfrastructure()"><!-- --></A><H3>
getComInfrastructure</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/model/environment/communication/CommunicationInfrastructure.html" title="interface in agentwise.agv.model.environment.communication">CommunicationInfrastructure</A> <B>getComInfrastructure</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the comInfrastructure.</DL>
</DD>
</DL>
<HR>

<A NAME="setComInfrastructure(agentwise.agv.model.environment.communication.CommunicationInfrastructure)"><!-- --></A><H3>
setComInfrastructure</H3>
<PRE>
public void <B>setComInfrastructure</B>(<A HREF="../../../../agentwise/agv/model/environment/communication/CommunicationInfrastructure.html" title="interface in agentwise.agv.model.environment.communication">CommunicationInfrastructure</A>&nbsp;comInfrastructure)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comInfrastructure</CODE> - The comInfrastructure to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultBehaviorModule()"><!-- --></A><H3>
getDefaultBehaviorModule</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/model/agv/behaviour/BehaviourModule.html" title="class in agentwise.agv.model.agv.behaviour">BehaviourModule</A> <B>getDefaultBehaviorModule</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the defaultBehaviorModule.</DL>
</DD>
</DL>
<HR>

<A NAME="generateNewBehaviourModule()"><!-- --></A><H3>
generateNewBehaviourModule</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/model/agv/behaviour/BehaviourModule.html" title="class in agentwise.agv.model.agv.behaviour">BehaviourModule</A> <B>generateNewBehaviourModule</B>()</PRE>
<DL>
<DD>Generate a clone of the default behaviour module
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the defaultBehaviorModule.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultBehaviorModule(agentwise.agv.model.agv.behaviour.BehaviourModule)"><!-- --></A><H3>
setDefaultBehaviorModule</H3>
<PRE>
public void <B>setDefaultBehaviorModule</B>(<A HREF="../../../../agentwise/agv/model/agv/behaviour/BehaviourModule.html" title="class in agentwise.agv.model.agv.behaviour">BehaviourModule</A>&nbsp;defaultBehaviorModule)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultBehaviorModule</CODE> - The defaultBehaviorModule to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getImapBuilder()"><!-- --></A><H3>
getImapBuilder</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/controller/builder/InformationMapBuilder.html" title="class in agentwise.agv.controller.builder">InformationMapBuilder</A> <B>getImapBuilder</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the imapBuilder.</DL>
</DD>
</DL>
<HR>

<A NAME="setImapBuilder(agentwise.agv.controller.builder.InformationMapBuilder)"><!-- --></A><H3>
setImapBuilder</H3>
<PRE>
public void <B>setImapBuilder</B>(<A HREF="../../../../agentwise/agv/controller/builder/InformationMapBuilder.html" title="class in agentwise.agv.controller.builder">InformationMapBuilder</A>&nbsp;imapBuilder)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imapBuilder</CODE> - The imapBuilder to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapBuilder()"><!-- --></A><H3>
getMapBuilder</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/controller/builder/MapBuilder.html" title="class in agentwise.agv.controller.builder">MapBuilder</A> <B>getMapBuilder</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the mapBuilder.</DL>
</DD>
</DL>
<HR>

<A NAME="setMapBuilder(agentwise.agv.controller.builder.MapBuilder)"><!-- --></A><H3>
setMapBuilder</H3>
<PRE>
public void <B>setMapBuilder</B>(<A HREF="../../../../agentwise/agv/controller/builder/MapBuilder.html" title="class in agentwise.agv.controller.builder">MapBuilder</A>&nbsp;mapBuilder)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapBuilder</CODE> - The mapBuilder to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderLocationManager()"><!-- --></A><H3>
getOrderLocationManager</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/model/environment/OrderLocationManager.html" title="class in agentwise.agv.model.environment">OrderLocationManager</A> <B>getOrderLocationManager</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the orderLocationManager.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderLocationManager(agentwise.agv.model.environment.OrderLocationManager)"><!-- --></A><H3>
setOrderLocationManager</H3>
<PRE>
public void <B>setOrderLocationManager</B>(<A HREF="../../../../agentwise/agv/model/environment/OrderLocationManager.html" title="class in agentwise.agv.model.environment">OrderLocationManager</A>&nbsp;orderLocationManager)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderLocationManager</CODE> - The orderLocationManager to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the fileName.</DL>
</DD>
</DL>
<HR>

<A NAME="setFileName(java.lang.String)"><!-- --></A><H3>
setFileName</H3>
<PRE>
public void <B>setFileName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The fileName to set.</DL>
</DD>
</DL>
<HR>

<A NAME="buildSimulation()"><!-- --></A><H3>
buildSimulation</H3>
<PRE>
public void <B>buildSimulation</B>()
                     throws java.io.FileNotFoundException,
                            <A HREF="../../../../agentwise/agv/controller/builder/ParseException.html" title="class in agentwise.agv.controller.builder">ParseException</A></PRE>
<DL>
<DD>Builds the specific simulation environment according
 to the current configuration of this simulation
 builder. It will not start the simulation though.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParseException.html" title="class in agentwise.agv.controller.builder">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSimulation()"><!-- --></A><H3>
getSimulation</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/controller/Simulation.html" title="class in agentwise.agv.controller">Simulation</A> <B>getSimulation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the simulation</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.lang.String)"><!-- --></A><H3>
readFile</H3>
<PRE>
protected void <B>readFile</B>(java.lang.String&nbsp;filename)
                 throws java.io.FileNotFoundException,
                        <A HREF="../../../../agentwise/agv/controller/builder/ParseException.html" title="class in agentwise.agv.controller.builder">ParseException</A></PRE>
<DL>
<DD>Read the xml file containing the description of the simulation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The filename
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - If the file can not be found
<DD><CODE><A HREF="../../../../agentwise/agv/controller/builder/ParseException.html" title="class in agentwise.agv.controller.builder">ParseException</A></CODE> - If the file contains an invalid description</DL>
</DD>
</DL>
<HR>

<A NAME="setSimulationParserHandler(agentwise.agv.controller.builder.SimulationParserHandler)"><!-- --></A><H3>
setSimulationParserHandler</H3>
<PRE>
public void <B>setSimulationParserHandler</B>(<A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html" title="class in agentwise.agv.controller.builder">SimulationParserHandler</A>&nbsp;parserhandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimulationParserHandler()"><!-- --></A><H3>
getSimulationParserHandler</H3>
<PRE>
public <A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html" title="class in agentwise.agv.controller.builder">SimulationParserHandler</A> <B>getSimulationParserHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateEnvironment(double, double)"><!-- --></A><H3>
generateEnvironment</H3>
<PRE>
public void <B>generateEnvironment</B>(double&nbsp;width,
                                double&nbsp;height)</PRE>
<DL>
<DD>Build the environment of the simulation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width<DD><CODE>height</CODE> - The height</DL>
</DD>
</DL>
<HR>

<A NAME="integrateOrderLocationManagerWithTimeManagement(agentwise.agv.model.environment.OrderLocationManager)"><!-- --></A><H3>
integrateOrderLocationManagerWithTimeManagement</H3>
<PRE>
void <B>integrateOrderLocationManagerWithTimeManagement</B>(<A HREF="../../../../agentwise/agv/model/environment/OrderLocationManager.html" title="class in agentwise.agv.model.environment">OrderLocationManager</A>&nbsp;olm)</PRE>
<DL>
<DD>Integrate the orderLocationManager with the TimeManagment framework
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>olm</CODE> - The OrderLocationManager to integrate</DL>
</DD>
</DL>
<HR>

<A NAME="setSimulation(agentwise.agv.controller.Simulation)"><!-- --></A><H3>
setSimulation</H3>
<PRE>
public void <B>setSimulation</B>(<A HREF="../../../../agentwise/agv/controller/Simulation.html" title="class in agentwise.agv.controller">Simulation</A>&nbsp;psimulation)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>psimulation</CODE> - The simulation to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimulationBuildDirector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../agentwise/agv/controller/builder/ParserHandler.html" title="interface in agentwise.agv.controller.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../agentwise/agv/controller/builder/SimulationParserHandler.html" title="class in agentwise.agv.controller.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?agentwise/agv/controller/builder/SimulationBuildDirector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimulationBuildDirector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
