<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:17 GMT+01:00 2005 -->
<TITLE>
MapComponent
</TITLE>

<META NAME="keywords" CONTENT="agentwise.agv.model.environment.map.MapComponent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MapComponent";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../agentwise/agv/model/environment/map/Map.html" title="class in agentwise.agv.model.environment.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../agentwise/agv/model/environment/map/OrderLocation.html" title="class in agentwise.agv.model.environment.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?agentwise/agv/model/environment/map/MapComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
agentwise.agv.model.environment.map</FONT>
<BR>
Class MapComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>agentwise.agv.model.environment.map.MapComponent</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map">Segment</A>, <A HREF="../../../../../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">Station</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MapComponent</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A MapComponent is one part of the Map or network of segments, locations, and stations
 on which an Agv is situated.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomdw, nelis</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID identifying this MapComponent</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#MapComponent()">MapComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#canDropOrder()">canDropOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can an order be droped down by an AGV on this moment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#canPickOrder()">canPickOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can an order be picked up by an AGV on this moment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#dropOrder(agentwise.agv.model.environment.Order)">dropOrder</A></B>(<A HREF="../../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops the given Order at the current coordinate of
 the agv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#getGoalStationID()">getGoalStationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of the station that is the 
 goal of this MapComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#getNeighbouringStationIds()">getNeighbouringStationIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of ids of the stations that
 are directly connected to this mapcomponent
 via a segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#getNeighbouringStations()">getNeighbouringStations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of station instances that
 are directly connected to this mapcomponent
 via a segment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#hasInRange(agentwise.agv.util.Coordinate)">hasInRange</A></B>(<A HREF="../../../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;coordinate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given coordinate is close to
 this component in order for an Agv to move in one
 step on that component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#isSegment()">isSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this MapComponent is a segment or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#isStation()">isStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this MapComponent is a station or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#pickOrder()">pickOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Picks an Order that is situated at the current coordinate
 of the agv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#setID(java.lang.String)">setID</A></B>(java.lang.String&nbsp;mapcompID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID that identifies this MapComponent</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
protected java.lang.String <B>ID</B></PRE>
<DL>
<DD>The ID identifying this MapComponent
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapComponent()"><!-- --></A><H3>
MapComponent</H3>
<PRE>
public <B>MapComponent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasInRange(agentwise.agv.util.Coordinate)"><!-- --></A><H3>
hasInRange</H3>
<PRE>
public abstract boolean <B>hasInRange</B>(<A HREF="../../../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;coordinate)</PRE>
<DL>
<DD>Checks if the given coordinate is close to
 this component in order for an Agv to move in one
 step on that component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordinate</CODE> - The coordinate of the agv
<DT><B>Returns:</B><DD>true if the coordinate is close enough, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="dropOrder(agentwise.agv.model.environment.Order)"><!-- --></A><H3>
dropOrder</H3>
<PRE>
public abstract void <B>dropOrder</B>(<A HREF="../../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>&nbsp;order)
                        throws <A HREF="../../../../../agentwise/agv/model/agv/behaviour/ActionFailedException.html" title="class in agentwise.agv.model.agv.behaviour">ActionFailedException</A></PRE>
<DL>
<DD>Drops the given Order at the current coordinate of
 the agv. If it is not possible to drop an Order there
 or dropping that order failed then an exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - The Order to drop
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../agentwise/agv/model/agv/behaviour/ActionFailedException.html" title="class in agentwise.agv.model.agv.behaviour">ActionFailedException</A></CODE> - when dropping the order failed</DL>
</DD>
</DL>
<HR>

<A NAME="pickOrder()"><!-- --></A><H3>
pickOrder</H3>
<PRE>
public abstract <A HREF="../../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A> <B>pickOrder</B>()
                         throws <A HREF="../../../../../agentwise/agv/model/agv/behaviour/ActionFailedException.html" title="class in agentwise.agv.model.agv.behaviour">ActionFailedException</A></PRE>
<DL>
<DD>Picks an Order that is situated at the current coordinate
 of the agv. If no order is present or picking it up failed
 an exception is thrown. If it succeeds then the Order that
 is returned can no longer be situated in the environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Order that is picked up.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../agentwise/agv/model/agv/behaviour/ActionFailedException.html" title="class in agentwise.agv.model.agv.behaviour">ActionFailedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the ID of the MapComponent</DL>
</DD>
</DL>
<HR>

<A NAME="setID(java.lang.String)"><!-- --></A><H3>
setID</H3>
<PRE>
public void <B>setID</B>(java.lang.String&nbsp;mapcompID)</PRE>
<DL>
<DD>Sets the ID that identifies this MapComponent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapcompID</CODE> - The ID to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isSegment()"><!-- --></A><H3>
isSegment</H3>
<PRE>
public abstract boolean <B>isSegment</B>()</PRE>
<DL>
<DD>Checks if this MapComponent is a segment or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the MapComponent is a Segment</DL>
</DD>
</DL>
<HR>

<A NAME="isStation()"><!-- --></A><H3>
isStation</H3>
<PRE>
public abstract boolean <B>isStation</B>()</PRE>
<DL>
<DD>Checks if this MapComponent is a station or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the MapComponent is a Station</DL>
</DD>
</DL>
<HR>

<A NAME="getGoalStationID()"><!-- --></A><H3>
getGoalStationID</H3>
<PRE>
public abstract java.lang.String <B>getGoalStationID</B>()
                                           throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns the ID of the station that is the 
 goal of this MapComponent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ID of the station
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - when this MapComponent cannot return a goal station</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbouringStationIds()"><!-- --></A><H3>
getNeighbouringStationIds</H3>
<PRE>
public abstract java.util.List <B>getNeighbouringStationIds</B>()
                                                  throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns a list of ids of the stations that
 are directly connected to this mapcomponent
 via a segment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a List of Strings that represent the map component ids
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - when this map component is not connected to stations via segments</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbouringStations()"><!-- --></A><H3>
getNeighbouringStations</H3>
<PRE>
public abstract java.util.List <B>getNeighbouringStations</B>()
                                                throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns a list of station instances that
 are directly connected to this mapcomponent
 via a segment
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a List of Station instances
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - when this map component is not connected to stations via segments</DL>
</DD>
</DL>
<HR>

<A NAME="canDropOrder()"><!-- --></A><H3>
canDropOrder</H3>
<PRE>
public boolean <B>canDropOrder</B>()</PRE>
<DL>
<DD>Can an order be droped down by an AGV on this moment
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true If this location supports dropping down an order
                                and the location does not contain an order
                   false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="canPickOrder()"><!-- --></A><H3>
canPickOrder</H3>
<PRE>
public boolean <B>canPickOrder</B>()</PRE>
<DL>
<DD>Can an order be picked up by an AGV on this moment
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true If this location supports picking up an order
                                and the location contain an order
                   false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../agentwise/agv/model/environment/map/Map.html" title="class in agentwise.agv.model.environment.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../agentwise/agv/model/environment/map/OrderLocation.html" title="class in agentwise.agv.model.environment.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?agentwise/agv/model/environment/map/MapComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
