<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:17 GMT+01:00 2005 -->
<TITLE>
OrderLocation
</TITLE>

<META NAME="keywords" CONTENT="agentwise.agv.model.environment.map.OrderLocation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OrderLocation";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrderLocation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../agentwise/agv/model/environment/map/ParkLocation.html" title="class in agentwise.agv.model.environment.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?agentwise/agv/model/environment/map/OrderLocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderLocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_agentwise.agv.model.environment.map.MapComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
agentwise.agv.model.environment.map</FONT>
<BR>
Class OrderLocation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">agentwise.agv.model.environment.map.MapComponent</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">agentwise.agv.model.environment.map.Station</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../agentwise/agv/model/environment/map/Location.html" title="class in agentwise.agv.model.environment.map">agentwise.agv.model.environment.map.Location</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>agentwise.agv.model.environment.map.OrderLocation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OrderLocation</B><DT>extends <A HREF="../../../../../agentwise/agv/model/environment/map/Location.html" title="class in agentwise.agv.model.environment.map">Location</A></DL>
</PRE>

<P>
A location that can contain an order
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nelis</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_agentwise.agv.model.environment.map.MapComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class agentwise.agv.model.environment.map.<A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">MapComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#ID">ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/OrderLocation.html#OrderLocation(java.lang.String, agentwise.agv.util.Coordinate)">OrderLocation</A></B>(java.lang.String&nbsp;ID,
              <A HREF="../../../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/OrderLocation.html#OrderLocation(java.lang.String, double, double)">OrderLocation</A></B>(java.lang.String&nbsp;ID,
              double&nbsp;x,
              double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/OrderLocation.html#addOrder(agentwise.agv.model.environment.Order)">addOrder</A></B>(<A HREF="../../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an order to this location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/OrderLocation.html#canDropOrder()">canDropOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can an order be droped down by an AGV on this moment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/OrderLocation.html#canPickOrder()">canPickOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can an order be picked up by an AGV on this moment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/OrderLocation.html#dropOrder(agentwise.agv.model.environment.Order)">dropOrder</A></B>(<A HREF="../../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop the order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/OrderLocation.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the order on this location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/OrderLocation.html#hasOrder()">hasOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/OrderLocation.html#pickOrder()">pickOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pick up the order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/OrderLocation.html#removeOrder()">removeOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the order from this OrderLocation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/OrderLocation.html#setInOutProperties(boolean, boolean)">setInOutProperties</A></B>(boolean&nbsp;supportsPick,
                   boolean&nbsp;supportsDrop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/OrderLocation.html#setOrder(agentwise.agv.model.environment.Order)">setOrder</A></B>(<A HREF="../../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/OrderLocation.html#supportsDropOrder()">supportsDropOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this OrderLocation supports dropping down an order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/OrderLocation.html#supportsPickOrder()">supportsPickOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this OrderLocation supports picking up an order</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_agentwise.agv.model.environment.map.Station"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class agentwise.agv.model.environment.map.<A HREF="../../../../../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">Station</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#addInSegment(agentwise.agv.model.environment.map.Segment)">addInSegment</A>, <A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#addOutSegment(agentwise.agv.model.environment.map.Segment)">addOutSegment</A>, <A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#getCoordinate()">getCoordinate</A>, <A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#getGoalStationID()">getGoalStationID</A>, <A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#getInSegments()">getInSegments</A>, <A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#getNeighbouringStationIds()">getNeighbouringStationIds</A>, <A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#getNeighbouringStations()">getNeighbouringStations</A>, <A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#getOutSegments()">getOutSegments</A>, <A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#hasInRange(agentwise.agv.util.Coordinate)">hasInRange</A>, <A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#isSegment()">isSegment</A>, <A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#isStation()">isStation</A>, <A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#setCoordinate(agentwise.agv.util.Coordinate)">setCoordinate</A>, <A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#setCoordinate(double, double)">setCoordinate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_agentwise.agv.model.environment.map.MapComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class agentwise.agv.model.environment.map.<A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">MapComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#getID()">getID</A>, <A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#setID(java.lang.String)">setID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrderLocation(java.lang.String, double, double)"><!-- --></A><H3>
OrderLocation</H3>
<PRE>
public <B>OrderLocation</B>(java.lang.String&nbsp;ID,
                     double&nbsp;x,
                     double&nbsp;y)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - The unique identifier of a location<DD><CODE>x</CODE> - The x-component of the coordinate of this location<DD><CODE>y</CODE> - The y-component of the coordinate of this location</DL>
</DL>
<HR>

<A NAME="OrderLocation(java.lang.String, agentwise.agv.util.Coordinate)"><!-- --></A><H3>
OrderLocation</H3>
<PRE>
public <B>OrderLocation</B>(java.lang.String&nbsp;ID,
                     <A HREF="../../../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;c)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - The unique identifier of a location<DD><CODE>c</CODE> - The coordinate of this location</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInOutProperties(boolean, boolean)"><!-- --></A><H3>
setInOutProperties</H3>
<PRE>
public void <B>setInOutProperties</B>(boolean&nbsp;supportsPick,
                               boolean&nbsp;supportsDrop)</PRE>
<DL>
<DD>Set the properties
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supportsPick</CODE> - Does this OrderLocation supports picking up an order<DD><CODE>supportsDrop</CODE> - Does this OrderLocation supports dropping down an order</DL>
</DD>
</DL>
<HR>

<A NAME="supportsPickOrder()"><!-- --></A><H3>
supportsPickOrder</H3>
<PRE>
public boolean <B>supportsPickOrder</B>()</PRE>
<DL>
<DD>Does this OrderLocation supports picking up an order
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if so, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="supportsDropOrder()"><!-- --></A><H3>
supportsDropOrder</H3>
<PRE>
public boolean <B>supportsDropOrder</B>()</PRE>
<DL>
<DD>Does this OrderLocation supports dropping down an order
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if so, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasOrder()"><!-- --></A><H3>
hasOrder</H3>
<PRE>
public boolean <B>hasOrder</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True if the OrderLocation has an Order, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="canPickOrder()"><!-- --></A><H3>
canPickOrder</H3>
<PRE>
public boolean <B>canPickOrder</B>()</PRE>
<DL>
<DD>Can an order be picked up by an AGV on this moment
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#canPickOrder()">canPickOrder</A></CODE> in class <CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">MapComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true If this location supports picking up an order
                                and the location contain an order
                   false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="canDropOrder()"><!-- --></A><H3>
canDropOrder</H3>
<PRE>
public boolean <B>canDropOrder</B>()</PRE>
<DL>
<DD>Can an order be droped down by an AGV on this moment
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#canDropOrder()">canDropOrder</A></CODE> in class <CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">MapComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true If this location supports dropping down an order
                                and the location does not contain an order
                   false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="dropOrder(agentwise.agv.model.environment.Order)"><!-- --></A><H3>
dropOrder</H3>
<PRE>
public void <B>dropOrder</B>(<A HREF="../../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>&nbsp;order)
               throws <A HREF="../../../../../agentwise/agv/model/agv/behaviour/ActionFailedException.html" title="class in agentwise.agv.model.agv.behaviour">ActionFailedException</A></PRE>
<DL>
<DD>Drop the order
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#dropOrder(agentwise.agv.model.environment.Order)">dropOrder</A></CODE> in class <CODE><A HREF="../../../../../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">Station</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - The Order to drop
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../agentwise/agv/model/agv/behaviour/ActionFailedException.html" title="class in agentwise.agv.model.agv.behaviour">ActionFailedException</A></CODE> - when dropping the order failed<DT><B>See Also:</B><DD><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#dropOrder(agentwise.agv.model.environment.Order)"><CODE>MapComponent.dropOrder(agentwise.agv.model.environment.Order)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickOrder()"><!-- --></A><H3>
pickOrder</H3>
<PRE>
public <A HREF="../../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A> <B>pickOrder</B>()
                throws <A HREF="../../../../../agentwise/agv/model/agv/behaviour/ActionFailedException.html" title="class in agentwise.agv.model.agv.behaviour">ActionFailedException</A></PRE>
<DL>
<DD>Pick up the order
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#pickOrder()">pickOrder</A></CODE> in class <CODE><A HREF="../../../../../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">Station</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Order that is picked up.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../agentwise/agv/model/agv/behaviour/ActionFailedException.html" title="class in agentwise.agv.model.agv.behaviour">ActionFailedException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#pickOrder()"><CODE>MapComponent.pickOrder()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOrder()"><!-- --></A><H3>
getOrder</H3>
<PRE>
public <A HREF="../../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A> <B>getOrder</B>()</PRE>
<DL>
<DD>Get the order on this location
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Order instance</DL>
</DD>
</DL>
<HR>

<A NAME="addOrder(agentwise.agv.model.environment.Order)"><!-- --></A><H3>
addOrder</H3>
<PRE>
public void <B>addOrder</B>(<A HREF="../../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>&nbsp;o)</PRE>
<DL>
<DD>Adds an order to this location
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The Order to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - when the OrderLocation already has an order</DL>
</DD>
</DL>
<HR>

<A NAME="removeOrder()"><!-- --></A><H3>
removeOrder</H3>
<PRE>
public <A HREF="../../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A> <B>removeOrder</B>()</PRE>
<DL>
<DD>Removes the order from this OrderLocation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Order that was removed</DL>
</DD>
</DL>
<HR>

<A NAME="setOrder(agentwise.agv.model.environment.Order)"><!-- --></A><H3>
setOrder</H3>
<PRE>
protected void <B>setOrder</B>(<A HREF="../../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>&nbsp;order)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - The order to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrderLocation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../agentwise/agv/model/environment/map/ParkLocation.html" title="class in agentwise.agv.model.environment.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?agentwise/agv/model/environment/map/OrderLocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderLocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_agentwise.agv.model.environment.map.MapComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
