<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:17 GMT+01:00 2005 -->
<TITLE>
Station
</TITLE>

<META NAME="keywords" CONTENT="agentwise.agv.model.environment.map.Station class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Station";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Station.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?agentwise/agv/model/environment/map/Station.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Station.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_agentwise.agv.model.environment.map.MapComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
agentwise.agv.model.environment.map</FONT>
<BR>
Class Station</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">agentwise.agv.model.environment.map.MapComponent</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>agentwise.agv.model.environment.map.Station</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../agentwise/agv/model/environment/map/Location.html" title="class in agentwise.agv.model.environment.map">Location</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Station</B><DT>extends <A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">MapComponent</A></DL>
</PRE>

<P>
This class represents a station in the environment where
 multiple segments can start and end. Therefore a station
 has a number of incomming and outgoing segments associated
 to it.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomdw, nelis</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_agentwise.agv.model.environment.map.MapComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class agentwise.agv.model.environment.map.<A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">MapComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#ID">ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#Station(java.lang.String, agentwise.agv.util.Coordinate)">Station</A></B>(java.lang.String&nbsp;id,
        <A HREF="../../../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of Station
 with a given id and on a given coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#Station(java.lang.String, double, double)">Station</A></B>(java.lang.String&nbsp;id,
        double&nbsp;x,
        double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of Station
 with a given id and on a given x and y
 coordinate</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#addInSegment(agentwise.agv.model.environment.map.Segment)">addInSegment</A></B>(<A HREF="../../../../../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map">Segment</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given segments as an incomming segment for this station</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#addOutSegment(agentwise.agv.model.environment.map.Segment)">addOutSegment</A></B>(<A HREF="../../../../../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map">Segment</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given segments as a segment that departs from this station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#dropOrder(agentwise.agv.model.environment.Order)">dropOrder</A></B>(<A HREF="../../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dropping an order on a normal station will fail by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#getCoordinate()">getCoordinate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Coordinate of this station</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#getGoalStationID()">getGoalStationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is no goal station for a station, throws an exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#getInSegments()">getInSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the incomming segments for this station</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#getNeighbouringStationIds()">getNeighbouringStationIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the station ids of all the station
 that are directly reachable by following one outgoing segment
 in this station</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#getNeighbouringStations()">getNeighbouringStations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of station instances that
 are directly connected to this mapcomponent
 via a segment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#getOutSegments()">getOutSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outgoing segments of this station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#hasInRange(agentwise.agv.util.Coordinate)">hasInRange</A></B>(<A HREF="../../../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A given Coordinate is in range if it is in range
 of the coordinate of this station</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#isSegment()">isSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this MapComponent is a segment or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#isStation()">isStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this MapComponent is a station or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#pickOrder()">pickOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Picking up an order on a normal station will fail by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#setCoordinate(agentwise.agv.util.Coordinate)">setCoordinate</A></B>(<A HREF="../../../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current coordinate of the station
 to a given Coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/map/Station.html#setCoordinate(double, double)">setCoordinate</A></B>(double&nbsp;x,
              double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current coordinate of the station
 to a given x and y coordinate</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_agentwise.agv.model.environment.map.MapComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class agentwise.agv.model.environment.map.<A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">MapComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#canDropOrder()">canDropOrder</A>, <A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#canPickOrder()">canPickOrder</A>, <A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#getID()">getID</A>, <A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#setID(java.lang.String)">setID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Station(java.lang.String, double, double)"><!-- --></A><H3>
Station</H3>
<PRE>
public <B>Station</B>(java.lang.String&nbsp;id,
               double&nbsp;x,
               double&nbsp;y)</PRE>
<DL>
<DD>Constructs an instance of Station
 with a given id and on a given x and y
 coordinate
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID identifying this station<DD><CODE>x</CODE> - The x coordinate of the station<DD><CODE>y</CODE> - the y coordinate of the station</DL>
</DL>
<HR>

<A NAME="Station(java.lang.String, agentwise.agv.util.Coordinate)"><!-- --></A><H3>
Station</H3>
<PRE>
public <B>Station</B>(java.lang.String&nbsp;id,
               <A HREF="../../../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;c)</PRE>
<DL>
<DD>Constructs an instance of Station
 with a given id and on a given coordinate
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id identifying this station<DD><CODE>c</CODE> - The coordinate for the station</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCoordinate(double, double)"><!-- --></A><H3>
setCoordinate</H3>
<PRE>
public void <B>setCoordinate</B>(double&nbsp;x,
                          double&nbsp;y)</PRE>
<DL>
<DD>Sets the current coordinate of the station
 to a given x and y coordinate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The given x coordinate<DD><CODE>y</CODE> - The given y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinate(agentwise.agv.util.Coordinate)"><!-- --></A><H3>
setCoordinate</H3>
<PRE>
public void <B>setCoordinate</B>(<A HREF="../../../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;c)
                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the current coordinate of the station
 to a given Coordinate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The given Coordinate
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when c==null</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinate()"><!-- --></A><H3>
getCoordinate</H3>
<PRE>
public <A HREF="../../../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A> <B>getCoordinate</B>()</PRE>
<DL>
<DD>Returns the Coordinate of this station
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new Coordinate instance, independent of the coordinate contained in the station</DL>
</DD>
</DL>
<HR>

<A NAME="addOutSegment(agentwise.agv.model.environment.map.Segment)"><!-- --></A><H3>
addOutSegment</H3>
<PRE>
public void <B>addOutSegment</B>(<A HREF="../../../../../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map">Segment</A>&nbsp;s)
                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Adds a given segments as a segment that departs from this station.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the given Segmenet
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the given segment is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the given segment does not start at this station</DL>
</DD>
</DL>
<HR>

<A NAME="getOutSegments()"><!-- --></A><H3>
getOutSegments</H3>
<PRE>
public java.util.Collection <B>getOutSegments</B>()</PRE>
<DL>
<DD>Returns the outgoing segments of this station.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Collection containing the outgoing segments, changes to this collection will not affect the collection inside the station</DL>
</DD>
</DL>
<HR>

<A NAME="addInSegment(agentwise.agv.model.environment.map.Segment)"><!-- --></A><H3>
addInSegment</H3>
<PRE>
public void <B>addInSegment</B>(<A HREF="../../../../../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map">Segment</A>&nbsp;s)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Adds a given segments as an incomming segment for this station
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The Segment to add to the incomming segments
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the given segment is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the given segment does not end in this station</DL>
</DD>
</DL>
<HR>

<A NAME="getInSegments()"><!-- --></A><H3>
getInSegments</H3>
<PRE>
public java.util.Collection <B>getInSegments</B>()</PRE>
<DL>
<DD>Returns the incomming segments for this station
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Collection containing the incomming segments, changes to this collection will not affect the collection inside the station</DL>
</DD>
</DL>
<HR>

<A NAME="hasInRange(agentwise.agv.util.Coordinate)"><!-- --></A><H3>
hasInRange</H3>
<PRE>
public boolean <B>hasInRange</B>(<A HREF="../../../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;c)</PRE>
<DL>
<DD>A given Coordinate is in range if it is in range
 of the coordinate of this station
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#hasInRange(agentwise.agv.util.Coordinate)">hasInRange</A></CODE> in class <CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">MapComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The coordinate of the agv
<DT><B>Returns:</B><DD>true if the coordinate is close enough, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#hasInRange(agentwise.agv.util.Coordinate)"><CODE>MapComponent.hasInRange(agentwise.agv.util.Coordinate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dropOrder(agentwise.agv.model.environment.Order)"><!-- --></A><H3>
dropOrder</H3>
<PRE>
public void <B>dropOrder</B>(<A HREF="../../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>&nbsp;order)
               throws <A HREF="../../../../../agentwise/agv/model/agv/behaviour/ActionFailedException.html" title="class in agentwise.agv.model.agv.behaviour">ActionFailedException</A></PRE>
<DL>
<DD>Dropping an order on a normal station will fail by default
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#dropOrder(agentwise.agv.model.environment.Order)">dropOrder</A></CODE> in class <CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">MapComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - The Order to drop
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../agentwise/agv/model/agv/behaviour/ActionFailedException.html" title="class in agentwise.agv.model.agv.behaviour">ActionFailedException</A></CODE> - when dropping the order failed<DT><B>See Also:</B><DD><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#dropOrder(agentwise.agv.model.environment.Order)"><CODE>MapComponent.dropOrder(agentwise.agv.model.environment.Order)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickOrder()"><!-- --></A><H3>
pickOrder</H3>
<PRE>
public <A HREF="../../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A> <B>pickOrder</B>()
                throws <A HREF="../../../../../agentwise/agv/model/agv/behaviour/ActionFailedException.html" title="class in agentwise.agv.model.agv.behaviour">ActionFailedException</A></PRE>
<DL>
<DD>Picking up an order on a normal station will fail by default
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#pickOrder()">pickOrder</A></CODE> in class <CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">MapComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Order that is picked up.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../agentwise/agv/model/agv/behaviour/ActionFailedException.html" title="class in agentwise.agv.model.agv.behaviour">ActionFailedException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#pickOrder()"><CODE>MapComponent.pickOrder()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSegment()"><!-- --></A><H3>
isSegment</H3>
<PRE>
public boolean <B>isSegment</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#isSegment()">MapComponent</A></CODE></B></DD>
<DD>Checks if this MapComponent is a segment or not
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#isSegment()">isSegment</A></CODE> in class <CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">MapComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false<DT><B>See Also:</B><DD><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#isSegment()"><CODE>MapComponent.isSegment()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStation()"><!-- --></A><H3>
isStation</H3>
<PRE>
public boolean <B>isStation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#isStation()">MapComponent</A></CODE></B></DD>
<DD>Checks if this MapComponent is a station or not
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#isStation()">isStation</A></CODE> in class <CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">MapComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true<DT><B>See Also:</B><DD><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#isStation()"><CODE>MapComponent.isStation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGoalStationID()"><!-- --></A><H3>
getGoalStationID</H3>
<PRE>
public java.lang.String <B>getGoalStationID</B>()
                                  throws java.lang.IllegalStateException</PRE>
<DL>
<DD>There is no goal station for a station, throws an exception
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#getGoalStationID()">getGoalStationID</A></CODE> in class <CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">MapComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an ID of the station
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - when this MapComponent cannot return a goal station<DT><B>See Also:</B><DD><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#getGoalStationID()"><CODE>MapComponent.getGoalStationID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbouringStationIds()"><!-- --></A><H3>
getNeighbouringStationIds</H3>
<PRE>
public java.util.List <B>getNeighbouringStationIds</B>()
                                         throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns the station ids of all the station
 that are directly reachable by following one outgoing segment
 in this station
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#getNeighbouringStationIds()">getNeighbouringStationIds</A></CODE> in class <CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">MapComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of Strings that represent the map component ids
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - when this map component is not connected to stations via segments<DT><B>See Also:</B><DD><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#getNeighbouringStationIds()"><CODE>MapComponent.getNeighbouringStationIds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbouringStations()"><!-- --></A><H3>
getNeighbouringStations</H3>
<PRE>
public java.util.List <B>getNeighbouringStations</B>()
                                       throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#getNeighbouringStations()">MapComponent</A></CODE></B></DD>
<DD>Returns a list of station instances that
 are directly connected to this mapcomponent
 via a segment
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#getNeighbouringStations()">getNeighbouringStations</A></CODE> in class <CODE><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html" title="class in agentwise.agv.model.environment.map">MapComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of Station instances
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - when this map component is not connected to stations via segments<DT><B>See Also:</B><DD><A HREF="../../../../../agentwise/agv/model/environment/map/MapComponent.html#getNeighbouringStations()"><CODE>MapComponent.getNeighbouringStations()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Station.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?agentwise/agv/model/environment/map/Station.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Station.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_agentwise.agv.model.environment.map.MapComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
