<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:28 GMT+01:00 2005 -->
<TITLE>
CommunicationInfrastructure
</TITLE>

<META NAME="keywords" CONTENT="agentwise.agv.model.environment.communication.CommunicationInfrastructure interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CommunicationInfrastructure";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommunicationInfrastructure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../agentwise/agv/model/environment/communication/CommunicationFailedException.html" title="class in agentwise.agv.model.environment.communication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../agentwise/agv/model/environment/communication/CommunicationInstance.html" title="interface in agentwise.agv.model.environment.communication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?agentwise/agv/model/environment/communication/CommunicationInfrastructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommunicationInfrastructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
agentwise.agv.model.environment.communication</FONT>
<BR>
Interface CommunicationInfrastructure</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../agentwise/agv/model/environment/communication/AbstractCommunicationInfrastructure.html" title="class in agentwise.agv.model.environment.communication">AbstractCommunicationInfrastructure</A>, <A HREF="../../../../../agentwise/agv/model/environment/communication/AccessPointInfrastructure.html" title="class in agentwise.agv.model.environment.communication">AccessPointInfrastructure</A>, <A HREF="../../../../../agentwise/agv/model/environment/communication/AdHocInfrastructure.html" title="class in agentwise.agv.model.environment.communication">AdHocInfrastructure</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CommunicationInfrastructure</B></DL>
</PRE>

<P>
CommunicationInfrastructure manages the communication between AGVs. An implemented
 class specifies what the parameters of the communcation are (e.g. wireless ad hoc, wireless 
 access point, wired,...) and how the communication is simulated.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kurt Schelfthout</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/communication/CommunicationInfrastructure.html#broadcast(agentwise.agv.model.environment.communication.CommunicationNode, agentwise.agv.model.environment.communication.Message)">broadcast</A></B>(<A HREF="../../../../../agentwise/agv/model/environment/communication/CommunicationNode.html" title="interface in agentwise.agv.model.environment.communication">CommunicationNode</A>&nbsp;sender,
          <A HREF="../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcasts a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/communication/CommunicationInfrastructure.html#registerReceiver(agentwise.agv.model.environment.communication.CommunicationNode, agentwise.agv.model.environment.communication.NetworkID)">registerReceiver</A></B>(<A HREF="../../../../../agentwise/agv/model/environment/communication/CommunicationNode.html" title="interface in agentwise.agv.model.environment.communication">CommunicationNode</A>&nbsp;receiver,
                 <A HREF="../../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the CommunicationNode s a receiver with the infrastructure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../agentwise/agv/model/environment/communication/CommunicationInfrastructure.html#unicast(agentwise.agv.model.environment.communication.CommunicationNode, agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)">unicast</A></B>(<A HREF="../../../../../agentwise/agv/model/environment/communication/CommunicationNode.html" title="interface in agentwise.agv.model.environment.communication">CommunicationNode</A>&nbsp;sender,
        <A HREF="../../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;destintation,
        <A HREF="../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to one particular receiver.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="broadcast(agentwise.agv.model.environment.communication.CommunicationNode, agentwise.agv.model.environment.communication.Message)"><!-- --></A><H3>
broadcast</H3>
<PRE>
void <B>broadcast</B>(<A HREF="../../../../../agentwise/agv/model/environment/communication/CommunicationNode.html" title="interface in agentwise.agv.model.environment.communication">CommunicationNode</A>&nbsp;sender,
               <A HREF="../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Broadcasts a message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sender</CODE> - the sender of the message.<DD><CODE>message</CODE> - the message.</DL>
</DD>
</DL>
<HR>

<A NAME="unicast(agentwise.agv.model.environment.communication.CommunicationNode, agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)"><!-- --></A><H3>
unicast</H3>
<PRE>
void <B>unicast</B>(<A HREF="../../../../../agentwise/agv/model/environment/communication/CommunicationNode.html" title="interface in agentwise.agv.model.environment.communication">CommunicationNode</A>&nbsp;sender,
             <A HREF="../../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;destintation,
             <A HREF="../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;message)
             throws <A HREF="../../../../../agentwise/agv/model/environment/communication/CommunicationFailedException.html" title="class in agentwise.agv.model.environment.communication">CommunicationFailedException</A></PRE>
<DL>
<DD>Sends a message to one particular receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sender</CODE> - sender of the message<DD><CODE>destintation</CODE> - NetworkID of the intended receiver.<DD><CODE>message</CODE> - the message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../agentwise/agv/model/environment/communication/CommunicationFailedException.html" title="class in agentwise.agv.model.environment.communication">CommunicationFailedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerReceiver(agentwise.agv.model.environment.communication.CommunicationNode, agentwise.agv.model.environment.communication.NetworkID)"><!-- --></A><H3>
registerReceiver</H3>
<PRE>
void <B>registerReceiver</B>(<A HREF="../../../../../agentwise/agv/model/environment/communication/CommunicationNode.html" title="interface in agentwise.agv.model.environment.communication">CommunicationNode</A>&nbsp;receiver,
                      <A HREF="../../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;id)</PRE>
<DL>
<DD>Registers the CommunicationNode s a receiver with the infrastructure. This must be
 called first in order to allow a CommunicatioNode to receive messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - The receiver to register<DD><CODE>id</CODE> - The networkId of the receiver</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommunicationInfrastructure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../agentwise/agv/model/environment/communication/CommunicationFailedException.html" title="class in agentwise.agv.model.environment.communication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../agentwise/agv/model/environment/communication/CommunicationInstance.html" title="interface in agentwise.agv.model.environment.communication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?agentwise/agv/model/environment/communication/CommunicationInfrastructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommunicationInfrastructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
