<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:31 GMT+01:00 2005 -->
<TITLE>
agentwise.agv.model.environment.communication Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="agentwise.agv.model.environment.communication Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../agentwise/agv/model/environment/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../agentwise/agv/model/environment/cremodel/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?agentwise/agv/model/environment/communication/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package agentwise.agv.model.environment.communication
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/AbstractCommunicationInfrastructure.html" title="class in agentwise.agv.model.environment.communication"><B>AbstractCommunicationInfrastructure</B></A> (implements agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/CommunicationInfrastructure.html" title="interface in agentwise.agv.model.environment.communication">CommunicationInfrastructure</A>)
<UL>
<LI TYPE="circle">agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/AccessPointInfrastructure.html" title="class in agentwise.agv.model.environment.communication"><B>AccessPointInfrastructure</B></A><LI TYPE="circle">agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/AdHocInfrastructure.html" title="class in agentwise.agv.model.environment.communication"><B>AdHocInfrastructure</B></A></UL>
<LI TYPE="circle">agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/DefaultMessage.html" title="class in agentwise.agv.model.environment.communication"><B>DefaultMessage</B></A> (implements agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>)
<UL>
<LI TYPE="circle">agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/KnowledgeMessage.html" title="class in agentwise.agv.model.environment.communication"><B>KnowledgeMessage</B></A><UL>
<LI TYPE="circle">agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/PositionMessage.html" title="class in agentwise.agv.model.environment.communication"><B>PositionMessage</B></A></UL>
<LI TYPE="circle">agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/StringMessage.html" title="class in agentwise.agv.model.environment.communication"><B>StringMessage</B></A></UL>
<LI TYPE="circle">agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/DefaultNetworkID.html" title="class in agentwise.agv.model.environment.communication"><B>DefaultNetworkID</B></A> (implements agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>)
<LI TYPE="circle">agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/Inbox.html" title="class in agentwise.agv.model.environment.communication"><B>Inbox</B></A><LI TYPE="circle">agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/PeriodicCommunication.html" title="class in agentwise.agv.model.environment.communication"><B>PeriodicCommunication</B></A> (implements agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/CommunicationInstance.html" title="interface in agentwise.agv.model.environment.communication">CommunicationInstance</A>)
<LI TYPE="circle">agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/PrimitiveCommunicationInstance.html" title="class in agentwise.agv.model.environment.communication"><B>PrimitiveCommunicationInstance</B></A> (implements agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/CommunicationInstance.html" title="interface in agentwise.agv.model.environment.communication">CommunicationInstance</A>)
<UL>
<LI TYPE="circle">agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/Broadcast.html" title="class in agentwise.agv.model.environment.communication"><B>Broadcast</B></A><LI TYPE="circle">agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/Unicast.html" title="class in agentwise.agv.model.environment.communication"><B>Unicast</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/CommunicationFailedException.html" title="class in agentwise.agv.model.environment.communication"><B>CommunicationFailedException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/CommunicationInfrastructure.html" title="interface in agentwise.agv.model.environment.communication"><B>CommunicationInfrastructure</B></A><LI TYPE="circle">agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/CommunicationInstance.html" title="interface in agentwise.agv.model.environment.communication"><B>CommunicationInstance</B></A><LI TYPE="circle">agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/CommunicationNode.html" title="interface in agentwise.agv.model.environment.communication"><B>CommunicationNode</B></A><LI TYPE="circle">agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication"><B>Message</B></A><LI TYPE="circle">agentwise.agv.model.environment.communication.<A HREF="../../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication"><B>NetworkID</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../agentwise/agv/model/environment/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../agentwise/agv/model/environment/cremodel/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?agentwise/agv/model/environment/communication/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
