<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:31 GMT+01:00 2005 -->
<TITLE>
agentwise.agv.model.environment.communication
</TITLE>

<META NAME="keywords" CONTENT="agentwise.agv.model.environment.communication package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../agentwise/agv/model/environment/communication/package-summary.html" target="classFrame">agentwise.agv.model.environment.communication</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommunicationInfrastructure.html" title="interface in agentwise.agv.model.environment.communication" target="classFrame"><I>CommunicationInfrastructure</I></A>
<BR>
<A HREF="CommunicationInstance.html" title="interface in agentwise.agv.model.environment.communication" target="classFrame"><I>CommunicationInstance</I></A>
<BR>
<A HREF="CommunicationNode.html" title="interface in agentwise.agv.model.environment.communication" target="classFrame"><I>CommunicationNode</I></A>
<BR>
<A HREF="Message.html" title="interface in agentwise.agv.model.environment.communication" target="classFrame"><I>Message</I></A>
<BR>
<A HREF="NetworkID.html" title="interface in agentwise.agv.model.environment.communication" target="classFrame"><I>NetworkID</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCommunicationInfrastructure.html" title="class in agentwise.agv.model.environment.communication" target="classFrame">AbstractCommunicationInfrastructure</A>
<BR>
<A HREF="AccessPointInfrastructure.html" title="class in agentwise.agv.model.environment.communication" target="classFrame">AccessPointInfrastructure</A>
<BR>
<A HREF="AdHocInfrastructure.html" title="class in agentwise.agv.model.environment.communication" target="classFrame">AdHocInfrastructure</A>
<BR>
<A HREF="Broadcast.html" title="class in agentwise.agv.model.environment.communication" target="classFrame">Broadcast</A>
<BR>
<A HREF="DefaultMessage.html" title="class in agentwise.agv.model.environment.communication" target="classFrame">DefaultMessage</A>
<BR>
<A HREF="DefaultNetworkID.html" title="class in agentwise.agv.model.environment.communication" target="classFrame">DefaultNetworkID</A>
<BR>
<A HREF="Inbox.html" title="class in agentwise.agv.model.environment.communication" target="classFrame">Inbox</A>
<BR>
<A HREF="KnowledgeMessage.html" title="class in agentwise.agv.model.environment.communication" target="classFrame">KnowledgeMessage</A>
<BR>
<A HREF="PeriodicCommunication.html" title="class in agentwise.agv.model.environment.communication" target="classFrame">PeriodicCommunication</A>
<BR>
<A HREF="PositionMessage.html" title="class in agentwise.agv.model.environment.communication" target="classFrame">PositionMessage</A>
<BR>
<A HREF="PrimitiveCommunicationInstance.html" title="class in agentwise.agv.model.environment.communication" target="classFrame">PrimitiveCommunicationInstance</A>
<BR>
<A HREF="StringMessage.html" title="class in agentwise.agv.model.environment.communication" target="classFrame">StringMessage</A>
<BR>
<A HREF="Unicast.html" title="class in agentwise.agv.model.environment.communication" target="classFrame">Unicast</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommunicationFailedException.html" title="class in agentwise.agv.model.environment.communication" target="classFrame">CommunicationFailedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
