<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:28 GMT+01:00 2005 -->
<TITLE>
AgvDrawing
</TITLE>

<META NAME="keywords" CONTENT="agentwise.agv.view.objects.AgvDrawing class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AgvDrawing";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AgvDrawing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../agentwise/agv/view/objects/AdHocBroadCastDrawing.html" title="class in agentwise.agv.view.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../agentwise/agv/view/objects/DrawObject.html" title="class in agentwise.agv.view.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?agentwise/agv/view/objects/AgvDrawing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgvDrawing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
agentwise.agv.view.objects</FONT>
<BR>
Class AgvDrawing</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../agentwise/agv/view/objects/DrawObject.html" title="class in agentwise.agv.view.objects">agentwise.agv.view.objects.DrawObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>agentwise.agv.view.objects.AgvDrawing</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AgvDrawing</B><DT>extends <A HREF="../../../../agentwise/agv/view/objects/DrawObject.html" title="class in agentwise.agv.view.objects">DrawObject</A></DL>
</PRE>

<P>
This class draws an AGV on the parent panel. Drawing
 an Agv involves information like the coordinate, 
 the direction, the id of the agv, etc. 
 
 Also the visualisation of communication 
 that is send or received by this agv is
 drawn from within this class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomdw</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/objects/AgvDrawing.html#AgvDrawing(agentwise.agv.model.environment.AgvEnvironmentState, agentwise.agv.view.SimulationCanvas)">AgvDrawing</A></B>(<A HREF="../../../../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment">AgvEnvironmentState</A>&nbsp;agvstate,
           <A HREF="../../../../agentwise/agv/view/SimulationCanvas.html" title="class in agentwise.agv.view">SimulationCanvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of AgvDrawing based
 on a given Agv and a given simulationcanvas on
 which the agv should be drawn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/objects/AgvDrawing.html#AgvDrawing(int, int, double, long, agentwise.agv.view.SimulationCanvas)">AgvDrawing</A></B>(int&nbsp;x,
           int&nbsp;y,
           double&nbsp;dir,
           long&nbsp;id,
           <A HREF="../../../../agentwise/agv/view/SimulationCanvas.html" title="class in agentwise.agv.view">SimulationCanvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of AgvDrawing based
 on the needed information:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/view/objects/AgvDrawing.html#paintComponent(java.awt.Graphics2D)">paintComponent</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints this agv on the destination panel</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_agentwise.agv.view.objects.DrawObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class agentwise.agv.view.objects.<A HREF="../../../../agentwise/agv/view/objects/DrawObject.html" title="class in agentwise.agv.view.objects">DrawObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../agentwise/agv/view/objects/DrawObject.html#diminshTimeLeftToShow()">diminshTimeLeftToShow</A>, <A HREF="../../../../agentwise/agv/view/objects/DrawObject.html#getTimeLeftToShow()">getTimeLeftToShow</A>, <A HREF="../../../../agentwise/agv/view/objects/DrawObject.html#getTimeToShow()">getTimeToShow</A>, <A HREF="../../../../agentwise/agv/view/objects/DrawObject.html#resetTimeLeftToShow()">resetTimeLeftToShow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AgvDrawing(int, int, double, long, agentwise.agv.view.SimulationCanvas)"><!-- --></A><H3>
AgvDrawing</H3>
<PRE>
public <B>AgvDrawing</B>(int&nbsp;x,
                  int&nbsp;y,
                  double&nbsp;dir,
                  long&nbsp;id,
                  <A HREF="../../../../agentwise/agv/view/SimulationCanvas.html" title="class in agentwise.agv.view">SimulationCanvas</A>&nbsp;canvas)</PRE>
<DL>
<DD>Constructs an instance of AgvDrawing based
 on the needed information:
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate<DD><CODE>y</CODE> - The y coordinate<DD><CODE>dir</CODE> - The direction in degrees<DD><CODE>id</CODE> - The id identifying the Agv<DD><CODE>canvas</CODE> - the canvas to draw on</DL>
</DL>
<HR>

<A NAME="AgvDrawing(agentwise.agv.model.environment.AgvEnvironmentState, agentwise.agv.view.SimulationCanvas)"><!-- --></A><H3>
AgvDrawing</H3>
<PRE>
public <B>AgvDrawing</B>(<A HREF="../../../../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment">AgvEnvironmentState</A>&nbsp;agvstate,
                  <A HREF="../../../../agentwise/agv/view/SimulationCanvas.html" title="class in agentwise.agv.view">SimulationCanvas</A>&nbsp;canvas)</PRE>
<DL>
<DD>Constructs an instance of AgvDrawing based
 on a given Agv and a given simulationcanvas on
 which the agv should be drawn
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>agvstate</CODE> - The state of the Agv to draw in this drawing<DD><CODE>canvas</CODE> - The SimulationCanvas to draw on</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paintComponent(java.awt.Graphics2D)"><!-- --></A><H3>
paintComponent</H3>
<PRE>
public void <B>paintComponent</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Paints this agv on the destination panel
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/view/objects/DrawObject.html#paintComponent(java.awt.Graphics2D)">paintComponent</A></CODE> in class <CODE><A HREF="../../../../agentwise/agv/view/objects/DrawObject.html" title="class in agentwise.agv.view.objects">DrawObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics instance of the simulation panel/ environment<DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/view/objects/DrawObject.html#paintComponent(java.awt.Graphics2D)"><CODE>DrawObject.paintComponent(java.awt.Graphics2D)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AgvDrawing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../agentwise/agv/view/objects/AdHocBroadCastDrawing.html" title="class in agentwise.agv.view.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../agentwise/agv/view/objects/DrawObject.html" title="class in agentwise.agv.view.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?agentwise/agv/view/objects/AgvDrawing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgvDrawing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
