<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:29 GMT+01:00 2005 -->
<TITLE>
AgentToEnvironmentInterface
</TITLE>

<META NAME="keywords" CONTENT="agentwise.agv.model.environment.AgentToEnvironmentInterface interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AgentToEnvironmentInterface";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AgentToEnvironmentInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?agentwise/agv/model/environment/AgentToEnvironmentInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgentToEnvironmentInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
agentwise.agv.model.environment</FONT>
<BR>
Interface AgentToEnvironmentInterface</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../timeManagementFramework/Identifiable.html" title="interface in timeManagementFramework">Identifiable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../agentwise/agv/model/environment/EnvironmentAccessPoint.html" title="class in agentwise.agv.model.environment">EnvironmentAccessPoint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AgentToEnvironmentInterface</B><DT>extends <A HREF="../../../../timeManagementFramework/Identifiable.html" title="interface in timeManagementFramework">Identifiable</A></DL>
</PRE>

<P>
This interface incorporates the methods
 that are needed by an agent to interact
 with the environment (communication, perception and actions)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomdw,nelis</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/environment/AgentToEnvironmentInterface.html#broadcast(agentwise.agv.model.environment.communication.Message)">broadcast</A></B>(<A HREF="../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcasts a message to all AGVs withing a certain physical range from the sending
 AGV, where the range is given by</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/environment/AgentToEnvironmentInterface.html#influence(agentwise.agv.model.environment.AgvInfluence)">influence</A></B>(<A HREF="../../../../agentwise/agv/model/environment/AgvInfluence.html" title="class in agentwise.agv.model.environment">AgvInfluence</A>&nbsp;influence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Influence the environment with the given AgvInfluence
 An influence is an attempt to bring a certain
 effect in the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/environment/AgentToEnvironmentInterface.html#receive()">receive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/environment/AgentToEnvironmentInterface.html#sense(java.lang.String)">sense</A></B>(java.lang.String&nbsp;perceptionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Senses for a specific given piece of perception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/environment/AgentToEnvironmentInterface.html#unicast(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)">unicast</A></B>(<A HREF="../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;destination,
        <A HREF="../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to a certain communication enabled node, given by the specified NetworkID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_timeManagementFramework.Identifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface timeManagementFramework.<A HREF="../../../../timeManagementFramework/Identifiable.html" title="interface in timeManagementFramework">Identifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../timeManagementFramework/Identifiable.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sense(java.lang.String)"><!-- --></A><H3>
sense</H3>
<PRE>
java.lang.Object <B>sense</B>(java.lang.String&nbsp;perceptionName)</PRE>
<DL>
<DD>Senses for a specific given piece of perception.
 This information is returned. When sensing
 the information failed, null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>perceptionName</CODE> - <p>This is the name for the wanted perception. 
        Possible values are:</p>
                <ul>
                        <li>coordinate</li>
                        <li>direction</li>
                        <li>networkid</li>
                        <li>isonsegment</li>
                        <li>isonstation</li>
                        <li>goalstationid</li>
                        <li>neighbouringstationids</li>
                        <li>currentmapcomponentid</li>
                        <li>orderholding</li>
                        <li>hasorder</li>
                        <li>canpickorder</li>
                        <li>candroporder</li>
                        <li>issuspended</li>
                </ul></DL>
</DD>
</DL>
<HR>

<A NAME="influence(agentwise.agv.model.environment.AgvInfluence)"><!-- --></A><H3>
influence</H3>
<PRE>
void <B>influence</B>(<A HREF="../../../../agentwise/agv/model/environment/AgvInfluence.html" title="class in agentwise.agv.model.environment">AgvInfluence</A>&nbsp;influence)</PRE>
<DL>
<DD>Influence the environment with the given AgvInfluence
 An influence is an attempt to bring a certain
 effect in the environment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>influence</CODE> - The influence of the AGV</DL>
</DD>
</DL>
<HR>

<A NAME="unicast(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)"><!-- --></A><H3>
unicast</H3>
<PRE>
void <B>unicast</B>(<A HREF="../../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;destination,
             <A HREF="../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Sends a message to a certain communication enabled node, given by the specified NetworkID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - The id on the network of the receiver<DD><CODE>message</CODE> - The message to send</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(agentwise.agv.model.environment.communication.Message)"><!-- --></A><H3>
broadcast</H3>
<PRE>
void <B>broadcast</B>(<A HREF="../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Broadcasts a message to all AGVs withing a certain physical range from the sending
 AGV, where the range is given by
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to broadcast</DL>
</DD>
</DL>
<HR>

<A NAME="receive()"><!-- --></A><H3>
receive</H3>
<PRE>
<A HREF="../../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A> <B>receive</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>message the first message in this AGV's inbox. Null if the inbox is empty.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AgentToEnvironmentInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?agentwise/agv/model/environment/AgentToEnvironmentInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgentToEnvironmentInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
