<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:29 GMT+01:00 2005 -->
<TITLE>
MoveStepToStationInfluence
</TITLE>

<META NAME="keywords" CONTENT="agentwise.agv.model.environment.MoveStepToStationInfluence class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MoveStepToStationInfluence";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MoveStepToStationInfluence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../agentwise/agv/model/environment/InputOrderLocationManager.html" title="class in agentwise.agv.model.environment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?agentwise/agv/model/environment/MoveStepToStationInfluence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MoveStepToStationInfluence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
agentwise.agv.model.environment</FONT>
<BR>
Class MoveStepToStationInfluence</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../agentwise/agv/model/environment/Influence.html" title="class in agentwise.agv.model.environment">agentwise.agv.model.environment.Influence</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../agentwise/agv/model/environment/AgvInfluence.html" title="class in agentwise.agv.model.environment">agentwise.agv.model.environment.AgvInfluence</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>agentwise.agv.model.environment.MoveStepToStationInfluence</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MoveStepToStationInfluence</B><DT>extends <A HREF="../../../../agentwise/agv/model/environment/AgvInfluence.html" title="class in agentwise.agv.model.environment">AgvInfluence</A></DL>
</PRE>

<P>
An influence that moves an AGV one step towards a given station
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nelis</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/environment/MoveStepToStationInfluence.html#MoveStepToStationInfluence(java.lang.String)">MoveStepToStationInfluence</A></B>(java.lang.String&nbsp;goalStationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/environment/MoveStepToStationInfluence.html#calculateEffects(agentwise.agv.model.environment.EnvironmentState)">calculateEffects</A></B>(<A HREF="../../../../agentwise/agv/model/environment/EnvironmentState.html" title="interface in agentwise.agv.model.environment">EnvironmentState</A>&nbsp;envState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation calculates the effects of this influence
 Notice that this operation contains hard-coded laws</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">Station</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/environment/MoveStepToStationInfluence.html#getEndStation()">getEndStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/environment/MoveStepToStationInfluence.html#getGoalStationID()">getGoalStationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map">Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/environment/MoveStepToStationInfluence.html#getSegmentTowardsGoal()">getSegmentTowardsGoal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/environment/MoveStepToStationInfluence.html#isOnGoalStation()">isOnGoalStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/environment/MoveStepToStationInfluence.html#isOnStation()">isOnStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/environment/MoveStepToStationInfluence.html#setGoalStationID(java.lang.String)">setGoalStationID</A></B>(java.lang.String&nbsp;goalStationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id of the current goal station</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/environment/MoveStepToStationInfluence.html#setTurnSize(int)">setTurnSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the standard turn size, used when turning towards the goal station</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../agentwise/agv/model/environment/MoveStepToStationInfluence.html#turnAndMoveToCoordinate(java.util.Collection, agentwise.agv.util.Coordinate, agentwise.agv.model.environment.EnvironmentState)">turnAndMoveToCoordinate</A></B>(java.util.Collection&nbsp;influenceCollection,
                        <A HREF="../../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;goal,
                        <A HREF="../../../../agentwise/agv/model/environment/EnvironmentState.html" title="interface in agentwise.agv.model.environment">EnvironmentState</A>&nbsp;envState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn and move towards a certain coordinate</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_agentwise.agv.model.environment.AgvInfluence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class agentwise.agv.model.environment.<A HREF="../../../../agentwise/agv/model/environment/AgvInfluence.html" title="class in agentwise.agv.model.environment">AgvInfluence</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../agentwise/agv/model/environment/AgvInfluence.html#getAgvenvstate()">getAgvenvstate</A>, <A HREF="../../../../agentwise/agv/model/environment/AgvInfluence.html#setAgvenvstate(agentwise.agv.model.environment.AgvEnvironmentState)">setAgvenvstate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MoveStepToStationInfluence(java.lang.String)"><!-- --></A><H3>
MoveStepToStationInfluence</H3>
<PRE>
public <B>MoveStepToStationInfluence</B>(java.lang.String&nbsp;goalStationID)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>goalStationID</CODE> - The id of the goal station</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTurnSize(int)"><!-- --></A><H3>
setTurnSize</H3>
<PRE>
public void <B>setTurnSize</B>(int&nbsp;size)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the standard turn size, used when turning towards the goal station
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if (size<1)</DL>
</DD>
</DL>
<HR>

<A NAME="getGoalStationID()"><!-- --></A><H3>
getGoalStationID</H3>
<PRE>
public java.lang.String <B>getGoalStationID</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the id of the current goal station.</DL>
</DD>
</DL>
<HR>

<A NAME="setGoalStationID(java.lang.String)"><!-- --></A><H3>
setGoalStationID</H3>
<PRE>
protected void <B>setGoalStationID</B>(java.lang.String&nbsp;goalStationID)</PRE>
<DL>
<DD>Sets the id of the current goal station
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>goalStationID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="calculateEffects(agentwise.agv.model.environment.EnvironmentState)"><!-- --></A><H3>
calculateEffects</H3>
<PRE>
public java.util.Collection <B>calculateEffects</B>(<A HREF="../../../../agentwise/agv/model/environment/EnvironmentState.html" title="interface in agentwise.agv.model.environment">EnvironmentState</A>&nbsp;envState)</PRE>
<DL>
<DD>This operation calculates the effects of this influence
 Notice that this operation contains hard-coded laws
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../agentwise/agv/model/environment/Influence.html#calculateEffects(agentwise.agv.model.environment.EnvironmentState)">calculateEffects</A></CODE> in class <CODE><A HREF="../../../../agentwise/agv/model/environment/Influence.html" title="class in agentwise.agv.model.environment">Influence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>envState</CODE> - The state of the environment
<DT><B>Returns:</B><DD>The effects of this influence<DT><B>See Also:</B><DD><A HREF="../../../../agentwise/agv/model/environment/Influence.html#calculateEffects(agentwise.agv.model.environment.EnvironmentState)"><CODE>Influence.calculateEffects(agentwise.agv.model.environment.EnvironmentState)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="turnAndMoveToCoordinate(java.util.Collection, agentwise.agv.util.Coordinate, agentwise.agv.model.environment.EnvironmentState)"><!-- --></A><H3>
turnAndMoveToCoordinate</H3>
<PRE>
protected boolean <B>turnAndMoveToCoordinate</B>(java.util.Collection&nbsp;influenceCollection,
                                          <A HREF="../../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;goal,
                                          <A HREF="../../../../agentwise/agv/model/environment/EnvironmentState.html" title="interface in agentwise.agv.model.environment">EnvironmentState</A>&nbsp;envState)</PRE>
<DL>
<DD>Turn and move towards a certain coordinate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a move was performed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentTowardsGoal()"><!-- --></A><H3>
getSegmentTowardsGoal</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map">Segment</A> <B>getSegmentTowardsGoal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndStation()"><!-- --></A><H3>
getEndStation</H3>
<PRE>
protected <A HREF="../../../../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">Station</A> <B>getEndStation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOnStation()"><!-- --></A><H3>
isOnStation</H3>
<PRE>
protected boolean <B>isOnStation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOnGoalStation()"><!-- --></A><H3>
isOnGoalStation</H3>
<PRE>
protected boolean <B>isOnGoalStation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MoveStepToStationInfluence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../agentwise/agv/model/environment/InputOrderLocationManager.html" title="class in agentwise.agv.model.environment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?agentwise/agv/model/environment/MoveStepToStationInfluence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MoveStepToStationInfluence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
