<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:31 GMT+01:00 2005 -->
<TITLE>
agentwise.agv.model.environment Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="agentwise.agv.model.environment Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../agentwise/agv/model/agv/map/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../agentwise/agv/model/environment/communication/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?agentwise/agv/model/environment/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package agentwise.agv.model.environment
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">agentwise.agv.controller.<A HREF="../../../../agentwise/agv/controller/ActiveEntity.html" title="class in agentwise.agv.controller"><B>ActiveEntity</B></A> (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">agentwise.agv.model.environment.<A HREF="../../../../agentwise/agv/model/environment/OrderLocationManager.html" title="class in agentwise.agv.model.environment"><B>OrderLocationManager</B></A> (implements timeManagementFramework.<A HREF="../../../../timeManagementFramework/Identifiable.html" title="interface in timeManagementFramework">Identifiable</A>)
<UL>
<LI TYPE="circle">agentwise.agv.model.environment.<A HREF="../../../../agentwise/agv/model/environment/SimpleOrderLocationManager.html" title="class in agentwise.agv.model.environment"><B>SimpleOrderLocationManager</B></A><UL>
<LI TYPE="circle">agentwise.agv.model.environment.<A HREF="../../../../agentwise/agv/model/environment/InputOrderLocationManager.html" title="class in agentwise.agv.model.environment"><B>InputOrderLocationManager</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">agentwise.agv.model.environment.<A HREF="../../../../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment"><B>AgvEnvironmentState</B></A> (implements agentwise.agv.model.environment.communication.<A HREF="../../../../agentwise/agv/model/environment/communication/CommunicationNode.html" title="interface in agentwise.agv.model.environment.communication">CommunicationNode</A>)
<LI TYPE="circle">agentwise.agv.model.environment.<A HREF="../../../../agentwise/agv/model/environment/Environment.html" title="class in agentwise.agv.model.environment"><B>Environment</B></A> (implements agentwise.agv.model.environment.<A HREF="../../../../agentwise/agv/model/environment/EnvironmentState.html" title="interface in agentwise.agv.model.environment">EnvironmentState</A>)
<LI TYPE="circle">agentwise.agv.model.environment.<A HREF="../../../../agentwise/agv/model/environment/EnvironmentAccessPoint.html" title="class in agentwise.agv.model.environment"><B>EnvironmentAccessPoint</B></A> (implements agentwise.agv.model.environment.<A HREF="../../../../agentwise/agv/model/environment/AgentToEnvironmentInterface.html" title="interface in agentwise.agv.model.environment">AgentToEnvironmentInterface</A>)
<LI TYPE="circle">agentwise.agv.model.environment.<A HREF="../../../../agentwise/agv/model/environment/Influence.html" title="class in agentwise.agv.model.environment"><B>Influence</B></A><UL>
<LI TYPE="circle">agentwise.agv.model.environment.<A HREF="../../../../agentwise/agv/model/environment/AgvInfluence.html" title="class in agentwise.agv.model.environment"><B>AgvInfluence</B></A><UL>
<LI TYPE="circle">agentwise.agv.model.environment.<A HREF="../../../../agentwise/agv/model/environment/DropOrderInfluence.html" title="class in agentwise.agv.model.environment"><B>DropOrderInfluence</B></A><LI TYPE="circle">agentwise.agv.model.environment.<A HREF="../../../../agentwise/agv/model/environment/MoveStepToStationInfluence.html" title="class in agentwise.agv.model.environment"><B>MoveStepToStationInfluence</B></A><LI TYPE="circle">agentwise.agv.model.environment.<A HREF="../../../../agentwise/agv/model/environment/PickOrderInfluence.html" title="class in agentwise.agv.model.environment"><B>PickOrderInfluence</B></A><LI TYPE="circle">agentwise.agv.model.environment.<A HREF="../../../../agentwise/agv/model/environment/WaitAgvInfluence.html" title="class in agentwise.agv.model.environment"><B>WaitAgvInfluence</B></A></UL>
</UL>
<LI TYPE="circle">agentwise.agv.model.environment.<A HREF="../../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment"><B>Order</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">agentwise.agv.model.environment.<A HREF="../../../../agentwise/agv/model/environment/EnvironmentState.html" title="interface in agentwise.agv.model.environment"><B>EnvironmentState</B></A><LI TYPE="circle">timeManagementFramework.<A HREF="../../../../timeManagementFramework/Identifiable.html" title="interface in timeManagementFramework"><B>Identifiable</B></A><UL>
<LI TYPE="circle">agentwise.agv.model.environment.<A HREF="../../../../agentwise/agv/model/environment/AgentToEnvironmentInterface.html" title="interface in agentwise.agv.model.environment"><B>AgentToEnvironmentInterface</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../agentwise/agv/model/agv/map/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../agentwise/agv/model/environment/communication/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?agentwise/agv/model/environment/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
