<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:27 GMT+01:00 2005 -->
<TITLE>
Rectangle
</TITLE>

<META NAME="keywords" CONTENT="agentwise.agv.util.Rectangle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Rectangle";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rectangle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../agentwise/agv/util/Queue.html" title="class in agentwise.agv.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../agentwise/agv/util/Utils.html" title="class in agentwise.agv.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?agentwise/agv/util/Rectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
agentwise.agv.util</FONT>
<BR>
Class Rectangle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>agentwise.agv.util.Rectangle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Rectangle</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a rectangle that
 is defined by four coordinates and four
 lines between those coordinates.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomdw</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../agentwise/agv/util/Rectangle.html#Rectangle(agentwise.agv.util.Coordinate, agentwise.agv.util.Angle, double, double)">Rectangle</A></B>(<A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;middle,
          <A HREF="../../../agentwise/agv/util/Angle.html" title="class in agentwise.agv.util">Angle</A>&nbsp;direction,
          double&nbsp;width,
          double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of Rectangle to be
 calculated from the middle coordinate, the
 direction in which to set the line from coordinate 1
 towards coordinate 2 and a given width (distance(c1,c2))
  and height (distance(c2,c3)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../agentwise/agv/util/Rectangle.html#Rectangle(agentwise.agv.util.Coordinate, agentwise.agv.util.Coordinate, agentwise.agv.util.Coordinate, agentwise.agv.util.Coordinate)">Rectangle</A></B>(<A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;c1,
          <A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;c2,
          <A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;c3,
          <A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;c4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of Rectangle
 to be defined by four given coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/util/Rectangle.html#getCoordinate1()">getCoordinate1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first coordinate of the rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/util/Rectangle.html#getCoordinate2()">getCoordinate2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second coordinate of the rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/util/Rectangle.html#getCoordinate3()">getCoordinate3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the third coordinate of the rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/util/Rectangle.html#getCoordinate4()">getCoordinate4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fourth cooridnate of the rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../agentwise/agv/util/Angle.html" title="class in agentwise.agv.util">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/util/Rectangle.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction from coordinate 1 towards coordinate 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/util/Rectangle.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../agentwise/agv/util/Line.html" title="class in agentwise.agv.util">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/util/Rectangle.html#getLine12()">getLine12</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a line from coordinate 1 towards coordinate 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../agentwise/agv/util/Line.html" title="class in agentwise.agv.util">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/util/Rectangle.html#getLine23()">getLine23</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a line from coordinate 2 towards coordinate 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../agentwise/agv/util/Line.html" title="class in agentwise.agv.util">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/util/Rectangle.html#getLine34()">getLine34</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a line from coordinate 3 towards coordinate 4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../agentwise/agv/util/Line.html" title="class in agentwise.agv.util">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/util/Rectangle.html#getLine41()">getLine41</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a line from coordinate 4 towards coordinate 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/util/Rectangle.html#getMiddle()">getMiddle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinate that is in the middle
 of the rectangle, at an equal distance from each
 other coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/util/Rectangle.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/util/Rectangle.html#intersectsWith(agentwise.agv.util.Line)">intersectsWith</A></B>(<A HREF="../../../agentwise/agv/util/Line.html" title="class in agentwise.agv.util">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given line intersects with
 this rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/util/Rectangle.html#intersectsWith(agentwise.agv.util.Rectangle)">intersectsWith</A></B>(<A HREF="../../../agentwise/agv/util/Rectangle.html" title="class in agentwise.agv.util">Rectangle</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a given rectangle intersects with
 this rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../agentwise/agv/util/Rectangle.html" title="class in agentwise.agv.util">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/util/Rectangle.html#move(agentwise.agv.util.Coordinate)">move</A></B>(<A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;middle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns an new Rectangle instance that results
 from moving this Rectangle to a given middle coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/util/Rectangle.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../agentwise/agv/util/Rectangle.html" title="class in agentwise.agv.util">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/util/Rectangle.html#turn(agentwise.agv.util.Angle)">turn</A></B>(<A HREF="../../../agentwise/agv/util/Angle.html" title="class in agentwise.agv.util">Angle</A>&nbsp;newDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns an new Rectangle instance that results
 from turning this Rectangle in a given direction</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rectangle(agentwise.agv.util.Coordinate, agentwise.agv.util.Coordinate, agentwise.agv.util.Coordinate, agentwise.agv.util.Coordinate)"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <B>Rectangle</B>(<A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;c1,
                 <A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;c2,
                 <A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;c3,
                 <A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;c4)
          throws java.lang.IllegalArgumentException,
                 java.lang.NullPointerException</PRE>
<DL>
<DD>Constructs an instance of Rectangle
 to be defined by four given coordinates.
 The result is such that getDirection() returns
 the angle from c1 to c2, getHeight() returns
 the distance between c2 and c3 or c1 and c4,
 getWidth returns the distance between c1 and c2 or
 c3 and c4.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - The first coordinate<DD><CODE>c2</CODE> - The second coordinate<DD><CODE>c3</CODE> - The third coordinate<DD><CODE>c4</CODE> - The fourth coordinate
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the coordinates cannot form a legal rectangle (angles of 90 degrees between c1 and c2, c2 and c3, c3 and c4, c4 and c1
<DD><CODE>java.lang.NullPointerException</CODE> - when one coordinate is null</DL>
</DL>
<HR>

<A NAME="Rectangle(agentwise.agv.util.Coordinate, agentwise.agv.util.Angle, double, double)"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <B>Rectangle</B>(<A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;middle,
                 <A HREF="../../../agentwise/agv/util/Angle.html" title="class in agentwise.agv.util">Angle</A>&nbsp;direction,
                 double&nbsp;width,
                 double&nbsp;height)
          throws java.lang.NullPointerException</PRE>
<DL>
<DD>Constructs an instance of Rectangle to be
 calculated from the middle coordinate, the
 direction in which to set the line from coordinate 1
 towards coordinate 2 and a given width (distance(c1,c2))
  and height (distance(c2,c3)). The method getHeight will return
 height, getWidth will return width and getDirection will
 return direction and getMiddle will return a coordinate
 instance equal to middle
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>middle</CODE> - The middle Coordinate<DD><CODE>direction</CODE> - The direction to use<DD><CODE>width</CODE> - the width of the rectangle<DD><CODE>height</CODE> - the height of the rectangle
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - when the middle==null or direction==null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCoordinate1()"><!-- --></A><H3>
getCoordinate1</H3>
<PRE>
public <A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A> <B>getCoordinate1</B>()</PRE>
<DL>
<DD>Returns the first coordinate of the rectangle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Coordinate instance</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinate2()"><!-- --></A><H3>
getCoordinate2</H3>
<PRE>
public <A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A> <B>getCoordinate2</B>()</PRE>
<DL>
<DD>Returns the second coordinate of the rectangle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Coordinate instance</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinate3()"><!-- --></A><H3>
getCoordinate3</H3>
<PRE>
public <A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A> <B>getCoordinate3</B>()</PRE>
<DL>
<DD>Returns the third coordinate of the rectangle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Coordinate instance</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinate4()"><!-- --></A><H3>
getCoordinate4</H3>
<PRE>
public <A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A> <B>getCoordinate4</B>()</PRE>
<DL>
<DD>Returns the fourth cooridnate of the rectangle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Coordinate instance</DL>
</DD>
</DL>
<HR>

<A NAME="getMiddle()"><!-- --></A><H3>
getMiddle</H3>
<PRE>
public <A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A> <B>getMiddle</B>()</PRE>
<DL>
<DD>Returns the coordinate that is in the middle
 of the rectangle, at an equal distance from each
 other coordinate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Coordinate instance</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public <A HREF="../../../agentwise/agv/util/Angle.html" title="class in agentwise.agv.util">Angle</A> <B>getDirection</B>()</PRE>
<DL>
<DD>Returns the direction from coordinate 1 towards coordinate 2.
 This is the direction from which an equal rectangle can be constructed
 using the constructor that requires such a direction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Angle representing the direction of the rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsWith(agentwise.agv.util.Rectangle)"><!-- --></A><H3>
intersectsWith</H3>
<PRE>
public boolean <B>intersectsWith</B>(<A HREF="../../../agentwise/agv/util/Rectangle.html" title="class in agentwise.agv.util">Rectangle</A>&nbsp;other)</PRE>
<DL>
<DD>Checks if a given rectangle intersects with
 this rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The given rectangle
<DT><B>Returns:</B><DD>true if they intersect, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsWith(agentwise.agv.util.Line)"><!-- --></A><H3>
intersectsWith</H3>
<PRE>
public boolean <B>intersectsWith</B>(<A HREF="../../../agentwise/agv/util/Line.html" title="class in agentwise.agv.util">Line</A>&nbsp;line)</PRE>
<DL>
<DD>Checks if the given line intersects with
 this rectangle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - The given line
<DT><B>Returns:</B><DD>true if the line intersects with the rectangle, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getLine12()"><!-- --></A><H3>
getLine12</H3>
<PRE>
public <A HREF="../../../agentwise/agv/util/Line.html" title="class in agentwise.agv.util">Line</A> <B>getLine12</B>()</PRE>
<DL>
<DD>Returns a line from coordinate 1 towards coordinate 2
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Line instance representing that line</DL>
</DD>
</DL>
<HR>

<A NAME="getLine23()"><!-- --></A><H3>
getLine23</H3>
<PRE>
public <A HREF="../../../agentwise/agv/util/Line.html" title="class in agentwise.agv.util">Line</A> <B>getLine23</B>()</PRE>
<DL>
<DD>Returns a line from coordinate 2 towards coordinate 3
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Line instance representing that line</DL>
</DD>
</DL>
<HR>

<A NAME="getLine34()"><!-- --></A><H3>
getLine34</H3>
<PRE>
public <A HREF="../../../agentwise/agv/util/Line.html" title="class in agentwise.agv.util">Line</A> <B>getLine34</B>()</PRE>
<DL>
<DD>Returns a line from coordinate 3 towards coordinate 4
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Line instance representing that line</DL>
</DD>
</DL>
<HR>

<A NAME="getLine41()"><!-- --></A><H3>
getLine41</H3>
<PRE>
public <A HREF="../../../agentwise/agv/util/Line.html" title="class in agentwise.agv.util">Line</A> <B>getLine41</B>()</PRE>
<DL>
<DD>Returns a line from coordinate 4 towards coordinate 1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Line instance representing that line</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public double <B>getHeight</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a double representing the height of this rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public double <B>getWidth</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a double representing the width of this rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="turn(agentwise.agv.util.Angle)"><!-- --></A><H3>
turn</H3>
<PRE>
public <A HREF="../../../agentwise/agv/util/Rectangle.html" title="class in agentwise.agv.util">Rectangle</A> <B>turn</B>(<A HREF="../../../agentwise/agv/util/Angle.html" title="class in agentwise.agv.util">Angle</A>&nbsp;newDirection)</PRE>
<DL>
<DD>Constructs and returns an new Rectangle instance that results
 from turning this Rectangle in a given direction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDirection</CODE> - The Angle representing the given direction
<DT><B>Returns:</B><DD>a new Rectangle instance</DL>
</DD>
</DL>
<HR>

<A NAME="move(agentwise.agv.util.Coordinate)"><!-- --></A><H3>
move</H3>
<PRE>
public <A HREF="../../../agentwise/agv/util/Rectangle.html" title="class in agentwise.agv.util">Rectangle</A> <B>move</B>(<A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;middle)</PRE>
<DL>
<DD>Constructs and returns an new Rectangle instance that results
 from moving this Rectangle to a given middle coordinate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>middle</CODE> - a Coordinate representing the given middle coordinate
<DT><B>Returns:</B><DD>a new Rectangle instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rectangle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../agentwise/agv/util/Queue.html" title="class in agentwise.agv.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../agentwise/agv/util/Utils.html" title="class in agentwise.agv.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?agentwise/agv/util/Rectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
