<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:27 GMT+01:00 2005 -->
<TITLE>
ChangeManager
</TITLE>

<META NAME="keywords" CONTENT="agentwise.agv.controller.ChangeManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChangeManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChangeManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../agentwise/agv/controller/ActiveEntityManager.html" title="class in agentwise.agv.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?agentwise/agv/controller/ChangeManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChangeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
agentwise.agv.controller</FONT>
<BR>
Class ChangeManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>agentwise.agv.controller.ChangeManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ChangeManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class manages changes that
 occur in the system and the registrations
 of interest for such changes. It is a singleton
 so accessible from everywhere. It collaborates
 intensively with the ChangeObserverAspect which
 detects the changes and notifies this manager.
 This manager will then notify the interested
 and registered observers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomdw</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../agentwise/agv/controller/ChangeManager.html" title="class in agentwise.agv.controller">ChangeManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the single instance that is available
 of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#registerForAgvAddedEvent(agentwise.agv.controller.ChangeObserver)">registerForAgvAddedEvent</A></B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a given observer as interested in the
 event of adding an agv</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#registerForAgvChangedEvent(agentwise.agv.controller.ChangeObserver)">registerForAgvChangedEvent</A></B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a given observer as interested in the 
 event of changes in an agv</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#registerForBroadCastEvent(agentwise.agv.controller.ChangeObserver)">registerForBroadCastEvent</A></B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a given observer as interested in the
 event of sending a broadcast</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#registerForMapAddedEvent(agentwise.agv.controller.ChangeObserver)">registerForMapAddedEvent</A></B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a given observer as interested in the
 event of adding a map to the simulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#registerForMultipleEvents(agentwise.agv.controller.ChangeObserver)">registerForMultipleEvents</A></B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a given observer as interested in multiple
 events (all events possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#registerForNewOrderEvent(agentwise.agv.controller.ChangeObserver)">registerForNewOrderEvent</A></B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a given observer as interested in the
 event of adding a new order in the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#registerForNewSimulationSetEvent(agentwise.agv.controller.ChangeObserver)">registerForNewSimulationSetEvent</A></B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a given observer as interested in the
 event of setting a new simulation as the current simulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#registerForOrderLocationChangedEvent(agentwise.agv.controller.ChangeObserver)">registerForOrderLocationChangedEvent</A></B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a given observer as interested in the
 event of changes in an orderlocation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#registerForReceiveEvent(agentwise.agv.controller.ChangeObserver)">registerForReceiveEvent</A></B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a given observer as interested in the
 event of receiving a message from the inbox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#registerForRemoveOrderEvent(agentwise.agv.controller.ChangeObserver)">registerForRemoveOrderEvent</A></B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a given observer as interested in the
 event of removing order(s) from the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#registerForSegmentChangedEvent(agentwise.agv.controller.ChangeObserver)">registerForSegmentChangedEvent</A></B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a given observer as interested in the
 event of changes in a segment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#registerForStartConstructionNewSimulationEvent(agentwise.agv.controller.ChangeObserver)">registerForStartConstructionNewSimulationEvent</A></B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a given observer as interested in the
 event of starting the construction of a new
 simulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#registerForStartUseOfInputOrderLocationManagerEvent(agentwise.agv.controller.ChangeObserver)">registerForStartUseOfInputOrderLocationManagerEvent</A></B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a given observer as interested in the
 event of starting to use an
 input order location manager that wants
 orders as input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#registerForStationChangedEvent(agentwise.agv.controller.ChangeObserver)">registerForStationChangedEvent</A></B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a given observer as interested in the
 event of changes in a station</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#registerForUniCastEvent(agentwise.agv.controller.ChangeObserver)">registerForUniCastEvent</A></B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a given observer as interested in the
 event of sending a unicast</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#signalAgvAddedEvent(agentwise.agv.model.environment.AgvEnvironmentState)">signalAgvAddedEvent</A></B>(<A HREF="../../../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment">AgvEnvironmentState</A>&nbsp;agvstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that a new Agv instance was added to
 the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#signalAgvChangedEvent(agentwise.agv.model.environment.AgvEnvironmentState)">signalAgvChangedEvent</A></B>(<A HREF="../../../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment">AgvEnvironmentState</A>&nbsp;agvstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that an agv has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#signalBroadCastEvent(agentwise.agv.util.Coordinate, agentwise.agv.model.environment.communication.Message, double)">signalBroadCastEvent</A></B>(<A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;agvC,
                     <A HREF="../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg,
                     double&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal that a broadcast with an ad-hoc infrastructure
 was sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#signalMapAddedEvent(java.util.Collection)">signalMapAddedEvent</A></B>(java.util.Collection&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that a new Map was added to
 the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#signalNewOrderEvent(agentwise.agv.controller.OrderManager, agentwise.agv.model.environment.Order)">signalNewOrderEvent</A></B>(<A HREF="../../../agentwise/agv/controller/OrderManager.html" title="class in agentwise.agv.controller">OrderManager</A>&nbsp;om,
                    <A HREF="../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that a new order was added tot the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#signalNewSimulationSetEvent(agentwise.agv.controller.Simulation)">signalNewSimulationSetEvent</A></B>(<A HREF="../../../agentwise/agv/controller/Simulation.html" title="class in agentwise.agv.controller">Simulation</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that a new simulation was set as the
 current simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#signalOrderLocationChangedEvent(agentwise.agv.model.environment.map.OrderLocation)">signalOrderLocationChangedEvent</A></B>(<A HREF="../../../agentwise/agv/model/environment/map/OrderLocation.html" title="class in agentwise.agv.model.environment.map">OrderLocation</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that a OrderLocation has changed
 
 This will notify the observers registered for
 this event but also those registered for
 multiple events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#signalReceiveEvent(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)">signalReceiveEvent</A></B>(<A HREF="../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;receiver,
                   <A HREF="../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that an agv has received a message from its inbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#signalRemoveOrderEvent(agentwise.agv.controller.OrderManager, agentwise.agv.model.environment.Order)">signalRemoveOrderEvent</A></B>(<A HREF="../../../agentwise/agv/controller/OrderManager.html" title="class in agentwise.agv.controller">OrderManager</A>&nbsp;om,
                       <A HREF="../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that an order or multiple orders where
 removed from the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#signalSegmentChangedEvent(agentwise.agv.model.environment.map.Segment)">signalSegmentChangedEvent</A></B>(<A HREF="../../../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map">Segment</A>&nbsp;segment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that a segment has changed
 
 This will notify the observers registered for
 this event but also those registered for
 multiple events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#signalStartConstructionNewSimulationEvent()">signalStartConstructionNewSimulationEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the start of the construction of a new
 simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#signalStartUseOfInputOrderLocationManager(agentwise.agv.model.environment.InputOrderLocationManager)">signalStartUseOfInputOrderLocationManager</A></B>(<A HREF="../../../agentwise/agv/model/environment/InputOrderLocationManager.html" title="class in agentwise.agv.model.environment">InputOrderLocationManager</A>&nbsp;om)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that the system starts using
 and order location manager that expects 
 new Orders being given by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#signalStationChangedEvent(agentwise.agv.model.environment.map.Station)">signalStationChangedEvent</A></B>(<A HREF="../../../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">Station</A>&nbsp;station)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that a station has changed
 
 This will notify the observers registered for
 this event but also those registered for
 multiple events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeManager.html#signalUniCastEvent(agentwise.agv.util.Coordinate, agentwise.agv.model.environment.communication.Message, agentwise.agv.model.environment.communication.NetworkID)">signalUniCastEvent</A></B>(<A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;senderC,
                   <A HREF="../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg,
                   <A HREF="../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that a unicast was sent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../agentwise/agv/controller/ChangeManager.html" title="class in agentwise.agv.controller">ChangeManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the single instance that is available
 of this class. This is an implementation
 of the Singleton pattern
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ChangeManager instance</DL>
</DD>
</DL>
<HR>

<A NAME="registerForMultipleEvents(agentwise.agv.controller.ChangeObserver)"><!-- --></A><H3>
registerForMultipleEvents</H3>
<PRE>
public void <B>registerForMultipleEvents</B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</PRE>
<DL>
<DD>Register a given observer as interested in multiple
 events (all events possible).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The given observer</DL>
</DD>
</DL>
<HR>

<A NAME="registerForAgvAddedEvent(agentwise.agv.controller.ChangeObserver)"><!-- --></A><H3>
registerForAgvAddedEvent</H3>
<PRE>
public void <B>registerForAgvAddedEvent</B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</PRE>
<DL>
<DD>Register a given observer as interested in the
 event of adding an agv
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The given observer</DL>
</DD>
</DL>
<HR>

<A NAME="registerForNewSimulationSetEvent(agentwise.agv.controller.ChangeObserver)"><!-- --></A><H3>
registerForNewSimulationSetEvent</H3>
<PRE>
public void <B>registerForNewSimulationSetEvent</B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</PRE>
<DL>
<DD>Register a given observer as interested in the
 event of setting a new simulation as the current simulation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The given observer</DL>
</DD>
</DL>
<HR>

<A NAME="registerForStartConstructionNewSimulationEvent(agentwise.agv.controller.ChangeObserver)"><!-- --></A><H3>
registerForStartConstructionNewSimulationEvent</H3>
<PRE>
public void <B>registerForStartConstructionNewSimulationEvent</B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</PRE>
<DL>
<DD>Register a given observer as interested in the
 event of starting the construction of a new
 simulation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The given observer</DL>
</DD>
</DL>
<HR>

<A NAME="registerForMapAddedEvent(agentwise.agv.controller.ChangeObserver)"><!-- --></A><H3>
registerForMapAddedEvent</H3>
<PRE>
public void <B>registerForMapAddedEvent</B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</PRE>
<DL>
<DD>Register a given observer as interested in the
 event of adding a map to the simulation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The given observer</DL>
</DD>
</DL>
<HR>

<A NAME="registerForAgvChangedEvent(agentwise.agv.controller.ChangeObserver)"><!-- --></A><H3>
registerForAgvChangedEvent</H3>
<PRE>
public void <B>registerForAgvChangedEvent</B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</PRE>
<DL>
<DD>Register a given observer as interested in the 
 event of changes in an agv
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The given observer</DL>
</DD>
</DL>
<HR>

<A NAME="registerForSegmentChangedEvent(agentwise.agv.controller.ChangeObserver)"><!-- --></A><H3>
registerForSegmentChangedEvent</H3>
<PRE>
public void <B>registerForSegmentChangedEvent</B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</PRE>
<DL>
<DD>Register a given observer as interested in the
 event of changes in a segment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The given observer</DL>
</DD>
</DL>
<HR>

<A NAME="registerForStationChangedEvent(agentwise.agv.controller.ChangeObserver)"><!-- --></A><H3>
registerForStationChangedEvent</H3>
<PRE>
public void <B>registerForStationChangedEvent</B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</PRE>
<DL>
<DD>Register a given observer as interested in the
 event of changes in a station
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The given observer</DL>
</DD>
</DL>
<HR>

<A NAME="registerForOrderLocationChangedEvent(agentwise.agv.controller.ChangeObserver)"><!-- --></A><H3>
registerForOrderLocationChangedEvent</H3>
<PRE>
public void <B>registerForOrderLocationChangedEvent</B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</PRE>
<DL>
<DD>Register a given observer as interested in the
 event of changes in an orderlocation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The given observer</DL>
</DD>
</DL>
<HR>

<A NAME="registerForBroadCastEvent(agentwise.agv.controller.ChangeObserver)"><!-- --></A><H3>
registerForBroadCastEvent</H3>
<PRE>
public void <B>registerForBroadCastEvent</B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</PRE>
<DL>
<DD>Register a given observer as interested in the
 event of sending a broadcast
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The given observer</DL>
</DD>
</DL>
<HR>

<A NAME="registerForUniCastEvent(agentwise.agv.controller.ChangeObserver)"><!-- --></A><H3>
registerForUniCastEvent</H3>
<PRE>
public void <B>registerForUniCastEvent</B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</PRE>
<DL>
<DD>Register a given observer as interested in the
 event of sending a unicast
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The given observer</DL>
</DD>
</DL>
<HR>

<A NAME="registerForReceiveEvent(agentwise.agv.controller.ChangeObserver)"><!-- --></A><H3>
registerForReceiveEvent</H3>
<PRE>
public void <B>registerForReceiveEvent</B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</PRE>
<DL>
<DD>Register a given observer as interested in the
 event of receiving a message from the inbox
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The given observer</DL>
</DD>
</DL>
<HR>

<A NAME="registerForNewOrderEvent(agentwise.agv.controller.ChangeObserver)"><!-- --></A><H3>
registerForNewOrderEvent</H3>
<PRE>
public void <B>registerForNewOrderEvent</B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</PRE>
<DL>
<DD>Register a given observer as interested in the
 event of adding a new order in the system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The given observer</DL>
</DD>
</DL>
<HR>

<A NAME="registerForRemoveOrderEvent(agentwise.agv.controller.ChangeObserver)"><!-- --></A><H3>
registerForRemoveOrderEvent</H3>
<PRE>
public void <B>registerForRemoveOrderEvent</B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</PRE>
<DL>
<DD>Register a given observer as interested in the
 event of removing order(s) from the system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The given observer</DL>
</DD>
</DL>
<HR>

<A NAME="registerForStartUseOfInputOrderLocationManagerEvent(agentwise.agv.controller.ChangeObserver)"><!-- --></A><H3>
registerForStartUseOfInputOrderLocationManagerEvent</H3>
<PRE>
public void <B>registerForStartUseOfInputOrderLocationManagerEvent</B>(<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller">ChangeObserver</A>&nbsp;o)</PRE>
<DL>
<DD>Register a given observer as interested in the
 event of starting to use an
 input order location manager that wants
 orders as input
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The given observer</DL>
</DD>
</DL>
<HR>

<A NAME="signalAgvAddedEvent(agentwise.agv.model.environment.AgvEnvironmentState)"><!-- --></A><H3>
signalAgvAddedEvent</H3>
<PRE>
public void <B>signalAgvAddedEvent</B>(<A HREF="../../../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment">AgvEnvironmentState</A>&nbsp;agvstate)</PRE>
<DL>
<DD>Signals that a new Agv instance was added to
 the simulation. 
 
 This will notify the observers registered for
 this event but also those registered for
 multiple events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agvstate</CODE> - The state of the new Agv</DL>
</DD>
</DL>
<HR>

<A NAME="signalNewSimulationSetEvent(agentwise.agv.controller.Simulation)"><!-- --></A><H3>
signalNewSimulationSetEvent</H3>
<PRE>
public void <B>signalNewSimulationSetEvent</B>(<A HREF="../../../agentwise/agv/controller/Simulation.html" title="class in agentwise.agv.controller">Simulation</A>&nbsp;sim)</PRE>
<DL>
<DD>Signals that a new simulation was set as the
 current simulation.
 
 This will notify the observers registered for
 this event but also those registered for
 multiple events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sim</CODE> - The new Simulation</DL>
</DD>
</DL>
<HR>

<A NAME="signalStartConstructionNewSimulationEvent()"><!-- --></A><H3>
signalStartConstructionNewSimulationEvent</H3>
<PRE>
public void <B>signalStartConstructionNewSimulationEvent</B>()</PRE>
<DL>
<DD>Signals the start of the construction of a new
 simulation.
 
 This will notify the observers registered for
 this event but also those registered for
 multiple events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signalMapAddedEvent(java.util.Collection)"><!-- --></A><H3>
signalMapAddedEvent</H3>
<PRE>
public void <B>signalMapAddedEvent</B>(java.util.Collection&nbsp;segments)</PRE>
<DL>
<DD>Signals that a new Map was added to
 the simulation. 
 
 This will notify the observers registered for
 this event but also those registered for
 multiple events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segments</CODE> - The Collection containing the segments of the map</DL>
</DD>
</DL>
<HR>

<A NAME="signalAgvChangedEvent(agentwise.agv.model.environment.AgvEnvironmentState)"><!-- --></A><H3>
signalAgvChangedEvent</H3>
<PRE>
public void <B>signalAgvChangedEvent</B>(<A HREF="../../../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment">AgvEnvironmentState</A>&nbsp;agvstate)</PRE>
<DL>
<DD>Signals that an agv has changed.
 
 This will notify the observers registered for
 this event but also those registered for
 multiple events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agvstate</CODE> - The environment state of the changed Agv</DL>
</DD>
</DL>
<HR>

<A NAME="signalSegmentChangedEvent(agentwise.agv.model.environment.map.Segment)"><!-- --></A><H3>
signalSegmentChangedEvent</H3>
<PRE>
public void <B>signalSegmentChangedEvent</B>(<A HREF="../../../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map">Segment</A>&nbsp;segment)</PRE>
<DL>
<DD>Signals that a segment has changed
 
 This will notify the observers registered for
 this event but also those registered for
 multiple events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segment</CODE> - The changed Segment</DL>
</DD>
</DL>
<HR>

<A NAME="signalStationChangedEvent(agentwise.agv.model.environment.map.Station)"><!-- --></A><H3>
signalStationChangedEvent</H3>
<PRE>
public void <B>signalStationChangedEvent</B>(<A HREF="../../../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">Station</A>&nbsp;station)</PRE>
<DL>
<DD>Signals that a station has changed
 
 This will notify the observers registered for
 this event but also those registered for
 multiple events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>station</CODE> - The changed Station</DL>
</DD>
</DL>
<HR>

<A NAME="signalOrderLocationChangedEvent(agentwise.agv.model.environment.map.OrderLocation)"><!-- --></A><H3>
signalOrderLocationChangedEvent</H3>
<PRE>
public void <B>signalOrderLocationChangedEvent</B>(<A HREF="../../../agentwise/agv/model/environment/map/OrderLocation.html" title="class in agentwise.agv.model.environment.map">OrderLocation</A>&nbsp;location)</PRE>
<DL>
<DD>Signals that a OrderLocation has changed
 
 This will notify the observers registered for
 this event but also those registered for
 multiple events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The changed OrderLocation</DL>
</DD>
</DL>
<HR>

<A NAME="signalBroadCastEvent(agentwise.agv.util.Coordinate, agentwise.agv.model.environment.communication.Message, double)"><!-- --></A><H3>
signalBroadCastEvent</H3>
<PRE>
public void <B>signalBroadCastEvent</B>(<A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;agvC,
                                 <A HREF="../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg,
                                 double&nbsp;range)</PRE>
<DL>
<DD>Signal that a broadcast with an ad-hoc infrastructure
 was sent.
 
 This will notify the observers registered for
 this event but also those registered for
 multiple events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agvC</CODE> - The coordinate of the sender<DD><CODE>msg</CODE> - The message sent<DD><CODE>range</CODE> - The range of communication reach</DL>
</DD>
</DL>
<HR>

<A NAME="signalUniCastEvent(agentwise.agv.util.Coordinate, agentwise.agv.model.environment.communication.Message, agentwise.agv.model.environment.communication.NetworkID)"><!-- --></A><H3>
signalUniCastEvent</H3>
<PRE>
public void <B>signalUniCastEvent</B>(<A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;senderC,
                               <A HREF="../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg,
                               <A HREF="../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;receiver)</PRE>
<DL>
<DD>Signals that a unicast was sent.
 
 This will notify the observers registered for
 this event but also those registered for
 multiple events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>senderC</CODE> - The coordinate of the sender<DD><CODE>msg</CODE> - The message that was sent<DD><CODE>receiver</CODE> - The networkid of the receiver</DL>
</DD>
</DL>
<HR>

<A NAME="signalReceiveEvent(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)"><!-- --></A><H3>
signalReceiveEvent</H3>
<PRE>
public void <B>signalReceiveEvent</B>(<A HREF="../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;receiver,
                               <A HREF="../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg)</PRE>
<DL>
<DD>Signals that an agv has received a message from its inbox.
 
 This will notify the observers registered for
 this event but also those registered for
 multiple events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - The networkId of the receiver<DD><CODE>msg</CODE> - The message received</DL>
</DD>
</DL>
<HR>

<A NAME="signalNewOrderEvent(agentwise.agv.controller.OrderManager, agentwise.agv.model.environment.Order)"><!-- --></A><H3>
signalNewOrderEvent</H3>
<PRE>
public void <B>signalNewOrderEvent</B>(<A HREF="../../../agentwise/agv/controller/OrderManager.html" title="class in agentwise.agv.controller">OrderManager</A>&nbsp;om,
                                <A HREF="../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>&nbsp;o)</PRE>
<DL>
<DD>Signals that a new order was added tot the system.
 
 This will notify the observers registered for this event but
 also those registered for multiple events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>om</CODE> - The OrderManager of the system<DD><CODE>o</CODE> - The Order that was added</DL>
</DD>
</DL>
<HR>

<A NAME="signalRemoveOrderEvent(agentwise.agv.controller.OrderManager, agentwise.agv.model.environment.Order)"><!-- --></A><H3>
signalRemoveOrderEvent</H3>
<PRE>
public void <B>signalRemoveOrderEvent</B>(<A HREF="../../../agentwise/agv/controller/OrderManager.html" title="class in agentwise.agv.controller">OrderManager</A>&nbsp;om,
                                   <A HREF="../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>&nbsp;o)</PRE>
<DL>
<DD>Signals that an order or multiple orders where
 removed from the system. If multiple orders where removed
 then the given order is null
 
 This will notify the observers registered for this event but
 also those registered for multiple events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>om</CODE> - The OrderManager of the system<DD><CODE>o</CODE> - The Order that was added</DL>
</DD>
</DL>
<HR>

<A NAME="signalStartUseOfInputOrderLocationManager(agentwise.agv.model.environment.InputOrderLocationManager)"><!-- --></A><H3>
signalStartUseOfInputOrderLocationManager</H3>
<PRE>
public void <B>signalStartUseOfInputOrderLocationManager</B>(<A HREF="../../../agentwise/agv/model/environment/InputOrderLocationManager.html" title="class in agentwise.agv.model.environment">InputOrderLocationManager</A>&nbsp;om)</PRE>
<DL>
<DD>Signals that the system starts using
 and order location manager that expects 
 new Orders being given by the user.
 
 This will notify the observers registered for this event but
 also those registered for multiple events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>om</CODE> - The InputOrderLocationManager of the system</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChangeManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../agentwise/agv/controller/ActiveEntityManager.html" title="class in agentwise.agv.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../agentwise/agv/controller/ChangeObserver.html" title="interface in agentwise.agv.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?agentwise/agv/controller/ChangeManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChangeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
