<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:27 GMT+01:00 2005 -->
<TITLE>
ChangeObserver
</TITLE>

<META NAME="keywords" CONTENT="agentwise.agv.controller.ChangeObserver interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChangeObserver";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChangeObserver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../agentwise/agv/controller/ChangeManager.html" title="class in agentwise.agv.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../agentwise/agv/controller/ChangeObserverAdapter.html" title="class in agentwise.agv.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?agentwise/agv/controller/ChangeObserver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChangeObserver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
agentwise.agv.controller</FONT>
<BR>
Interface ChangeObserver</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../agentwise/agv/controller/ChangeObserverAdapter.html" title="class in agentwise.agv.controller">ChangeObserverAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ChangeObserver</B></DL>
</PRE>

<P>
This interface is implemented by
 an observer that wants to observe
 each change that can occur.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomdw</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeObserver.html#updateAgvAdded(agentwise.agv.model.environment.AgvEnvironmentState)">updateAgvAdded</A></B>(<A HREF="../../../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment">AgvEnvironmentState</A>&nbsp;agvstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new Agv was added to
 the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeObserver.html#updateAgvChanged(agentwise.agv.model.environment.AgvEnvironmentState)">updateAgvChanged</A></B>(<A HREF="../../../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment">AgvEnvironmentState</A>&nbsp;agvstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when an existing Agv changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeObserver.html#updateBroadCast(agentwise.agv.util.Coordinate, agentwise.agv.model.environment.communication.Message, double)">updateBroadCast</A></B>(<A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;senderC,
                <A HREF="../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg,
                double&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a broadcast was performed
 in an ad-hoc infrastructure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeObserver.html#updateMapAdded(java.util.Collection)">updateMapAdded</A></B>(java.util.Collection&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a map of segments and
 stations was added to the simulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeObserver.html#updateNewOrder(agentwise.agv.controller.OrderManager, agentwise.agv.model.environment.Order)">updateNewOrder</A></B>(<A HREF="../../../agentwise/agv/controller/OrderManager.html" title="class in agentwise.agv.controller">OrderManager</A>&nbsp;om,
               <A HREF="../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new Order is added to the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeObserver.html#updateNewSimulationSet(agentwise.agv.controller.Simulation)">updateNewSimulationSet</A></B>(<A HREF="../../../agentwise/agv/controller/Simulation.html" title="class in agentwise.agv.controller">Simulation</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new simulation is
 set as the current simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeObserver.html#updateOrderLocationChanged(agentwise.agv.model.environment.map.OrderLocation)">updateOrderLocationChanged</A></B>(<A HREF="../../../agentwise/agv/model/environment/map/OrderLocation.html" title="class in agentwise.agv.model.environment.map">OrderLocation</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when an OrderLocation has changed state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeObserver.html#updateReceive(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)">updateReceive</A></B>(<A HREF="../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;receiver,
              <A HREF="../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a CommunicationNode receives a message from its inbox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeObserver.html#updateRemoveOrder(agentwise.agv.controller.OrderManager, agentwise.agv.model.environment.Order)">updateRemoveOrder</A></B>(<A HREF="../../../agentwise/agv/controller/OrderManager.html" title="class in agentwise.agv.controller">OrderManager</A>&nbsp;om,
                  <A HREF="../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when an Order is removed from the
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeObserver.html#updateSegmentChanged(agentwise.agv.model.environment.map.Segment)">updateSegmentChanged</A></B>(<A HREF="../../../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map">Segment</A>&nbsp;segment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a segment has changed state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeObserver.html#updateStartConstructionNewSimulation()">updateStartConstructionNewSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the construction
 of a new simulation is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeObserver.html#updateStartUsingInputOrderLocationManager(agentwise.agv.model.environment.InputOrderLocationManager)">updateStartUsingInputOrderLocationManager</A></B>(<A HREF="../../../agentwise/agv/model/environment/InputOrderLocationManager.html" title="class in agentwise.agv.model.environment">InputOrderLocationManager</A>&nbsp;om)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the system is starting to 
 use an order location manager that expects as input
 the new orders for the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeObserver.html#updateStationChanged(agentwise.agv.model.environment.map.Station)">updateStationChanged</A></B>(<A HREF="../../../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">Station</A>&nbsp;station)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a station has changed state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/ChangeObserver.html#updateUniCast(agentwise.agv.util.Coordinate, agentwise.agv.model.environment.communication.Message, agentwise.agv.model.environment.communication.NetworkID)">updateUniCast</A></B>(<A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;senderC,
              <A HREF="../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg,
              <A HREF="../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a unicast message was
 sent</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateNewSimulationSet(agentwise.agv.controller.Simulation)"><!-- --></A><H3>
updateNewSimulationSet</H3>
<PRE>
void <B>updateNewSimulationSet</B>(<A HREF="../../../agentwise/agv/controller/Simulation.html" title="class in agentwise.agv.controller">Simulation</A>&nbsp;sim)</PRE>
<DL>
<DD>This method is called when a new simulation is
 set as the current simulation. The construction
 of that simulation has already been done
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sim</CODE> - The simulation that was set</DL>
</DD>
</DL>
<HR>

<A NAME="updateStartConstructionNewSimulation()"><!-- --></A><H3>
updateStartConstructionNewSimulation</H3>
<PRE>
void <B>updateStartConstructionNewSimulation</B>()</PRE>
<DL>
<DD>This method is called when the construction
 of a new simulation is started. This can be usefull
 to clear all leftovers from the previous simulation
 at this point.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAgvAdded(agentwise.agv.model.environment.AgvEnvironmentState)"><!-- --></A><H3>
updateAgvAdded</H3>
<PRE>
void <B>updateAgvAdded</B>(<A HREF="../../../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment">AgvEnvironmentState</A>&nbsp;agvstate)</PRE>
<DL>
<DD>This method is called when a new Agv was added to
 the simulation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agvstate</CODE> - The AgvEnvironmentState of the added Agv</DL>
</DD>
</DL>
<HR>

<A NAME="updateAgvChanged(agentwise.agv.model.environment.AgvEnvironmentState)"><!-- --></A><H3>
updateAgvChanged</H3>
<PRE>
void <B>updateAgvChanged</B>(<A HREF="../../../agentwise/agv/model/environment/AgvEnvironmentState.html" title="class in agentwise.agv.model.environment">AgvEnvironmentState</A>&nbsp;agvstate)</PRE>
<DL>
<DD>This method is called when an existing Agv changed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agvstate</CODE> - The AgvEnvironmentState of the changed Agv</DL>
</DD>
</DL>
<HR>

<A NAME="updateMapAdded(java.util.Collection)"><!-- --></A><H3>
updateMapAdded</H3>
<PRE>
void <B>updateMapAdded</B>(java.util.Collection&nbsp;segments)</PRE>
<DL>
<DD>This method is called when a map of segments and
 stations was added to the simulation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segments</CODE> - The map of segments, a collection of segments</DL>
</DD>
</DL>
<HR>

<A NAME="updateSegmentChanged(agentwise.agv.model.environment.map.Segment)"><!-- --></A><H3>
updateSegmentChanged</H3>
<PRE>
void <B>updateSegmentChanged</B>(<A HREF="../../../agentwise/agv/model/environment/map/Segment.html" title="class in agentwise.agv.model.environment.map">Segment</A>&nbsp;segment)</PRE>
<DL>
<DD>This method is called when a segment has changed state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segment</CODE> - The segment that changed</DL>
</DD>
</DL>
<HR>

<A NAME="updateStationChanged(agentwise.agv.model.environment.map.Station)"><!-- --></A><H3>
updateStationChanged</H3>
<PRE>
void <B>updateStationChanged</B>(<A HREF="../../../agentwise/agv/model/environment/map/Station.html" title="class in agentwise.agv.model.environment.map">Station</A>&nbsp;station)</PRE>
<DL>
<DD>This method is called when a station has changed state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>station</CODE> - The station that changed</DL>
</DD>
</DL>
<HR>

<A NAME="updateOrderLocationChanged(agentwise.agv.model.environment.map.OrderLocation)"><!-- --></A><H3>
updateOrderLocationChanged</H3>
<PRE>
void <B>updateOrderLocationChanged</B>(<A HREF="../../../agentwise/agv/model/environment/map/OrderLocation.html" title="class in agentwise.agv.model.environment.map">OrderLocation</A>&nbsp;location)</PRE>
<DL>
<DD>This method is called when an OrderLocation has changed state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The OrderLocation that changed</DL>
</DD>
</DL>
<HR>

<A NAME="updateBroadCast(agentwise.agv.util.Coordinate, agentwise.agv.model.environment.communication.Message, double)"><!-- --></A><H3>
updateBroadCast</H3>
<PRE>
void <B>updateBroadCast</B>(<A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;senderC,
                     <A HREF="../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg,
                     double&nbsp;range)</PRE>
<DL>
<DD>This method is called when a broadcast was performed
 in an ad-hoc infrastructure
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>senderC</CODE> - The coordinate of the sender of the broadcast<DD><CODE>msg</CODE> - The message that was sent<DD><CODE>range</CODE> - The range to wich the broadcast signal reached</DL>
</DD>
</DL>
<HR>

<A NAME="updateUniCast(agentwise.agv.util.Coordinate, agentwise.agv.model.environment.communication.Message, agentwise.agv.model.environment.communication.NetworkID)"><!-- --></A><H3>
updateUniCast</H3>
<PRE>
void <B>updateUniCast</B>(<A HREF="../../../agentwise/agv/util/Coordinate.html" title="class in agentwise.agv.util">Coordinate</A>&nbsp;senderC,
                   <A HREF="../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg,
                   <A HREF="../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;receiver)</PRE>
<DL>
<DD>This method is called when a unicast message was
 sent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>senderC</CODE> - The coordinate of the sender of the broadcast<DD><CODE>msg</CODE> - The message that was sent<DD><CODE>receiver</CODE> - The networkid of the receiver of the message</DL>
</DD>
</DL>
<HR>

<A NAME="updateReceive(agentwise.agv.model.environment.communication.NetworkID, agentwise.agv.model.environment.communication.Message)"><!-- --></A><H3>
updateReceive</H3>
<PRE>
void <B>updateReceive</B>(<A HREF="../../../agentwise/agv/model/environment/communication/NetworkID.html" title="interface in agentwise.agv.model.environment.communication">NetworkID</A>&nbsp;receiver,
                   <A HREF="../../../agentwise/agv/model/environment/communication/Message.html" title="interface in agentwise.agv.model.environment.communication">Message</A>&nbsp;msg)</PRE>
<DL>
<DD>This method is called when a CommunicationNode receives a message from its inbox
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - The networkID of the receiving agv<DD><CODE>msg</CODE> - The message that was sent</DL>
</DD>
</DL>
<HR>

<A NAME="updateNewOrder(agentwise.agv.controller.OrderManager, agentwise.agv.model.environment.Order)"><!-- --></A><H3>
updateNewOrder</H3>
<PRE>
void <B>updateNewOrder</B>(<A HREF="../../../agentwise/agv/controller/OrderManager.html" title="class in agentwise.agv.controller">OrderManager</A>&nbsp;om,
                    <A HREF="../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>&nbsp;o)</PRE>
<DL>
<DD>This method is called when a new Order is added to the system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>om</CODE> - The OrderManager of the system<DD><CODE>o</CODE> - The Order</DL>
</DD>
</DL>
<HR>

<A NAME="updateRemoveOrder(agentwise.agv.controller.OrderManager, agentwise.agv.model.environment.Order)"><!-- --></A><H3>
updateRemoveOrder</H3>
<PRE>
void <B>updateRemoveOrder</B>(<A HREF="../../../agentwise/agv/controller/OrderManager.html" title="class in agentwise.agv.controller">OrderManager</A>&nbsp;om,
                       <A HREF="../../../agentwise/agv/model/environment/Order.html" title="class in agentwise.agv.model.environment">Order</A>&nbsp;o)</PRE>
<DL>
<DD>This method is called when an Order is removed from the
 system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>om</CODE> - The OrderManager of the system<DD><CODE>o</CODE> - The Order</DL>
</DD>
</DL>
<HR>

<A NAME="updateStartUsingInputOrderLocationManager(agentwise.agv.model.environment.InputOrderLocationManager)"><!-- --></A><H3>
updateStartUsingInputOrderLocationManager</H3>
<PRE>
void <B>updateStartUsingInputOrderLocationManager</B>(<A HREF="../../../agentwise/agv/model/environment/InputOrderLocationManager.html" title="class in agentwise.agv.model.environment">InputOrderLocationManager</A>&nbsp;om)</PRE>
<DL>
<DD>This method is called when the system is starting to 
 use an order location manager that expects as input
 the new orders for the system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>om</CODE> - The InputOrderLocationManager that expects those Orders</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChangeObserver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../agentwise/agv/controller/ChangeManager.html" title="class in agentwise.agv.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../agentwise/agv/controller/ChangeObserverAdapter.html" title="class in agentwise.agv.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?agentwise/agv/controller/ChangeObserver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChangeObserver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
