<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 07 11:44:27 GMT+01:00 2005 -->
<TITLE>
Simulation
</TITLE>

<META NAME="keywords" CONTENT="agentwise.agv.controller.Simulation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Simulation";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Simulation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../agentwise/agv/controller/OrderManager.html" title="class in agentwise.agv.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?agentwise/agv/controller/Simulation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Simulation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
agentwise.agv.controller</FONT>
<BR>
Class Simulation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>agentwise.agv.controller.Simulation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Simulation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a simulation. It contains the necessary
 parts of that simulation and allows to inspect and access them.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomdw, nelis</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/Simulation.html#Simulation()">Simulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty instance of Simulation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/Simulation.html#addAgv(agentwise.agv.model.agv.Agv)">addAgv</A></B>(<A HREF="../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A>&nbsp;agv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given Agv instance to the Simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/Simulation.html#getAgvs()">getAgvs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of Agvs that
 are currently situated in this simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../agentwise/agv/model/environment/Environment.html" title="class in agentwise.agv.model.environment">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/Simulation.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Environment instance of this
 Simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../agentwise/agv/model/environment/OrderLocationManager.html" title="class in agentwise.agv.model.environment">OrderLocationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/Simulation.html#getOrderLocationManager()">getOrderLocationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OrderLocationManager that this Simulation
 uses to manage the behaviour of the OrderLocations present
 in the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/Simulation.html#getSegments()">getSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/Simulation.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this Simulation is running or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/Simulation.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses the simulation and its active entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/Simulation.html#removeAgv(agentwise.agv.model.agv.Agv)">removeAgv</A></B>(<A HREF="../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A>&nbsp;agv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given Agv instance to the Simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/Simulation.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the simulation and its active entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/Simulation.html#setEnvironment(agentwise.agv.model.environment.Environment)">setEnvironment</A></B>(<A HREF="../../../agentwise/agv/model/environment/Environment.html" title="class in agentwise.agv.model.environment">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current environment of the simulation to
 the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/Simulation.html#setMap(agentwise.agv.model.environment.map.Map)">setMap</A></B>(<A HREF="../../../agentwise/agv/model/environment/map/Map.html" title="class in agentwise.agv.model.environment.map">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/Simulation.html#setOrderLocationManager(agentwise.agv.model.environment.OrderLocationManager)">setOrderLocationManager</A></B>(<A HREF="../../../agentwise/agv/model/environment/OrderLocationManager.html" title="class in agentwise.agv.model.environment">OrderLocationManager</A>&nbsp;orderLocationManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OrderLocationManager that this Simulation
 will use to manage the behaviour of the OrderLocations 
 present in the simulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/Simulation.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the simulation and its active entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../agentwise/agv/controller/Simulation.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the simulation and its active entities.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Simulation()"><!-- --></A><H3>
Simulation</H3>
<PRE>
public <B>Simulation</B>()</PRE>
<DL>
<DD>Constructs an empty instance of Simulation.
 Building a Simulation is done through
 the SimulationBuildDirector.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEnvironment(agentwise.agv.model.environment.Environment)"><!-- --></A><H3>
setEnvironment</H3>
<PRE>
public void <B>setEnvironment</B>(<A HREF="../../../agentwise/agv/model/environment/Environment.html" title="class in agentwise.agv.model.environment">Environment</A>&nbsp;env)
                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the current environment of the simulation to
 the given one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - The given Environment instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the given environment is null</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
public <A HREF="../../../agentwise/agv/model/environment/Environment.html" title="class in agentwise.agv.model.environment">Environment</A> <B>getEnvironment</B>()</PRE>
<DL>
<DD>Returns the Environment instance of this
 Simulation. The Environment is responsible for
 handling influences/actions and providing
 the communication infrastructure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of Environment</DL>
</DD>
</DL>
<HR>

<A NAME="addAgv(agentwise.agv.model.agv.Agv)"><!-- --></A><H3>
addAgv</H3>
<PRE>
public void <B>addAgv</B>(<A HREF="../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A>&nbsp;agv)
            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Adds a given Agv instance to the Simulation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agv</CODE> - The given Agv instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the given Agv is null</DL>
</DD>
</DL>
<HR>

<A NAME="removeAgv(agentwise.agv.model.agv.Agv)"><!-- --></A><H3>
removeAgv</H3>
<PRE>
public void <B>removeAgv</B>(<A HREF="../../../agentwise/agv/model/agv/Agv.html" title="class in agentwise.agv.model.agv">Agv</A>&nbsp;agv)</PRE>
<DL>
<DD>Removes a given Agv instance to the Simulation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agv</CODE> - The given Agv instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the given Agv is null</DL>
</DD>
</DL>
<HR>

<A NAME="getAgvs()"><!-- --></A><H3>
getAgvs</H3>
<PRE>
public java.util.Collection <B>getAgvs</B>()</PRE>
<DL>
<DD>Returns a collection of Agvs that
 are currently situated in this simulation.
 It returns an empty collection if no
 Agvs are present.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a instance of Collection containing Agv instances</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts the simulation and its active entities.
 If the simulation is already running then nothing
 happens.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Indicates if this Simulation is running or not.
 A simulation is also running if it is paused.
 Use 'isPaused' to check this.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the simulation is running, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the simulation and its active entities.
 If no simulation is running nothing happens.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>Pauses the simulation and its active entities. If
 there is no simulation running or the simulation is
 already paused nothing happens.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD>Resumes the simulation and its active entities. If the
 simulation is not paused and running then nothing happens
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderLocationManager()"><!-- --></A><H3>
getOrderLocationManager</H3>
<PRE>
public <A HREF="../../../agentwise/agv/model/environment/OrderLocationManager.html" title="class in agentwise.agv.model.environment">OrderLocationManager</A> <B>getOrderLocationManager</B>()</PRE>
<DL>
<DD>Returns the OrderLocationManager that this Simulation
 uses to manage the behaviour of the OrderLocations present
 in the simulation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the orderLocationManager.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderLocationManager(agentwise.agv.model.environment.OrderLocationManager)"><!-- --></A><H3>
setOrderLocationManager</H3>
<PRE>
public void <B>setOrderLocationManager</B>(<A HREF="../../../agentwise/agv/model/environment/OrderLocationManager.html" title="class in agentwise.agv.model.environment">OrderLocationManager</A>&nbsp;orderLocationManager)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the OrderLocationManager that this Simulation
 will use to manage the behaviour of the OrderLocations 
 present in the simulation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderLocationManager</CODE> - The orderLocationManager to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the given orderLocationManager is null</DL>
</DD>
</DL>
<HR>

<A NAME="getSegments()"><!-- --></A><H3>
getSegments</H3>
<PRE>
public java.util.Collection <B>getSegments</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the map.</DL>
</DD>
</DL>
<HR>

<A NAME="setMap(agentwise.agv.model.environment.map.Map)"><!-- --></A><H3>
setMap</H3>
<PRE>
public void <B>setMap</B>(<A HREF="../../../agentwise/agv/model/environment/map/Map.html" title="class in agentwise.agv.model.environment.map">Map</A>&nbsp;map)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The map to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Simulation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../agentwise/agv/controller/OrderManager.html" title="class in agentwise.agv.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?agentwise/agv/controller/Simulation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Simulation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
